Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: Chief Frigate Bird
ru: Птица большой фрегат

source: Cared for by Moon
ru: Лелеянный луной

source: The Pointers
ru: Указатели

source: Leo
ru: Лев

source: North Star
ru: Северная звезда

source: Star of gladness
ru: Звезда радости

source: With Horses
ru: С конями

source: Aśvinī
ru: Асвини

source: Bearer
ru: Носильщик

source: Bharanī
ru: Бхарани

source: Cutter
ru: Резак

source: Kṛttikā
ru: Криттика

source: Red
ru: Красный

source: Rohiṇī
ru: Рохини

source: Deer's head
ru: Голова оленя

source: Mṛgaśiras
ru: Эмэргисира

source: Deer Hunter
ru: Охотник на оленей

source: Mṛgavyādha
ru: Эмэргиведха

source: Invakā
ru: Инвака

source: Reed forest
ru: Тростниковый лес

source: Śaravaṇa
ru: Сараванам

source: Moist
ru: Влажный

source: Ārdrā
ru: Ардра

source: Wealth-restorer
ru: Восстановитель богатства

source: Nourisher
ru: Кормилец

source: Puṣya
ru: Пушья

source: Embrace
ru: Объятие

source: Bountiful
ru: Щедрый

source: Maghā
ru: Магха

source: Former Fruitful
ru: Бывший плодородный

source: Pūrva phālgunī
ru: Первапфальвуни

source: Latter Fruitful
ru: Последний плодородный

source: Uttara phālgunī
ru: Юттарафальвуни

source: Hand
ru: Рука

source: Hasta
ru: Хаста

source: Spectacular
ru: Впечатляющий

source: Chitrā
ru: Чхитра

source: Self mover
ru: Самоход

source: Svātī
ru: Свати

source: Well branched
ru: Хорошо разветвленный

source: Viśākhā
ru: Вишакха

source: Following Rādhā
ru: Последователь Радхи

source: Anurādhā
ru: Анурадха

source: Elder
ru: Старец

source: Jyeṣṭhā
ru: Джьештха

source: Mūla
ru: Мулам

source: Former invincible one
ru: Бывший непобедимый

source: Pūrvāṣāḍhā
ru: Первасадха

source: Latter invincible one
ru: Последний непобедимый

source: Uttarāṣāḍhā
ru: Юттарасадха

source: Former blessed feet
ru: Бывшая благословенная стопа

source: Pūrva bhādrapada
ru: Первапростапада

source: Latter blessed feet
ru: Последняя благословенная стопа

source: Uttara bhādrapada
ru: Юттарапростапада

source: Victorious
ru: Победоносный

source: Abhijit
ru: Абхиджит

source: Ear
ru: Ухо

source: Śravaṇa
ru: Шравана

source: Wealthiest
ru: Богач

source: Dhaniṣṭhā
ru: Дханиста

source: Hundred cures
ru: Сто исцелений

source: Śatabhiṣak
ru: Шатабхишак

source: Leaper
ru: Прыгун

source: Revatī
ru: Ревати

source: Meṣa Rāśi
ru: Мисараси

source: Vṛṣa Rāśi
ru: Вээрсараси

source: Mithuna Rāśi
ru: Митунараси

source: Karkaṭa Rāśi
ru: Каркатараси

source: Simha Rāśi
ru: Симхараси

source: Kanyā Rāśi
ru: Каньяраси

source: Tulā Rāśi
ru: Тулараси

source: Vṛścikā Rāśi
ru: Вышикараси

source: Dhanur Rāśi
ru: Дханираси

source: Makara Rāśi
ru: Макарараси

source: Kumbha Rāśi
ru: Кумпхараси

source: Mīna Rāśi
ru: Минараси

source: Shiṁśumāra
ru: Симсумара

source: Ursa Major
ru: Большая Медведица

source: R̥kṣa
ru: Перкса

source: 7 Sages
ru: 7 мудрецов

source: Saptarṣi
ru: Саптарши

source: Sārathi
ru: Сарати

source: Trishanku
ru: Тришанку

source: River Yamunā
ru: Река Ямуна

source: Yamunā
ru: Ямуна

source: Ashvins
ru: Ашвинский

source: To Cut
ru: Вырезать

source: Moist One
ru: Влажный

source: Return of wealth
ru: Выздоровление

source: Mighty
ru: Могучий

source: Former Reddish One
ru: Бывший красноватый

source: Latter Reddish One
ru: Последний красноватый

source: Bright One
ru: Яркий

source: Independent One
ru: Независимый

source: Branching Out
ru: Разветвление

source: Eldest
ru: Старейшина

source: Former Invincible
ru: Бывший непобедимый

source: Latter Invincible
ru: Последний непобедимый

source: To Hear
ru: Слышать

source: A Hundred Physicians
ru: Сто врачей

source: Śatabhiṣa
ru: Сатабайзак

source: Former Blessed Feet
ru: Бывшая благословенная стопа

source: Latter Blessed Feet
ru: Последняя благословенная стопа

source: Prosperous
ru: Преуспевающий

# indian zodiac sign
source: Ram
ru: Овен

# indian zodiac sign
source: Meṣa
ru: Меша

# indian zodiac sign
source: Bull
ru: Телец

# indian zodiac sign
source: Vr̥ṣabha
ru: Варасэба

# indian zodiac sign
source: Twins
ru: Близнецы

# indian zodiac sign
source: Mithuna
ru: Митуна

# indian zodiac sign
source: Crab
ru: Рак

# indian zodiac sign
source: Karkaṭa
ru: Карката

# indian zodiac sign
source: Lion
ru: Лев

# indian zodiac sign
source: Simha
ru: Симха

# indian zodiac sign
source: Virgin
ru: Дева

# indian zodiac sign
source: Kanyā
ru: Канья

# indian zodiac sign
source: Scales
ru: Весы

# indian zodiac sign
source: Tulā
ru: Тула

# indian zodiac sign
source: Scorpion
ru: Скорпион

# indian zodiac sign
source: Vr̥ścikā
ru: Варассека

# indian zodiac sign
source: Archer
ru: Стрелец

# indian zodiac sign
source: Dhanuḥ
ru: Дхану

# indian zodiac sign
source: Capricorn
ru: Козерог

# indian zodiac sign
source: Makara
ru: Макара

# indian zodiac sign
source: Pot
ru: Горшок

# indian zodiac sign
source: Kumbha
ru: Кумбха

# indian zodiac sign
source: Fish
ru: Рыба

# indian zodiac sign
source: Mīna
ru: Мина

# indian lunar mansion
source: Physician to the Gods
ru: Врач богов

# indian lunar mansion
source: Aśvinī
ru: Асвини

# indian lunar mansion
source: Bearer
ru: Носильщик

# indian lunar mansion
source: Bharaṇī
ru: Бхарани

# indian lunar mansion
source: Pleiades
ru: Плеяды

# indian lunar mansion
source: Kr̥ttikā
ru: Крититика

# indian lunar mansion
source: Red
ru: Красный

# indian lunar mansion
source: Rohiṇī
ru: Райни

# indian lunar mansion
source: Deer's Head
ru: Голова оленя

# indian lunar mansion
source: Mr̥gaśiras
ru: Мистербесерас

# indian lunar mansion
source: Wet
ru: Влажный

# indian lunar mansion
source: Ārdrā
ru: Ардра

# indian lunar mansion
source: Two Restorers of Goods
ru: Два реставратора товаров

# indian lunar mansion
source: Punarvasū
ru: Пунарвасу

# indian lunar mansion
source: Nourisher
ru: Кормилец

# indian lunar mansion
source: Puśya
ru: Пуся

# indian lunar mansion
source: Embrace
ru: Объятия

# indian lunar mansion
source: Āshleshā
ru: Ашлша

# indian lunar mansion
source: Bountiful
ru: Богач

# indian lunar mansion
source: Maghā
ru: Мага

# indian lunar mansion
source: Former Fruitful
ru: Бывший плодородный

# indian lunar mansion
source: Pūrva phālgunī
ru: Первапфальвуни

# indian lunar mansion
source: Latter Fruitful
ru: Последний плодородный

# indian lunar mansion
source: Uttara phālgunī
ru: Юттарафальвуни

# indian lunar mansion
source: Hand
ru: Рука

# indian lunar mansion
source: Hasta
ru: Хаста

# indian lunar mansion
source: Bright One
ru: Яркий

# indian lunar mansion
source: Chitrā
ru: Читра

# indian lunar mansion
source: Self mover
ru: Самоход

# indian lunar mansion
source: Svātī
ru: Свати

# indian lunar mansion
source: Forked, having branches
ru: Разветвленный, имеющий ответвления

# indian lunar mansion
source: Viśākhā
ru: Висакха

# indian lunar mansion
source: Following rādhā
ru: Последователь Радхи

# indian lunar mansion
source: Anurādhā
ru: Анирадха

# indian lunar mansion
source: Eldest, most excellent
ru: Старейший, превосходнейший

# indian lunar mansion
source: Jyeṣṭhā
ru: Джеста

# indian lunar mansion
source: Root
ru: Корень

# indian lunar mansion
source: Mūla
ru: Мула

# indian lunar mansion
source: First Invincible
ru: Первый непобедимый

# indian lunar mansion
source: Purva Ashadha
ru: Перваашадха

# indian lunar mansion
source: Later Invincible
ru: Последний непобедимый

# indian lunar mansion
source: Uttarāṣāḍhā
ru: Юттарасадха

# indian lunar mansion
source: Ear
ru: Ухо

# indian lunar mansion
source: Śravaṇa
ru: Сравана

# indian lunar mansion
source: Most Famous
ru: Самый известный

# indian lunar mansion
source: Śraviṣṭhā
ru: Срависта

# indian lunar mansion
source: Requiring a hundred Physicians
ru: Требуется сто врачей

# indian lunar mansion
source: Śatabhiṣak
ru: Сатабайзак

# indian lunar mansion
source: Prior Blessed Feet
ru: Предшествующие благословенные стопы

# indian lunar mansion
source: Pūrva-bhādrapadā
ru: Первабхадрапада

# indian lunar mansion
source: Latter Blessed Feet
ru: Последняя благословенная стопа

# indian lunar mansion
source: Uttara-bhādrapadā
ru: Юттарабхадрапада

# indian lunar mansion
source: Wealthy
ru: Богатый

# indian lunar mansion
source: Revatī
ru: Ревати

# indian lunar mansion
source: Invincible
ru: Непобедимый

# indian lunar mansion
source: Abhijit
ru: Абайджит

source: Jamadagni
ru: Джамадагни

source: Wealthy
ru: Богатый

source: Steadfast
ru: Стойкий

source: Dhruva
ru: Дхрува

source: Monarch
ru: Монарх

source: Vānrājā
ru: Ванраджа

source: Creator's heart
ru: Сердце Творца

source: Bramha-hṛdaya
ru: Брамха-хрдая

source: Kr̥ttikās' son
ru: Сын Криттикаса

source: Kārtikeya
ru: Картикея

source: Fire
ru: Огонь

source: Agni
ru: Агни

source: Picturesque
ru: Живописный

source: Chitralekhā
ru: Чхитрадекха

source: Unbounded
ru: Безграничный

source: Aniruddha
ru: Анируддха

source: Dawn
ru: Рассвет

source: Uṣā
ru: Уша

source: Kartavirya
ru: Картавирья

source: Kārtavīrya
ru: Картавирья

source: Agastya
ru: Агастья

source: Anala
ru: Анала

source: Hunter
ru: Охотник

source: Lubdhaka
ru: Лубдхака

source: Uncut (Kashyapa's wife)
ru: Необрезанная (жена Кашьяпы)

source: Aditi
ru: Адити

source: Cut (Kashyapa's wife)
ru: Обрезанная (жена Кашьяпы)

source: Diti
ru: Дити

source: Bountiful one
ru: Богач

source: Pulaha
ru: Пулаха

source: Kratu
ru: Крату

source: Pulasta
ru: Пуласта

source: Atri
ru: Атри

source: Angiras
ru: Ангира

source: Angirā
ru: Ангира

source: Vaśisṭha
ru: Вашистха

source: Arundhatī
ru: Арундхати

source: Mārīchi
ru: Маричхи

source: Honest one
ru: Честный

source: Svāti
ru: Свати

source: jyeṣṭhā
ru: Джьештха

source: Invincible
ru: Непобедимый

source: Satabhisak
ru: Сатабхисак

source: Mentor
ru: Ментор

source: Guru
ru: Гуру

source: Auspicious one
ru: Благоприятный

source: Maṇgala
ru: Мангала

source: Wise one
ru: Мудрейший

source: Budha
ru: Будда

source: Delighter
ru: Радующая

source: Candra
ru: Чандра

source: Slow mover
ru: Тихоход

source: Śani
ru: Шани

source: Vigorous
ru: Решительный

source: Sūrya
ru: Сурья

source: Bright one
ru: Яркая

source: Śukra
ru: Шукра

source: Krittika
ru: Криттика

source: Kṛttika
ru: Криттика

source: Ashvini
ru: Ашвини

source: Rohini
ru: Рохини

source: Mrigashira
ru: Мригашира

source: Mṛgaśira
ru: Мргашира

source: Ardra
ru: Ардра

source: Punarvasu
ru: Пунарвасу

source: Āshleshā
ru: Ашлша

source: Pushya
ru: Пушья

source: Magha
ru: Магха

source: Purva Phalguni
ru: Перва Фалгуни

source: Pūrva Phalgunī
ru: Первафальвуни

source: Uttara Phalguni
ru: Юттара Фальвуни

source: Uttara Phalgunī
ru: Юттарафальвуни

source: Svati
ru: Свати

source: Chitra
ru: Читра

source: Vishakha
ru: Вишакха

source: Anuradha
ru: Анурадха

source: Jyeshtha
ru: Джьештха

source: Jyeṣṭha
ru: Джьештха

source: Mula
ru: Мула

source: Mūlā
ru: Мула

source: Purva Ashadha
ru: Перва Ашадха

source: Purvaṣādha
ru: Перваашадха

source: Uttara Ashadha
ru: Юттара Ашадха

source: Uttara Āṣāḍhā
ru: Юттараашадха

source: Shravana
ru: Шравана

source: Śravana
ru: Шравана

source: Dhanishta
ru: Дханишта

source: Uttara Bhadrapada
ru: Юттара Бхадрапада

source: Uttara Bhādrapada
ru: Юттарабхадрапада

source: Purva Bhadrapada
ru: Перва Бхадрапада

source: Purvābhādra
ru: Пурвабхадра

source: Shatabhisha
ru: Шатабхиша

source: Two Sunbeams
ru: Два солнечных луча

source: Two Placed Far Apart
ru: Двое расположенных далеко друг от друга

source: Dogs
ru: Собаки

source: Collarbones
ru: Ключицы

source: Lamp Stand
ru: Торшер

source: Caribou
ru: Карибу

source: Two in Front
ru: Двое друг против друга

source: Breastbone
ru: Грудина

source: Runners
ru: Бегуны

source: Blubber Container
ru: Сосуд с жиром

source: The Old Woman Behind
ru: Старуха позади

source: Nephews or Nieces
ru: Племянники или племянницы

source: Never Moves
ru: Неподвижная

source: Name of a Murdered Man
ru: Имя мертвеца

source: Spirit of a Polar Bear
ru: Дух полярного медведя

source: Flickering
ru: Мерцающая

source: The Little Orphan Boy
ru: Маленький сирота

source: The Old Man
ru: Старик

source: Hokkyoku
ru: Хоккеку

source: Shiho
ru: Шихо

source: Ten'itsu
ru: Тен-ицу

source: Tai'itsu
ru: Тай-ицу

source: Shibi Tōhan
ru: Шиби Тохан

source: Shibi Seihan
ru: Шиби Сейхан

source: Intoku
ru: Интоку

source: Shōsho
ru: Шошо

source: Joshi
ru: Джоши

source: Chūshi
ru: Чуши

source: Gyojyo
ru: Гедзе

source: Tenchū
ru: Тенчу

source: Tairi
ru: Таири

source: Kōchin
ru: Кочин

source: Rikukō
ru: Рикуко

source: Emperor of Heaven
ru: Император небес

source: Tenkō
ru: Тенко

source: Goteiza
ru: Готе-иза

source: Kagai
ru: Кагаи

source: Five Lords (In Supreme Palace Enclosure)
ru: Пять лордов (в ограде Верховного дворца)

source: Seats of the Five Emperors (In Supreme Palace Enclosure)
ru: Резиденции пяти императоров (в ограде Верховного дворца)

source: Tongan
ru: Тонганская

source: Celestial Dog (In Ghosts Mansion)
ru: Небесный пёс (в доме Призраков)

source: Ministry of Central Affairs
ru: Министерство внутренних дел

source: Ministry of Ceremonies
ru: Министерство церемоний

source: Ministry of Civil Administration
ru: Министерство гражданской администрации

source: Ministry of Popular Affairs
ru: Министерство народных дел

source: Ministry of Military Affairs
ru: Министерство военных дел

source: Ministry of Justice
ru: Министерство юстиции

source: Ministry of Finance
ru: Министерство финансов

source: Ministry of the Imperial Household
ru: Министерство Императорского двора

source: Tutor to the Crown Prince
ru: Наставник наследника престола

source: Lady of the Bedchamber
ru: Хозяйка спальни

source: Department of Divinities
ru: Отдел богословия

source: Celestial Sail
ru: Небесный парус

source: Major Captain
ru: Большой капитан

source: Middle Captain
ru: Средний капитан

source: Minor Captain
ru: Малый капитан

source: Bureau of Onmyō
ru: Бюро Онмео

source: Councilor
ru: Советник

source: Pacification Command Headquarters
ru: Штаб Командования миротворцев

source: Director of Market
ru: Директор рынка

source: Military Inspector
ru: Военный инспектор

source: Left Division of Outer Palace Guards
ru: Левое подразделение внешней дворцовой стражи

source: Celestial Lake
ru: Небесное озеро

source: Imperial Bath Matron
ru: Императорская банщица

source: Imperial Bath Attendant
ru: Императорский банщик

source: Mistress of Staff
ru: Хозяйка персонала

source: Court Lady
ru: Дворовая дама

source: Trout
ru: Форель

source: Celestial Silkworm
ru: Небесный шелкопряд

source: Office of Imperial Tombs
ru: Управление императорских гробниц

source: Bureau of Accounting
ru: Бухгалтерское бюро

source: Bureau of Military Stores
ru: Бюро военных складов

source: Bureau of Taxation
ru: Налоговое бюро

source: Bureau of Palace Storehouses
ru: Бюро дворцовых хранилищ

source: Pine and Bamboo
ru: Сосна и бамбук

source: Wild Geese
ru: Дикие гуси

source: Celestial Shaft
ru: Небесная шахта

source: Senior Assistant
ru: Старший помощник

source: Junior Assistant
ru: Младший помощник

source: Bureau of Foreign Affairs and Buddhism
ru: Бюро иностранных дел и буддизма

source: Great-grandson
ru: Правнук

source: Great-great-grandson
ru: Праправнук

source: Open Quiver
ru: Открытый колчан

source: Closed Quiver
ru: Закрытый колчан

source: Hayato (Southern Barbarian Guard)
ru: Хаято (Южный варвар-стражник)

source: Bureau of Higher Education
ru: Бюро высшего образования

source: Bureau of Water Supply
ru: Бюро водоснабжения

source: Bureau of Textiles
ru: Бюро текстиля

source: Bureau of Sake Brewing
ru: Бюро по производству сакэ

source: Saiku (The Palace of the Saio)
ru: Сайку (Дворец Сайо)

source: Bureau of Court Music
ru: Бюро придворной музыки

source: Right Division of Outer Palace Guards
ru: Правое подразделение внешней дворцовой стражи

source: The Pivot
ru: Стержень

source: The Rotating Jade
ru: Вращающийся нефрит

source: The Shining Pearl
ru: Сияющая жемчужина

source: The Balance
ru: Весы

source: Left Horn
ru: Левый рог

source: Right Horn
ru: Правый рог

source: Moon
ru: Луна

source: Rigil Kent
ru: Ригиль Кентаврус

source: Purple Forbidden Palace
ru: Пурпурный Запретный дворец

source: Supreme Palace
ru: Величайший дворец

source: Patriarchal Clan Official
ru: Чиновник Патриархального клана

source: Beol
ru: Беол

source: Outer Pestle
ru: Внешний пестик

source: South Dipper
ru: Южный ковш

source: Wi
ru: Ви

source: Jeong
ru: Чон

source: Go
ru: Го

source: Hook
ru: Крюк

source: East Well
ru: Восточный родник

source: Beop
ru: Беоп

source: Ryeong
ru: Рейон

source: Sal
ru: Сал

source: Bin
ru: Бин

source: Minister
ru: Министр

source: Gyeong
ru: Джайон

source: Three Excellencies
ru: Семь превосходительств

source: Aramii
ru: Арамии

source: organized group of thieves
ru: организованная группа воров

source: Mother Hen
ru: Наседка

source: Kvachka
ru: Квачка

source: Ralo
ru: Рало

source: Oxen
ru: Волы

source: Volovi
ru: Волови

source: Terezii
ru: Терезии

source: Jarem
ru: Ярем

source: Wolves
ru: Волки

source: Volci
ru: Волци

source: Threshing Floor
ru: Гумно

source: Gumno
ru: Гумно

source: Hawk
ru: Ястреб

source: Јastreb
ru: Ястреб

source: Krst
ru: Крст

source: Lisica
ru: Лисица

source: Tongs
ru: Щипцы

source: Mashi
ru: Маши

source: Orach
ru: Орач

source: Petal
ru: Петел

source: Trivet
ru: Таган

source: Pirustija
ru: Пирустия

source: Sofra
ru: Софра

source: Round Table
ru: Круглый стол (Софра)

source: Pigs
ru: Свиньи

source: Svinji
ru: Свиньи

source: Auger
ru: Бур

source: Svrdel
ru: Сврдел

source: Ears
ru: Уши

source: Ushi
ru: Уши

source: Part of Plough
ru: Часть плуга

source: Mediterranean star
ru: Средиземная звезда

source: Threshing floor
ru: Молотильный двор

source: Taki-o-Autahi
ru: Таки-о-Аутахи

source: Te Taura-o-te-waka-o-tamarereti
ru: Те Таура-о-те-вака-о-тамаререти

source: Tau-toro
ru: Тау-торо

source: The Great Boat of Tama Rereti
ru: Великая лодка Тама Ререти

source: Matakarehu
ru: Матакареху

source: The Sail of Tainui
ru: Парус Таинуи

source: Turu
ru: Туру

source: Hiwa-i-te-rangi
ru: Хива-и-те-ранги

source: Waipunarangi
ru: Вайпунаранги

source: Waita
ru: Ваита

source: Waiti
ru: Ваити

source: Pohutukawa
ru: Похутукава

source: Ururangi
ru: Уруранги

source: Matariki
ru: Матарики

source: Tupuarangi
ru: Тупуаранги

source: Tupuanuku
ru: Тупуануку

source: Taumata-kuku
ru: Таумата-куку

source: Puanga
ru: Пуанга

source: Atutahi
ru: Атутахи

source: Takarua
ru: Такаруа

source: Whakaahu
ru: Факааху

source: Puanga Hori
ru: Пуангахори

source: Pipiri
ru: Пипири

source: Mariao
ru: Мариао

source: Ruawahia
ru: Руавахиа

source: Pekehawani
ru: Пекехавани

source: Rehua
ru: Рехуа

source: Whakaonge-kai
ru: Факаонге-каи

source: Whanui
ru: Фануи

source: Poutu-te-Rangi
ru: Поуту-те-ранги

source: Earth
ru: Земля

source: Perearau
ru: Переарау

source: Mars
ru: Марс

source: Mercury
ru: Меркурий

source: Saturn
ru: Сатурн

source: Venus
ru: Венера

# IAU constellation name
source: Eagle
ru: Орёл

# IAU constellation name
source: Andromeda
ru: Андромеда

# IAU constellation name
source: Chained Maiden
ru: Прикованная девушка

# IAU constellation name
source: Sculptor
ru: Скульптор

# IAU constellation name
source: Altar
ru: Жертвенник

# IAU constellation name
source: Scales
ru: Весы

# IAU constellation name
source: Whale
ru: Кит

# IAU constellation name
source: Sea Monster
ru: Морской монстр

# IAU constellation name
source: Ram
ru: Овен

# IAU constellation name
source: Shield
ru: Щит

# IAU constellation name
source: Mariner Compass
ru: Компас

# IAU constellation name
source: Boötes
ru: Волопас

# IAU constellation name
source: Herdsman
ru: Пастух

# IAU constellation name
source: Engraving Tool
ru: Резец

# IAU constellation name
source: Chameleon
ru: Хамелеон

# IAU constellation name
source: Crab
ru: Рак

# IAU constellation name
source: Capricornus
ru: Козерог

# IAU constellation name
source: Sea Goat
ru: Морской козёл

# IAU constellation name
source: Keel
ru: Киль

# IAU constellation name
source: Cassiopeia
ru: Кассиопея

# IAU constellation name
source: Seated Queen
ru: Сидящая королева

# IAU constellation name
source: Centaur
ru: Кентавр

# IAU constellation name
source: Cepheus
ru: Цефей

# IAU constellation name
source: King
ru: Король

# IAU constellation name
source: Bernice's Hair
ru: Волосы Вероники

# IAU constellation name
source: Hunting Dogs
ru: Гончие Псы

# IAU constellation name
source: Charioteer
ru: Возничий

# IAU constellation name
source: Dove
ru: Голубь

# IAU constellation name
source: Drawing Compass
ru: Циркуль

# IAU constellation name
source: Cup
ru: Чаша

# IAU constellation name
source: Southern Crown
ru: Южная Корона

# IAU constellation name
source: Northern Crown
ru: Северная Корона

# IAU constellation name
source: Crow
ru: Ворон

# IAU constellation name
source: Southern Cross
ru: Южный Крест

# IAU constellation name
source: Swan
ru: Лебедь

# IAU constellation name
source: Dolphin
ru: Дельфин

# IAU constellation name
source: Swordfish
ru: Золотая Рыба

# IAU constellation name
source: Dolphinfish
ru: Золотая макрель

# IAU constellation name
source: Dragon
ru: Дракон

# IAU constellation name
source: Carpenter's Square
ru: Наугольник

# IAU constellation name
source: Eridanus
ru: Эридан

# IAU constellation name
source: River
ru: Река

# IAU constellation name
source: Arrow
ru: Стрела

# IAU constellation name
source: Furnace
ru: Печь

# IAU constellation name
source: Twins
ru: Близнецы

# IAU constellation name
source: Giraffe
ru: Жираф

# IAU constellation name
source: Greater Dog
ru: Большой Пёс

# IAU constellation name
source: Great Bear
ru: Большая Медведица

# IAU constellation name
source: Crane
ru: Журавль

# IAU constellation name
source: Hercules
ru: Геркулес

# IAU constellation name
source: Kneeler
ru: Коленопреклонённый

# IAU constellation name
source: Clock
ru: Часы

# IAU constellation name
source: Water Snake
ru: Гидра

# IAU constellation name
source: Lesser Water Snake
ru: Южная Гидра

# IAU constellation name
source: Indian
ru: Индеец

# IAU constellation name
source: Lizard
ru: Ящерица

# IAU constellation name
source: Unicorn
ru: Единорог

# IAU constellation name
source: Hare
ru: Заяц

# IAU constellation name
source: Lion
ru: Лев

# IAU constellation name
source: Wolf
ru: Волк

# IAU constellation name
source: Lynx
ru: Рысь

# IAU constellation name
source: Lyre
ru: Лира

# IAU constellation name
source: Air Pump
ru: Насос

# IAU constellation name
source: Microscope
ru: Микроскоп

# IAU constellation name
source: Fly
ru: Муха

# IAU constellation name
source: Octant
ru: Октант

# IAU constellation name
source: Bird of Paradise
ru: Райская Птица

# IAU constellation name
source: Serpent Bearer
ru: Змееносец

# IAU constellation name
source: Orion
ru: Орион

# IAU constellation name
source: Hunter
ru: Охотник

# IAU constellation name
source: Peacock
ru: Павлин

# IAU constellation name
source: Pegasus
ru: Пегас

# IAU constellation name
source: Winged Horse
ru: Крылатый конь

# IAU constellation name
source: Painter's Easel
ru: Живописец

# IAU constellation name
source: Perseus
ru: Персей

# IAU constellation name
source: Hero
ru: Герой

# IAU constellation name
source: Little Horse
ru: Малый Конь

# IAU constellation name
source: Lesser Dog
ru: Малый Пёс

# IAU constellation name
source: Lesser Lion
ru: Малый Лев

# IAU constellation name
source: Fox
ru: Лисичка

# IAU constellation name
source: Lesser Bear
ru: Малая Медведица

# IAU constellation name
source: Phoenix
ru: Феникс

# IAU constellation name
source: Fishes
ru: Рыбы

# IAU constellation name
source: Southern Fish
ru: Южная Рыба

# IAU constellation name
source: Flying Fish
ru: Летучая Рыба

# IAU constellation name
source: Stern
ru: Корма

# IAU constellation name
source: Reticle
ru: Сетка

# IAU constellation name
source: Archer
ru: Стрелец

# IAU constellation name
source: Scorpion
ru: Скорпион

# IAU constellation name
source: Serpent
ru: Змея

# IAU constellation name
source: Sextant
ru: Секстант
