Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: The Bamboo
ru: Бамбук

source: Path of Three
ru: Путь трёх

source: Bird of Flight
ru: Птица полёта

source: The Tongs
ru: Щипцы

source: Octopus Tentacle
ru: Щупальца осьминога

source: Forward Precursor
ru: Передний предвестник

source: Adze
ru: Тесло

source: The Carrying Stick
ru: Палка для переноски

source: Sammara Squirrelfish
ru: Пятнистая рыба

source: Taro Plant
ru: Таро (растение)

source: The Net
ru: Сеть

source: Middle Precursor
ru: Средний предвестник

source: The East Wing
ru: Восточное крыло

source: The Bird's Body
ru: Тело птицы

source: The North Wing
ru: Северное крыло

source: Double Man
ru: Двойник

source: Small Face
ru: Личико

source: Small Eyes
ru: Глазки

source: The Restrained Cloud
ru: Сдержанное облако

source: The Running Cloud
ru: Бегущее облако

source: Te Petuu Ao
ru: Те петуу ао

source: Tiuriuri
ru: Тиуриури

source: Perseus
ru: Персей

source: Arrow
ru: Стрелка

source: Dolphin
ru: Дельфин

source: Crab
ru: Краб

source: Lion
ru: Лев

source: Libra
ru: Весы

source: Cetus
ru: Кит

source: Orion
ru: Орион

source: Hydra
ru: Гидра

source: Centaurus
ru: Кентавр

source: The Horse
ru: Конь

source: The Goat
ru: Коза

source: The Seven
ru: Семерка

source: The Scorpion
ru: Скорпион

source: Evening Star
ru: Вечерняя звезда

source: Morning Star
ru: Утренняя звезда

source: The New fire
ru: Новый огонь

source: The Market
ru: Рынок

source: The ball game of the stars
ru: Игра звёзд с мячом

source: Twisted foot
ru: Искривленная стопа

source: Scorpion face
ru: Лицо скорпиона

source: Plough
ru: Плуг

source: Old Man
ru: Старик

source: Dog
ru: Пёс

source: Horse
ru: Лошадь

source: Rooster
ru: Петух

source: Bow
ru: Лук

source: Scales
ru: Весы

source: Fish
ru: Рыба

source: Fox
ru: Лиса

source: Sheep
ru: Овца

source: The Arrow
ru: Стрела

source: The Raven
ru: Ворон

source: The Scales
ru: Весы

source: Wolf
ru: Волк

source: Yoke
ru: Ярмо

# abbreviation
source: Asu
ru: Асу

source: Star
ru: Звезда

source: Ru
ru: Ру

source: Elias's Cart
ru: Ильёв воз

source: The Bride
ru: Невеста

source: The Chicks
ru: Цыплята

source: The Cross
ru: Крест

source: The Crown
ru: Корона

source: The Grass Snakes
ru: Ужи

source: Poland and Lithuania
ru: Польша и Литва

source: The Mowers
ru: Косцы

source: The Nail
ru: Гвоздь

source: The Ploughman
ru: Пахарь

source: The Rake
ru: Грабли

source: The Ram
ru: Баран

source: The Serpent
ru: Змей

source: The Sieve
ru: Сито

source: The Small Cart
ru: Малый воз

source: The Throne
ru: Трон

source: The Twins
ru: Близнецы

source: The Wild Goat
ru: Дикая коза

source: The Goose's Way
ru: Гусиный путь

source: Kaza
ru: Коза

source: Long-necked tortoise
ru: Змеиношеяя черепаха

source: Fan-tailed cockatoo
ru: Веерохвостый какаду

source: Two teenage boys
ru: Два подростка

source: Girls
ru: Девушки

source: Red kangaroo
ru: Большой рыжий кенгуру

source: Ring-tail possum
ru: Кольцехвостый кускус

source: Red-rumped parrot
ru: Певчий попугай

source: Crow
ru: Ворон

source: Female crow, wife of War
ru: Ворона, жена Вара

source: Owlet nightjar
ru: Совиный козодой

source: Needlewood hakea and willie wagtails
ru: Игольчатое дерево и чёрно-белые веерохвостки

source: Red-kneed dotterel
ru: Черногрудый зуёк

source: Australian kestrel
ru: Седобородая пустельга

source: Mallee fowl
ru: Глазчатая курица

source: Jacky lizard
ru: Длиннохвостая древесная ящерица

source: Male and female brolga
ru: Пара австралийских журавлей

source: Great fish
ru: Огромная рыбина

source: Wedge tailed eagle
ru: Клинохвостый орёл

source: Female eagle, wife of Warepil
ru: Орлица, жена Варепила

source: Emu
ru: Эму

source: Purple crowned lorikeet
ru: Королевский пурпурный попугайчик

source: Meat ant
ru: Мясной муравей

source: Milky Way
ru: Млечный Путь

source: Singing bushlark
ru: Певчий яванский жаворонок

source: Pink cockatoo
ru: Какаду-инка

source: Species of ant
ru: Виды муравьёв

source: Boomerang
ru: Бумеранг

source: The maned snake
ru: Гривистый змей

source: Yerredetkurrk
ru: Йерредеткуррк

source: Lamankurrk
ru: Ламанкуррк

source: Gellarlec
ru: Гелларлек

source: Kourt-chin
ru: Корт-чин

source: Colowgulloric Warepil
ru: Коловгуллорик Варепил

source: Purra
ru: Пурра

source: Kulkanbulla
ru: Кулканбулла

source: War
ru: Вар

source: Warepil
ru: Варепил

source: Unurgunite
ru: Унургуните

source: Yurree
ru: Юрри

source: Wanjel
ru: Ваньел

source: Collowgulloric War
ru: Колловгуллорик Вар

source: Bunya
ru: Бунья

source: Tourchingboiongerra
ru: Торчиндбойонгерра

source: Weetkurrk
ru: Виткуррк

source: Berm-berm-gle
ru: Берм-берм-гле

source: Marpeankurrk
ru: Марпеанкуррк

source: Djuit
ru: Джуит

source: Karik Karik
ru: Карик Карик

source: Warring
ru: Варринг

source: Neilloan
ru: Нейллоан

source: Won
ru: Вон

source: Totyarguil
ru: Тотыаргил

source: Collenbitchick
ru: Колленбитчик

source: Otchocut
ru: Отчокут

source: Sulphur-crested white cockatoo
ru: Серный хохлатый какаду

source: Mityan
ru: Митян

source: Day
ru: День

source: Elder sister
ru: Старшая сестра

source: Net
ru: Сетка

source: Bì Xiù
ru: Би Сю

source: Wall
ru: Стена

source: Three Stars
ru: Три звезды

source: Shēn Xiù
ru: Шэнь Сю

source: Root
ru: Корень

source: Dī Xiù
ru: Ди Сю

source: Dipper
ru: Ковш

source: Dǒu Xiù
ru: Доу Сю

source: Room
ru: Комната

source: Fáng Xiù
ru: Фан Сю

source: Ghosts
ru: Призраки

source: Guǐ Xiù
ru: Гуй Сю

source: Winnowing Basket
ru: Веяльная корзина

source: Jī Xiù
ru: Цзи Сю

source: Horn
ru: Рог

source: Jiǎo Xiù
ru: Цзяо Сю

source: Well
ru: Родник

source: Jǐng Xiù
ru: Цзин Сю

source: Neck
ru: Шея

source: Kàng Xiù
ru: Кан Сю

source: Legs
ru: Ноги

source: Kuí Xiù
ru: Куй Сю

source: Willow
ru: Ива

source: Liǔ Xiù
ru: Лю Сю

source: Bond
ru: Оковы

source: Lóu Xiù
ru: Лоу Сю

source: Hairy Head
ru: Волосатая голова

source: Mǎo Xiù
ru: Мао Сю

source: Ox
ru: Вол

source: Niú Xiù
ru: Ню Сю

source: Girl
ru: Девушка

source: Nǚ Xiù
ru: Нюй Сю

source: Encampment
ru: Лагерь

source: Shì Xiù
ru: Ши Сю

source: Supreme Palace Right Wall
ru: Правая стена величайшего дворца

source: Tài Wēi Yòu Yuán
ru: Тай Вэй Ю Юань

source: Supreme Palace Left Wall
ru: Левая стена величайшего дворца

source: Tài Wēi Zuǒ Yuán
ru: Тай Вэй Цзо Юань

source: Heavenly Market Right Wall
ru: Правая стена небесного рынка

source: Tiān Shì Yòu Yuán
ru: Тянь Ши Ю Юань

source: Heavenly Market Left Wall
ru: Левая стена небесного рынка

source: Tiān Shì Zuǒ Yuán
ru: Тянь Ши Цзо Юань

source: Rooftop
ru: Плоская крыша

source: Wēi Xiù
ru: Вэй Сю

source: Tail
ru: Хвост

source: Wěi Xiù
ru: Вэй Сю

source: Stomach
ru: Живот

source: Wèi Xiù
ru: Вэй Сю

source: Heart
ru: Сердце

source: Xīn Xiù
ru: Синь Сю

source: Xīng Xiù
ru: Син Сю

source: Emptiness
ru: Пустота

source: Xū Xiù
ru: Сюй Сю

source: Wings
ru: Крылья

source: Yì Xiù
ru: И Сю

source: Extended Net
ru: Растянутая сеть

source: Zhāng Xiù
ru: Чжан Сю

source: Chariot
ru: Колесница

source: Zhěn Xiù
ru: Чжэнь Сю

source: Purple Forbidden Right Wall
ru: Пурпурная запретная правая стена

source: Zǐ Wēi Yòu Yuán
ru: Цзы Вэй Ю Юань

source: Purple Forbidden Left Wall
ru: Пурпурная запретная левая стена

source: Zǐ Wēi Zuǒ Yuán
ru: Цзы Вэй Цзо Юань

source: Turtle Beak
ru: Клюв черепахи

source: Zī Xiù
ru: Цзы Сю

source: Eight Kinds of Crops
ru: Восемь видов культур

source: Bā Gǔ
ru: Ба Гу

source: Net for Catching Birds
ru: Сеть для ловли птиц

source: Bā Kuí
ru: Ба Куй

source: Rotten Gourd
ru: Гнилая тыква

source: Bài Guā
ru: Бай Гуа

source: Decayed Mortar
ru: Разрушенная ступка

source: Bài Jiù
ru: Бай Цзю

source: Northern Dipper
ru: Северный ковш

source: Běi Dǒu
ru: Бэй Доу

source: North River
ru: Северная река

source: Běi Hé
ru: Бэй Хэ

source: Northern Pole
ru: Северный полюс

source: Běi Jí
ru: Бэй Цзи

source: North Gate of the Military Camp
ru: Северные врата военного лагеря

source: Běi Luò Shī Mén
ru: Бэй Ло Ши Мэнь

source: River Turtle
ru: Речная черепаха

source: Biē
ru: Бе

source: Persia
ru: Персия

source: Bō Sī
ru: Бо Сы

source: Textile Ruler
ru: Текстильная линейка

source: Bó Dù
ru: Бо Ду

source: Banner of Three Stars
ru: Знамя трёх звёзд

source: Shēn Qí
ru: Шэнь Ци

source: Toilet
ru: Туалет

source: Cè
ru: Цэ

source: Whip
ru: Кнут

source: Royal Guards
ru: Королевская гвардия

source: Cháng Chén
ru: Чан Чэнь

source: Big Yard for Chariots
ru: Большой двор для колесниц

source: Chē Fǔ
ru: Чэ Фу

source: Chariots and Cavalry
ru: Колесницы и кавалерия

source: Chē Qí
ru: Чэ Ци

source: Commodity Market
ru: Товарный рынок

source: Chē Sì
ru: Чэ Сы

source: Hay
ru: Сено

source: Chú Gǎo
ru: Чу Гао

source: Pestle (In Winnowing Basket Mansion)
ru: Пестик (в доме веяльной корзины)

source: Chǔ(Jī Xiù)
ru: Чу(Цзи Сю)

source: Pestle (In Rooftop Mansion)
ru: Пестик (в доме крыши)

source: Chǔ(Wēi Xiù)
ru: Чу(Вэй Сю)

source: Changsha (Vassal of Chariot)
ru: Чанша (Вассал колесницы)

source: Cháng Shā
ru: Чан Ша

source: Guest House
ru: Гостевой дом

source: Chuán Shè
ru: Чуань Шэ

source: Retinue (In Room Mansion)
ru: Свита (в доме комнаты)

source: Cóng Guān(Fáng Xiù)
ru: Цун Гуань(Фан Сю)

source: Retinue (In Supreme Palace Enclosure)
ru: Свита (в величайшем дворце)

source: Cóng Guān(Tài Wēi Yuán)
ru: Цун Гуань(Тай Вэй Юань)

source: Great Horn
ru: Большой рог

source: Dà Jiǎo
ru: Да Цзяо

source: Chief Judge
ru: Главный судья

source: Dà Lǐ
ru: Да Ли

source: Mausoleum
ru: Мавзолей

source: Dà Líng
ru: Да Лин

source: Celestial Temple
ru: Небесный храм

source: Tiān Miào
ru: Тянь Мяо

source: Mattress of the Emperor
ru: Матрас императора

source: Dì Xí
ru: Ди Си

source: Emperor's Seat
ru: Резиденция императора

source: Dì Zuò
ru: Ди Цзо

source: Eastern Door
ru: Восточная дверь

source: Dōng Xián
ru: Дун Сянь

source: Dipper for Liquids
ru: Ковш для жидкостей

source: Dǒu
ru: Доу

source: Trials
ru: Проведение испытаний

source: Dùn Wán
ru: Дунь Вань

source: Send Armed Forces To Suppress (Vassal of Three Stars)
ru: Отправить вооруженные силы для подавления (вассал трёх звёзд)

source: Fá
ru: Фа

source: Punishment
ru: Наказание

source: Flying Fish
ru: Летучая рыба

source: Fēi Yú
ru: Фэй Юй

source: Tomb (Vassal of Rooftop)
ru: Гробница (Вассал крыши)

source: Fén Mù
ru: Фэнь Му

source: Axe
ru: Топор

source: Fū Yuè
ru: Фу Юэ

source: Sickle
ru: Серп

source: Fū Zhì
ru: Фу Чжи

source: Basket for Mulberry Leaves
ru: Корзина для листьев тутового дерева

source: Fú Kuāng
ru: Фу Куан

source: White Patched Nearby
ru: Рядом с белыми заплатками

source: Fù Bái
ru: Фу Бай

source: Auxiliary Road
ru: Объездная дорога

source: Fù Lù
ru: Фу Лу

source: Fu Yue
ru: Фу Юэ

source: Fù Yuè
ru: Фу Юэ

source: Roofing
ru: Кровельные работы

source: Gài Wū
ru: Гай У

source: Canopy Support (Vassal of Canopy of the Emperor)
ru: Ручка полога (Вассал Полога императора)

source: Gàng
ru: Ган

source: Flying Corridor
ru: Летающий коридор

source: Gé Dào
ru: Гэ Дао

source: Celestial Lance
ru: Небесная пика

source: Gěng Hé
ru: Гэн Хэ

source: Curved Array
ru: Кривой строй

source: Gōu Chén
ru: Гоу Чэнь

source: Lock (Vassal of Room)
ru: Замок (Вассал комнаты)

source: Gōu Qián
ru: Гоу Цянь

source: Gǒu
ru: Гоу

source: Territory of Dog
ru: Территория пса

source: Gǒu Guó
ru: Гоу Го

source: Coiled Thong
ru: Скрученный ремень

source: Guàn Suǒ
ru: Гуань Со

source: Beacon Fire
ru: Сигнальный огонь

source: Guàn
ru: Гуань

source: Tortoise
ru: Черепаха

source: Guī
ru: Гуй

source: Sea and Mountain
ru: Море и гора

source: Hǎi Shān
ru: Хай Шань

source: Sea Rock
ru: Морской камень

source: Hǎi Shí
ru: Хай Ши

source: Military Gate
ru: Военные врата

source: Jūn Mén
ru: Цзюнь Мэнь

source: Drum at the River
ru: Барабан на реке

source: Hé Gǔ
ru: Хэ Гу

source: Crane
ru: Журавль

source: Hè
ru: Хэ

source: Railings
ru: Ограда

source: Héng
ru: Хэн

source: Astrologer
ru: Астролог

source: Hòu
ru: Хоу

source: Bow and Arrow
ru: Лук и стрела

source: Hú Shǐ
ru: Ху Ши

source: Dipper for Solids
ru: Ковш для твёрдых тел

source: Hú
ru: Ху

source: Emperor's Bodyguard
ru: Телохранитель императора

source: Hǔ Bēn
ru: Ху Бэнь

source: Good Gourd
ru: Хорошая тыква

source: Hù Guā
ru: Ху Гуа

source: Canopy of the Emperor
ru: Полог императора

source: Huá Gài
ru: Хуа Гай

source: Eunuch Official
ru: Чиновник-евнух

source: Huàn Zhě
ru: Хуань Чжэ

source: Firebird
ru: Жар-птица

source: Huǒ Niǎo
ru: Хо Няо

source: Cumulative Corpses
ru: Совокупные трупы

source: Jī Shī(Guǐ Xiù)
ru: Цзи Ши(Гуй Сю)

source: Heap of Corpses
ru: Куча трупов

source: Jī Shī(Wèi Xiù)
ru: Цзи Ши(Вэй Сю)

source: Stored water
ru: Запасённая вода

source: Jī Shuǐ(Wèi Xiù)
ru: Цзи Шуй(Вэй Сю)

source: Pile of Firewood
ru: Куча дров

source: Jī Xīn
ru: Цзи Синь

source: Group of Soldiers
ru: Группа солдат

source: Jī Zú
ru: Цзи Цзу

source: White Patches Attached
ru: Белые заплатки

source: Jiā Bái
ru: Цзя Бай

source: Establishment
ru: Учреждение

source: Jiàn
ru: Цзянь

source: Clepsydra Terrace
ru: Терраса-клепсидра

source: Jiàn Tái
ru: Цзянь Тай

source: Door Bolt
ru: Дверной засов

source: Jiàn Bì
ru: Цзянь Би

source: Goldfish
ru: Золотая рыбка

source: Jīn Yú
ru: Цзинь Юй

source: Recommending Virtuous Men
ru: Рекомендация добросовестных мужчин

source: Jìn Xián
ru: Цзинь Сянь

source: Accumulated Water
ru: Накопленная вода

source: Jī Shuǐ(Jǐng Xiù)
ru: Цзи Шуй(Цзин Сю)

source: Nine Water Wells
ru: Девять родников

source: Jiǔ Kǎn
ru: Цзю Кань

source: Nine Senior Officers
ru: Девять старших офицеров

source: Jiǔ Qīng
ru: Цзю Цин

source: Imperial Military Flag
ru: Имперский военный флаг

source: Jiǔ Yóu
ru: Цзю Ю

source: Interpreters of Nine Dialects
ru: Переводчики девяти диалектов

source: Jiǔ Zhōu Shū Kǒu
ru: Цзю Чжоу Шу Коу

source: Banner of Wine Shop
ru: Знамя винного магазина

source: Jiǔ Qí
ru: Цзю Ци

source: Mortar
ru: Ступка

source: Jiù
ru: Цзю

source: Rolled Tongue
ru: Скрученный язык

source: Juǎn Shé
ru: Цзюань Шэ

source: Military Well
ru: Военный родник

source: Jūn Jǐng
ru: Цзюнь Цзин

source: Southern Military Gate
ru: Южные военные врата

source: Jūn Nán Mén
ru: Цзюнь Нань Мэнь

source: Market for Soldiers
ru: Рынок для солдат

source: Jūn Shì
ru: Цзюнь Ши

source: Chaff
ru: Чешуя

source: Kāng
ru: Кан

source: Boats and Lake
ru: Лодки и озеро

source: Kàng Chí
ru: Кан Чи

source: Peafowl
ru: Павлин

source: Kǒng Què
ru: Кун Цюэ

source: Crying
ru: Плачущий

source: Kū
ru: Ку

source: Arsenal
ru: Арсенал

source: Kù Lóu
ru: Ку Лоу

source: Captain of the Bodyguards
ru: Капитан телохранителей

source: Láng Jiàng
ru: Лан Цзян

source: Officers of the Imperial Guard
ru: Офицеры Императорской гвардии

source: Láng Wèi
ru: Лан Вэй

source: Lǎo Rén
ru: Лао Жэнь

source: Thunder and Lightning
ru: Гром и молния

source: Léi Diàn
ru: Лэй Дянь

source: Line of Ramparts
ru: Линия крепостных валов

source: Lěi Bì Zhèn
ru: Лэй Би Чжэнь

source: Resting Palace (Vassal of Encampment)
ru: Дворец отдыха (Вассал лагеря)

source: Lí Gōng
ru: Ли Гун

source: Jade Ornament on Ladies' Wear
ru: Украшение из нефрита на женской одежде

source: Lí Yú
ru: Ли Юй

source: Pearls on Ladies' Wear
ru: Жемчуг на женской одежде

source: Lí Zhū
ru: Ли Чжу

source: Whetstone
ru: Брусок

source: Lì Shí
ru: Ли Ши

source: Jewel Market
ru: Ювелирный рынок

source: Liè Sì
ru: Ле Сы

source: Astronomical Observatory
ru: Астрономическая обсерватория

source: Líng Tái
ru: Лин Тай

source: Six Jia
ru: Шесть Цзя

source: Liù Jiǎ
ru: Лю Цзя

source: Network of Dykes
ru: Сеть дайков

source: Luó Yàn
ru: Ло Янь

source: Horse's Abdomen
ru: Живот лошади

source: Mǎ Fù
ru: Ма Фу

source: Horse's Tail
ru: Конский хвост

source: Mǎ Wěi
ru: Ма Вэй

source: Bee
ru: Пчела

source: Mì Fēng
ru: Ми Фэн

source: The Hall of Glory
ru: Зал славы

source: Míng Táng
ru: Мин Тан

source: Southern Boat
ru: Южная лодка

source: Nán Chuán
ru: Нань Чуань

source: South River
ru: Южная река

source: Nán Hé
ru: Нань Хэ

source: Dongou
ru: Донгу

source: Dōng Ōu
ru: Дун Оу

source: Southern Gate
ru: Южные врата

source: Nán Mén
ru: Нань Мэнь

source: Inner Kitchen
ru: Внутренняя кухня

source: Nèi Chú
ru: Нэй Чу

source: Inner Steps
ru: Внутренние ступени

source: Nèi Jiē
ru: Нэй Цзе

source: High Judge
ru: Высокий судья

source: Nèi Píng
ru: Нэй Пин

source: Inner Screen
ru: Внутренний экран

source: Imperial Passageway
ru: Императорский проход

source: Niǎn Dào
ru: Нянь Дао

source: Bird's Beak
ru: Птичий клюв

source: Niǎo Huì
ru: Няо Хуэй

source: Peasant
ru: Крестьянин

source: Nóng Zhàng Rén
ru: Нун Чжан Жэнь

source: Woman's Bed
ru: Женская кровать

source: Nǚ Chuáng
ru: Нюй Чуан

source: Female Protocol
ru: Женский протокол

source: Nǚ Shǐ
ru: Нюй Ши

source: Thunderbolt
ru: Удар молнии

source: Pī Lì
ru: Пи Ли

source: Judging
ru: Судейство

source: Píng
ru: Пин

source: Flat Road
ru: Ровная дорога

source: Píng Dào
ru: Пин Дао

source: Screen
ru: Экран

source: Seven Excellencies
ru: Семь превосходительств

source: Qī Gōng
ru: Ци Гун

source: House for Musical Instruments
ru: Дом для музыкальных инструментов

source: Qì Fǔ
ru: Ци Фу

source: Imperial Guards
ru: Имперская гвардия

source: Qí Guān
ru: Ци Гуань

source: Chariots and Cavalry General
ru: Колесницы и кавалерийский генерал

source: Qí Zhèn Jiāng Jūn
ru: Ци Чжэнь Цзян Цзюнь

source: Weeping
ru: Рыдающий

source: Qì
ru: Ци

source: Celestial Cereals
ru: Небесные злаки

source: Tiān Jì
ru: Тянь Цзи

source: Green Hill
ru: Зелёный холм

source: Qīng Qiū
ru: Цин Цю

source: Palace Gate
ru: Дворцовые ворота

source: Què Qiū
ru: Цюэ Цю

source: Humans
ru: Люди

source: Rén
ru: Жэнь

source: Solar Star
ru: Солнечная звезда

source: Rì
ru: Жи

source: Three Excellencies (In Supreme Palace Enclosure)
ru: Три превосходительства (в величайшем дворце)

source: Sān Gōng(Tài Wēi Yuán)
ru: Сань Гун(Тай Вэй Юань)

source: Three Excellencies (In Purple Forbidden Enclosure)
ru: Три превосходительства (за пурпурной запретной зоной)

source: Sān Gōng(Zǐ Wēi Yuán)
ru: Сань Гун(Цзы Вэй Юань)

source: Triangle
ru: Треугольник

source: Sān Jiǎo Xíng
ru: Сань Цзяо Син

source: Three Top Instructors
ru: Три главных инструктора

source: Sān Shī
ru: Сань Ши

source: Three Steps
ru: Три ступени

source: Sān Tái
ru: Сань Тай

source: Royal Secretary
ru: Королевский секретарь

source: Shàng Shū
ru: Шан Шу

source: Junior Officers
ru: Младшие офицеры

source: Shǎo Wēi
ru: Шао Вэй

source: Snake's Abdomen
ru: Живот змеи

source: Shé Fù
ru: Шэ Фу

source: Snake's Head
ru: Змеиная голова

source: Shé Shǒu
ru: Шэ Шоу

source: Snake's Tail
ru: Змеиный хвост

source: Shé Wěi
ru: Шэ Вэй

source: Changing Room (Vassal of Tail)
ru: Раздевалка (Вассал хвоста)

source: Shén Gōng
ru: Шэнь Гун

source: Twelve States
ru: Двенадцать государств

source: Shí Èr Guó
ru: Ши Эр Го

source: Cross
ru: Крест

source: Shí Zì Jià
ru: Ши Цзы Цзя

source: Excrement
ru: Экскременты

source: Shǐ
ru: Ши

source: Municipal Office
ru: Городская управа

source: Shì Lóu
ru: Ши Лоу

source: Eunuch
ru: Евнух

source: Shì
ru: Ши

source: Official for Irrigation
ru: Надзиратель за ирригациями

source: Shuǐ Fǔ
ru: Шуй Фу

source: Crooked Running Water
ru: Водоворот

source: Shuǐ Wěi
ru: Шуй Вэй

source: Water Level
ru: Уровень воды

source: Shuǐ Wèi
ru: Шуй Вэй

source: Deified Judge of Right and Wrong
ru: Обожествленный судья верного и неверного

source: Sī Fēi
ru: Сы Фэй

source: Deity in Charge of Monsters
ru: Божество монстров

source: Sī Guài
ru: Сы Гуай

source: Deified Judge of Rank
ru: Обожествленный судья ранга

source: Sī Lù
ru: Сы Лу

source: Deified Judge of Life
ru: Обожествленный судья жизни

source: Sī Mìng
ru: Сы Мин

source: Deified Judge of Disaster and Good Fortune
ru: Обожествленный судья бедствий и удачи

source: Sī Wēi
ru: Сы Вэй

source: Four Channels
ru: Четыре канала

source: Sì Dú
ru: Сы Ду

source: Four Advisors
ru: Четыре советника

source: Sì Fǔ
ru: Сы Фу

source: Grandson
ru: Внук

source: Sūn
ru: Сунь

source: Guard of the Sun
ru: Охрана Солнца

source: Tài Yáng Shǒu
ru: Тай Ян Шоу

source: First Great One
ru: Первый великий

source: Tài Yǐ
ru: Тай И

source: Crown Prince
ru: Наследник престола

source: Tài Zǐ
ru: Тай Цзы

source: Royals
ru: Члены королевской семьи

source: Tài Zūn
ru: Тай Цзунь

source: Flying Serpent
ru: Летающий змей

source: Téng Shé
ru: Тэн Шэ

source: Celestial Concave
ru: Небесный свод

source: Tiān Ē
ru: Тянь Э

source: Celestial Flail
ru: Небесный цеп

source: Tiān Bàng
ru: Тянь Бан

source: Market Officer
ru: Рыночный надзиратель

source: Tiān Biàn
ru: Тянь Бянь

source: Square Celestial Granary
ru: Квадратный небесный амбар

source: Tiān Cāng
ru: Тянь Цан

source: Celestial Slander
ru: Небесная клевета

source: Tiān Chán
ru: Тянь Чань

source: Celestial Kitchen
ru: Небесная кухня

source: Tiān Chú
ru: Тянь Чу

source: Celestial Boat
ru: Небесная лодка

source: Tiān Chuán
ru: Тянь Чуань

source: Celestial Bed
ru: Небесная кровать

source: Tiān Chuáng
ru: Тянь Чуан

source: Great General of Heaven
ru: Великий небесный полководец

source: Tiān Dà Jiāng Jūn
ru: Тянь Да Цзян Цзюнь

source: Celestial Drumstick
ru: Небесный барабан

source: Tiān Fú
ru: Тянь Фу

source: Celestial Spokes
ru: Небесные спицы

source: Materials for Making Tents
ru: Материалы для изготовления палаток

source: Tiān Gāng
ru: Тянь Ган

source: Celestial High Terrace
ru: Небесная высокая терраса

source: Tiān Gāo
ru: Тянь Гао

source: Celestial Hook
ru: Небесный крюк

source: Tiān Gōu
ru: Тянь Гоу

source: Celestial Dog
ru: Небесный пёс

source: Tiān Gǒu
ru: Тянь Гоу

source: Celestial Pass
ru: Небесный проход

source: Tiān Guān
ru: Тянь Гуань

source: Great Emperor of Heaven
ru: Великий император небес

source: Tiān Huáng Dà Dì
ru: Тянь Хуан Да Ди

source: Celestial Pier
ru: Небесный пирс

source: Tiān Huáng
ru: Тянь Хуан

source: Celestial Pigsty
ru: Небесный свинарник

source: Tiān Hùn
ru: Тянь Хунь

source: Celestial Cock
ru: Небесный петух

source: Tiān Jī
ru: Тянь Цзи

source: Judge for Estimating the Age of Animals
ru: Судья по оценке возраста животных

source: Celestial Discipline
ru: Небесная дисциплина

source: Celestial River
ru: Небесная река

source: Tiān Jiāng
ru: Тянь Цзян

source: Celestial Street
ru: Небесная улица

source: Tiān Jiē
ru: Тянь Цзе

source: Celestial Tally
ru: Небесный счёт

source: Tiān Jié
ru: Тянь Цзе

source: Celestial Ford
ru: Небесный брод

source: Tiān Jīn
ru: Тянь Цзинь

source: Celestial Stable
ru: Небесная конюшня

source: Tiān Jiù
ru: Тянь Цзю

source: Celestial Wolf
ru: Небесный волк

source: Tiān Láng
ru: Тянь Лан

source: Celestial Prison
ru: Небесная тюрьма

source: Tiān Láo
ru: Тянь Лао

source: Celestial Ramparts
ru: Небесные крепостные валы

source: Tiān Lěi Chéng
ru: Тянь Лэй Чэн

source: Judge for Nobility
ru: Судья для дворянства

source: Tiān Lǐ
ru: Тянь Ли

source: Celestial Foodstuff
ru: Небесные продукты питания

source: Tiān Lǐn
ru: Тянь Линь

source: Celestial Gate
ru: Небесные врата

source: Tiān Mén
ru: Тянь Мэнь

source: Celestial Money
ru: Небесные деньги

source: Tiān Qián
ru: Тянь Цянь

source: Celestial Spear
ru: Небесное копье

source: Tiān Qiāng
ru: Тянь Цян

source: Circular Celestial Granary
ru: Круглый небесный амбар

source: Tiān Qūn
ru: Тянь Цюнь

source: Celestial Milk
ru: Небесное молоко

source: Tiān Rǔ
ru: Тянь Жу

source: Celestial Earth God's Temple
ru: Небесный храм Бога земли

source: Tiān Shè
ru: Тянь Шэ

source: Celestial Farmland (In Horn Mansion)
ru: Небесные сельхозугодия (в доме рога)

source: Tiān Tián(Jiǎo Xiù)
ru: Тянь Тянь(Цзяо Сю)

source: Celestial Farmland (In Ox Mansion)
ru: Небесные сельхозугодия (в доме быка)

source: Tiān Tián(Niú Xiù)
ru: Тянь Тянь(Ню Сю)

source: Celestial Premier
ru: Небесный первый министр

source: Tiān Xiàng
ru: Тянь Сян

source: Celestial Great One
ru: Небесный великий

source: Tiān Yǐ
ru: Тянь И

source: Celestial Yin Force
ru: Небесная сила Инь

source: Tiān Yīn
ru: Тянь Инь

source: Ricks of Grain
ru: Кучки зерна

source: Tiān Yǔ
ru: Тянь Юй
