Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: Celestial Spring
ru: Небесная весна

source: Tiān Yuān
ru: Тянь Юань

source: Celestial Orchard
ru: Небесный сад

source: Tiān Yuán
ru: Тянь Юань

source: Celestial Meadows
ru: Небесные луга

source: Tiān Yuàn
ru: Тянь Юань

source: Celestial Keyhole
ru: Небесная замочная скважина

source: Tiān Yuè
ru: Тянь Юэ

source: Celestial Pillar
ru: Небесный столб

source: Tiān Zhù
ru: Тянь Чжу

source: Celestial Wine Cup
ru: Небесный кубок вина

source: Tiān Zūn
ru: Тянь Цзунь

source: Butcher's Shops
ru: Мясные магазины

source: Tú Sì
ru: Ту Сы

source: Official for Earthworks and Buildings
ru: Чиновник земляных работ и строительства

source: Tǔ Gōng
ru: Ту Гун

source: Official for Materials Supply
ru: Официальный поставщик

source: Tǔ Gōng Lì
ru: Ту Гун Ли

source: Master of Constructions
ru: Мастер строительства

source: Tǔ Sī Kōng
ru: Ту Сы Кун

source: Outer Kitchen
ru: Внешняя кухня

source: Wài Chú
ru: Вай Чу

source: Outer Fence
ru: Внешний забор

source: Wài Píng
ru: Вай Пин

source: Wang Liang
ru: Ван Лян

source: Wáng Liáng
ru: Ван Лян

source: Master of Constructions (In Legs Mansion)
ru: Мастер строительства (в доме ног)

source: Administrative Center
ru: Административный центр

source: Wén Chāng
ru: Вэнь Чан

source: Five Chariots
ru: Пять колесниц

source: Wǔ Chē
ru: У Чэ

source: Interior Seats of the Five Emperors
ru: Внутренние резиденции пяти императоров

source: Wǔ Dì Nèi Zuò
ru: У Ди Нэй Цзо

source: Seats of the Five Emperors
ru: Резиденции пяти императоров

source: Wǔ Dì Zuò
ru: У Ди Цзо

source: Five Feudal Kings
ru: Пять феодальных королей

source: Wǔ Zhū Hóu(Jǐng Xiù)
ru: У Чжу Хоу(Цзин Сю)

source: Five Lords
ru: Пять лордов

source: Wǔ Zhū Hóu(Tài Wēi Yuán)
ru: У Чжу Хоу(Тай Вэй Юань)

source: Western Door
ru: Западная дверь

source: Xī Xián
ru: Си Сянь

source: Xi Zhong
ru: Си Чжун

source: Xī Zhòng
ru: Си Чжун

source: Pool of Harmony
ru: Бассейн гармонии

source: Xián Chí
ru: Сянь Чи

source: Prime Minister
ru: Первый министр

source: Xiàng
ru: Сян

source: Little Dipper
ru: Малый Ковш

source: Xiǎo Dǒu
ru: Сяо Доу

source: Officer of Honour
ru: Почетный офицер

source: Xìng Chén
ru: Син Чэнь

source: Temple
ru: Храм

source: Xū Liáng
ru: Сюй Лян

source: Xuanyuan
ru: Ксуанюан

source: Xuān Yuán
ru: Сюань Юань

source: Sombre Lance
ru: Мрачная пика

source: Xuán Gē
ru: Сюань Гэ

source: Battle Axe (Vassal of Well)
ru: Боевой топор (Вассал родника)

source: Yuè
ru: Юэ

source: Gate of Yang
ru: Ворота Ян

source: Yáng Mén
ru: Ян Мэнь

source: Wild Cockerel
ru: Дикий петушок

source: Yě Jī
ru: Е Цзи

source: Usher to the Court
ru: Судебный пристав

source: Yè Zhě
ru: Е Чжэ

source: Exotic Bird
ru: Экзотическая птица

source: Yì Què
ru: И Цюэ

source: Hidden Virtue
ru: Скрытая добродетель

source: Yīn Dé
ru: Инь Дэ

source: Official in Charge of Pasturing
ru: Чиновник-пастух

source: Yòu Gēng
ru: Ю Гэн

source: Right Flag
ru: Правый флаг

source: Yòu Qí
ru: Ю Ци

source: Right Conductor
ru: Правый проводник

source: Yòu Shè Tí
ru: Ю Шэ Ти

source: Yú
ru: Юй

source: Palace Guard
ru: Дворцовая стража

source: Yǔ Lín Jūn
ru: Юй Линь Цзюнь

source: Jade Well
ru: Нефритовый родник

source: Yù Jǐng
ru: Юй Цзин

source: Maids-in-waiting
ru: Горничные в ожидании

source: Yù Nǚ
ru: Юй Нюй

source: Lunar Star
ru: Лунная звезда

source: Whisper (Vassal of Net)
ru: Шепот (Вассал сети)

source: Fù Ěr
ru: Фу Эр

source: Cloud and Rain
ru: Облако и дождь

source: Yún Yǔ
ru: Юнь Юй

source: Zaofu
ru: Цзаофу

source: Zào Fù
ru: Цзао Фу

source: Long Wall
ru: Длинная стена

source: Cháng Yuán
ru: Чан Юань

source: Grandfather
ru: Дед

source: Zhàng Rén
ru: Чжан Жэнь

source: Twinkling Indicator
ru: Мерцающий индикатор

source: Zhāo Yáo
ru: Чжао Яо

source: Assistant (Vassal of Northern Dipper)
ru: Ассистент (Вассал северного ковша)

source: Fǔ
ru: Фу

source: Executions
ru: Казни

source: Zhé Wēi
ru: Чжэ Вэй

source: Battle Chariots
ru: Боевые колесницы

source: Zhèn Chē
ru: Чжэнь Чэ

source: Right linchpin (Vassal of Chariot)
ru: Правая чека колеса (Вассал колесницы)

source: Yòu Xiá
ru: Ю Ся

source: Weaving Girl
ru: Девушка-ткачиха

source: Zhī Nǚ
ru: Чжи Нюй

source: Left linchpin (Vassal of Chariot)
ru: Левая чека колеса (Вассал колесницы)

source: Zuǒ Xiá
ru: Цзо Ся

source: Tripod of the Zhou
ru: Тренога Чжоу

source: Zhōu Dǐng
ru: Чжоу Дин

source: Feudal Kings
ru: Феодальные короли

source: Zhū Wáng
ru: Чжу Ван

source: Pillars (In Net Mansion)
ru: Столбы (в доме сети)

source: Zhù(Bì Xiù)
ru: Чжу(Би Сю)

source: Pillars (In Horn Mansion)
ru: Столбы (в доме рога)

source: Zhù(Jiǎo Xiù)
ru: Чжу(Цзяо Сю)

source: Official of Royal Archives
ru: Сотрудник королевского архива

source: Zhù Shǐ
ru: Чжу Ши

source: Son
ru: Сын

source: Zǐ
ru: Цзы

source: Patriarchal Clan
ru: Патриархальный клан

source: Zōng
ru: Цзун

source: Official of Religious Ceremonies
ru: Чиновник религиозных церемоний

source: Zōng Rén
ru: Цзун Жэнь

source: Official for the Royal Clan
ru: Чиновник королевского клана

source: Zōng Zhèng
ru: Цзун Чжэн

source: Official in Charge of the Forest
ru: Чиновник-лесник

source: Zuǒ Gēng
ru: Цзо Гэн

source: Left Flag
ru: Левый флаг

source: Zuǒ Qí
ru: Цзо Ци

source: Left Conductor
ru: Левый проводник

source: Zuǒ Shè Tí
ru: Цзо Шэ Ти

source: Seat Flags
ru: Флаги резиденций

source: Zuò Qí
ru: Цзо Ци

# chinese lunar mansion
source: Horn
ru: Рог

# chinese lunar mansion
source: Jiǎo
ru: Цзяо

# chinese lunar mansion
source: Neck
ru: Шея

# chinese lunar mansion
source: Kàng
ru: Кан

# chinese lunar mansion
source: Root
ru: Корень

# chinese lunar mansion
source: Dī
ru: Ди

# chinese lunar mansion
source: Room
ru: Комната

# chinese lunar mansion
source: Fáng
ru: Фан

# chinese lunar mansion
source: Heart
ru: Сердце

# chinese lunar mansion
source: Xīn
ru: Синь

# chinese lunar mansion
source: Tail
ru: Хвост

# chinese lunar mansion
source: Wěi
ru: Вэй

# chinese lunar mansion
source: Winnowing Basket
ru: Веяльная корзина

# chinese lunar mansion
source: Jī
ru: Цзюй

# chinese lunar mansion
source: Dipper
ru: Ковш

# chinese lunar mansion
source: Dǒu
ru: Доу

# chinese lunar mansion
source: Ox
ru: Вол

# chinese lunar mansion
source: Niú
ru: Ню

# chinese lunar mansion
source: Girl
ru: Девушка

# chinese lunar mansion
source: Nǚ
ru: Нюй

# chinese lunar mansion
source: Emptiness
ru: Пустота

# chinese lunar mansion
source: Xū
ru: Сюй

# chinese lunar mansion
source: Rooftop
ru: Плоская крыша

# chinese lunar mansion
source: Wēi
ru: Вэй

# chinese lunar mansion
source: Encampment
ru: Лагерь

# chinese lunar mansion
source: Shì
ru: Ши

# chinese lunar mansion
source: Wall
ru: Стена

# chinese lunar mansion
source: Bì
ru: Би

# chinese lunar mansion
source: Legs
ru: Ноги

# chinese lunar mansion
source: Kuí
ru: Куй

# chinese lunar mansion
source: Bond
ru: Оковы

# chinese lunar mansion
source: Lóu
ru: Лоу

# chinese lunar mansion
source: Stomach
ru: Живот

# chinese lunar mansion
source: Wèi
ru: Вэй

# chinese lunar mansion
source: Hairy Head
ru: Волосатая голова

# chinese lunar mansion
source: Mǎo
ru: Мао

# chinese lunar mansion
source: Net
ru: Сетка

# chinese lunar mansion
source: Turtle Beak
ru: Клюв черепахи

# chinese lunar mansion
source: Zī
ru: Цзы

# chinese lunar mansion
source: Three Stars
ru: Три звезды

# chinese lunar mansion
source: Shēn
ru: Шэнь

# chinese lunar mansion
source: Well
ru: Родник

# chinese lunar mansion
source: Jǐng
ru: Цзин

# chinese lunar mansion
source: Ghost
ru: Призрак

# chinese lunar mansion
source: Guǐ
ru: Гуй

# chinese lunar mansion
source: Willow
ru: Ива

# chinese lunar mansion
source: Liǔ
ru: Лю

# chinese lunar mansion
source: Star
ru: Звезда

# chinese lunar mansion
source: Xīng
ru: Син

# chinese lunar mansion
source: Extended Net
ru: Растянутая сеть

# chinese lunar mansion
source: Zhāng
ru: Чжан

# chinese lunar mansion
source: Wings
ru: Крылья

# chinese lunar mansion
source: Yì
ru: И

# chinese lunar mansion
source: Chariot
ru: Колесница

# chinese lunar mansion
source: Zhěn
ru: Чжэнь

# chinese skycultures
source: Added
ru: , доп. звезда

source: Wángliáng zēng
ru: Ванлян цзэн

source: Lěibìzhèn
ru: Лэйбичжэнь

source: Bìxiù zēng
ru: Бисю цзэн

source: Tǔgōng zēng
ru: Тугун цзэн

source: Tǔgōng
ru: Тугун

source: Bākuí
ru: Бакуй

source: Lěibìzhèn zēng
ru: Лэйбичжэнь цзэн

source: Bìxiù
ru: Бисю

source: Wángliáng
ru: Ванлян

source: Huǒniǎo
ru: Хоняо

source: Téngshé zēng
ru: Тэншэ цзэн

source: Tiānjiù zēng
ru: Тяньцзю цзэн

source: Tiānjiù
ru: Тяньцзю

source: Tiāncāng zēng
ru: Тяньцан цзэн

source: Tiāncāng
ru: Тяньцан

source: Niǎohuì
ru: Няохуэй

source: Shéwěi
ru: Шэвэй

source: Tiānhùn zēng
ru: Тяньхунь цзэн

source: Kuíxiù zēng
ru: Куйсю цзэн

source: Chuánshè zēng
ru: Чуаньшэ цзэн

source: Chuánshè
ru: Чуаньшэ

source: Kuíxiù
ru: Куйсю

source: Fùlù
ru: Фулу

source: Gédào zēng
ru: Гэдао цзэн

source: Shuǐweǐ
ru: Шуйвэй

source: Tǔsīkōng
ru: Тусыкун

source: Tiānhùn
ru: Тяньхунь

source: Gédào
ru: Гэдао

source: The Second Imperial Minister
ru: Второй Императорский министр

source: Shàochéng zēng
ru: Шаочэн цзэн

source: Wàipíng zēng
ru: Вайпин цзэн

source: Zǐwēizuǒyuán
ru: Цзывэйцзоюань

source: Shàochéng
ru: Шаочэн

source: Wàipíng
ru: Вайпин

source: Gōuchén
ru: Гоучэнь

source: Jūnnánmén
ru: Цзюньнаньмэнь

source: Huágài
ru: Хуагай

source: Wǔdìnèizuò zēng
ru: Удинэйцзо цзэн

source: Tiāndàjiāngjūn zēng
ru: Тяньдацзянцзюнь цзэн

source: Yòugēng zēng
ru: Югэн цзэн

source: Yòugēng
ru: Югэн

source: Fūzhì
ru: Фучжи

source: Tiāndàjiāngjūn
ru: Тяньдацзянцзюнь

source: Canopy Support
ru: Ручка полога

source: Tiānyuán
ru: Тяньюань

source: Loúxiù zēng
ru: Лоусю цзэн

source: Dàlíng zēng
ru: Далин цзэн

source: Loúxiù
ru: Лоусю

source: Shéfù
ru: Шэфу

source: Tiānqūn zēng
ru: Тяньцюнь цзэн

source: Shéshǒu
ru: Шэшоу

source: Tiānyǔ
ru: Тяньюй

source: Wǔdìnèizuò
ru: Удинэйцзо

source: Chúgǎo zēng
ru: Чугао цзэн

source: Tiānqūn
ru: Тяньцюнь

source: Chúgǎo
ru: Чугао

source: Wèixiù zēng
ru: Вэйсю цзэн

source: Dàlíng
ru: Далин

source: Tiānyuàn zēng
ru: Тяньюань цзэн

source: Zuǒgēng zēng
ru: Цзогэн цзэн

source: Northern Star
ru: Северная звезда

source: Běijíxing
ru: Бэйцзисин

source: Gàng zēng
ru: Ган цзэн

source: Tiānyǔ zēng
ru: Тяньюй цзэн

source: Zuǒgēng
ru: Цзогэн

source: Tiānyuán zēng
ru: Тяньюань цзэн

source: Wèixiù
ru: Вэйсю

source: Tiānyuàn
ru: Тяньюань

source: Fùbái
ru: Фубай

source: Tiānchuán
ru: Тяньчуань

source: JīShī
ru: ЦзиШи

source: Tiānyīn zēng
ru: Тяньинь цзэн

source: Tiānyīn
ru: Тяньинь

source: Tiānchuán zēng
ru: Тяньчуань цзэн

source: Zǐwēiyòuyuán
ru: Цзывэйююань

source: The Great Imperial Minister
ru: Великий Императорский министр

source: Shàngchéng
ru: Шанчэн

source: Tiān'ē
ru: Тянь'э

source: Tiānlǐn
ru: Тяньлинь

source: Tiānlǐn zēng
ru: Тяньлинь цзэн

source: Mǎoxiù zēng
ru: Маосю цзэн

source: Juǎnshé zēng
ru: Цзюаньшэ цзэн

source: Juǎnshé
ru: Цзюаньшэ

source: Mǎoxiù
ru: Маосю

source: Shàngchéng zēng
ru: Шанчэн цзэн

source: Tiānchán
ru: Тяньчань

source: Jiǔzhōushūkǒu zēng
ru: Цзючжоушукоу цзэн

source: Stored Water
ru: Запасённая вода

source: Jīshuǐ zēng
ru: Цзишуй цзэн

source: Yuè zēng
ru: Юэ цзэн

source: Jīshuǐ
ru: Цзишуй

source: Lìshí
ru: Лиши

source: Tiānjiē zēng
ru: Тяньцзе цзэн

source: Jiǔzhōushūkǒu
ru: Цзючжоушукоу

source: Jiābái
ru: Цзябай

source: Jīnyú
ru: Цзиньюй

source: Tiānjiē
ru: Тяньцзе

source: Tiānjié
ru: Тяньцзе

source: The Second Imperial Guard
ru: Вторая Императорская гвардия

source: Shàowèi zēng
ru: Шаовэй цзэн

source: Jiǔyóu zēng
ru: Цзюю цзэн

source: Wǔchē zēng
ru: Учэ цзэн

source: Jiǔyóu
ru: Цзюю

source: Whisper
ru: Шепот

source: Fù'ěr zēng
ru: Фу'эр цзэн

source: Fù'ěr
ru: Фу'эр

source: Zhūwáng
ru: Чжуван

source: Zhūwáng zēng
ru: Чжуван цзэн

source: Bāgǔ zēng
ru: Багу цзэн

source: Shēnqí zēng
ru: Шэньци цзэн

source: Shēnqí
ru: Шэньци

source: Tiāngāo
ru: Тянао

source: Shàowèi
ru: Шаовэй

source: Wǔchē
ru: Учэ

source: Bāgǔ
ru: Багу

source: Liùjiǎ
ru: Люцзя

source: Yùjǐng
ru: Юйцзин

source: Pillars I (In Net Mansion)
ru: Столбы I (в доме сети)

source: Zhù
ru: Чжу

source: Pillars II (In Net Mansion)
ru: Столбы II (в доме сети)

source: Pillars III (In Net Mansion)
ru: Столбы III (в доме сети)

source: Yùjǐng zēng
ru: Юйцзин цзэн

source: Tiāngāo zēng
ru: Тянао цзэн

source: Jūnjǐng zēng
ru: Цзюньцзин цзэн

source: Jūnjǐng
ru: Цзюньцзин

source: Liùjiǎ zēng
ru: Люцзя цзэн

source: Shēnxiù zēng
ru: Шэньсю цзэн

source: Tiānhuáng
ru: Тяньхуан

source: Shēnxiù
ru: Шэньсю

source: Tiānhuáng zēng
ru: Тяньхуан цзэн

source: Xiánchí
ru: Сяньчи

source: Tiānguān zēng
ru: Тяньань цзэн

source: Cè zēng
ru: Цэ цзэн

source: Zhàngrén
ru: Чжанжэнь

source: Pillars VII (In Net Mansion)
ru: Столбы VII (в доме сети)

source: Zīxiù
ru: Цзысю

source: Send Armed Forces To Suppress
ru: Отправить вооруженные силы для подавления

source: Fá zēng
ru: Фа цзэн

source: Tiānguān
ru: Тянuань

source: Pillars VIII (In Net Mansion)
ru: Столбы VIII (в доме сети)

source: Shuǐfǔ zēng
ru: Шуйфу цзэн

source: Lǎorén zēng
ru: Лаожэнь цзэн

source: Pillars VI (In Net Mansion)
ru: Столбы VI (в доме сети)

source: Pillars IV (In Net Mansion)
ru: Столбы IV (в доме сети)

source: Pillars V (In Net Mansion)
ru: Столбы V (в доме сети)

source: Sīguài
ru: Сыгуай

source: Sīguài zēng
ru: Сыгуай цзэн

source: Zǐ zēng
ru: Цзы цзэн

source: Shuǐfǔ
ru: Шуйфу

source: The Great Imperial Guard
ru: Великая Императорская гвардия

source: Shàngwèi zēng
ru: Шанвэй цзэн

source: Battle Axe
ru: Боевой топор

source: Jǐngxiù zēng
ru: Цзинсю цзэн

source: Sūn zēng
ru: Сунь цзэн

source: Jūnshì
ru: Цзюньши

source: Jǐngxiù
ru: Цзинсю

source: Sìdú
ru: Сыду

source: Lǎorén
ru: Лаожэнь

source: Zuòqí zēng
ru: Цзоци цзэн

source: Sìdú zēng
ru: Сыду цзэн

source: Jūnshì zēng
ru: Цзюньши цзэн

source: Yějī
ru: Ецзи

source: Zuòqí
ru: Цзоци

source: Húshǐ zēng
ru: Хуши цзэн

source: Tiānláng
ru: Тяньлан

source: Tiānláng zēng
ru: Тяньлан цзэн

source: Quèqiū
ru: Цюэцю

source: Jīnyú zēng
ru: Цзиньюй цзэн

source: Húshǐ
ru: Хуши

source: Wǔzhūhóu
ru: Учжухоу

source: Shàngwèi
ru: Шанвэй

source: Tiānzūn zēng
ru: Тяньцзунь цзэн

source: Tiānzūn
ru: Тяньцзунь

source: Quèqiū zēng
ru: Цюэцю цзэн

source: Fēiyú
ru: Фэйюй

source: Wǔzhūhóu zēng
ru: Учжухоу цзэн

source: Nèijiē zēng
ru: Нэйцзе цзэн

source: Shuǐwèi zēng
ru: Шуйвэй цзэн

source: Nánhé
ru: Наньхэ

source: Nánhé zēng
ru: Наньхэ цзэн

source: Běihé
ru: Бэйхэ

source: Shuǐwèi
ru: Шуйвэй

source: Xiǎodǒu
ru: Сяодоу

source: Běihé zēng
ru: Бэйхэ цзэн

source: Gōuchén zēng
ru: Гоучэнь цзэн

source: Jīxīn zēng
ru: Цзисинь цзэн

source: Jīxīn
ru: Цзисинь

source: Upper Steps
ru: Верхняя ступень

source: Shàngtái zēng
ru: Шантай цзэн

source: Tiānshè zēng
ru: Тяньшэ цзэн

source: Guàn zēng
ru: Гуань цзэн

source: Wàichú zēng
ru: Вайчу цзэн

source: Tiānshè
ru: Тяньшэ

source: Liǔxiù zēng
ru: Люсю цзэн

source: Xiǎodǒu zēng
ru: Сяодоу цзэн

source: Hǎishí
ru: Хайши

source: Guǐxiù zēng
ru: Гуйсю цзэн

source: Wàichú
ru: Вайчу

source: Nèijiē
ru: Нэйцзе

source: Guǐxiù
ru: Гуйсю

source: Xuānyuán zēng
ru: Сюаньюань цзэн

source: Tiāngǒu
ru: Тяноу

source: Liǔxiù
ru: Люсю

source: Jīshī zēng
ru: Цзиши цзэн

source: Hǎishí zēng
ru: Хайши цзэн

source: Sāntái
ru: Саньтай

source: Shàngtái
ru: Шантай

source: Xuānyuán
ru: Сюаньюань

source: Sānshī
ru: Саньши

source: Tiānjì
ru: Тяньцзи

source: Xīngxiù zēng
ru: Синсю цзэн

source: Wénchāng
ru: Вэньчан

source: Sānshī zēng
ru: Саньши цзэн

source: Nánchuán
ru: Наньчуань

source: Xīngxiù
ru: Синсю

source: Wénchāng zēng
ru: Вэньчан цзэн

source: Jiǔqí
ru: Цзюци

source: Jiǔqí zēng
ru: Цзюци цзэн

source: Tiānjì zēng
ru: Тяньцзи цзэн

source: Nèipíng zēng
ru: Нэйпин цзэн

source: The Second Advisor
ru: Второй советник

source: Shàofǔ
ru: Шаофу

source: Sìfǔ zeng
ru: Сыфу цзэн

source: Zhāngxiù
ru: Чжансю

source: Nèipíng
ru: Нэйпин

source: Shàofǔ zēng
ru: Шаофу цзэн

source: Middle Steps
ru: Средняя ступень

source: Zhōngtái zēng
ru: Чжунтай цзэн

source: Zhāngxiù zēng
ru: Чжансю цзэн

source: Yùnǚ
ru: Юньü

source: Tiānxiàng
ru: Тяньсян

source: Tiānxiàng zēng
ru: Тяньсян цзэн

source: Zhōngtái
ru: Чжунтай

source: The Celestial Pivot
ru: Небесная ось

source: Tiānshū zēng
ru: Тяньшу цзэн

source: Chángyuán zēng
ru: Чанюань цзэн

source: Shì zēng
ru: Ши цзэн

source: Nánchuán zēng
ru: Наньчуань цзэн

source: Hǎishān
ru: Хайшань

source: Sìfǔ
ru: Сыфу

source: The Celestial Rotating Jade
ru: Небесный вращающийся нефрит

source: Tiānxuán zēng
ru: Тяньсюань цзэн

source: Chángyuán
ru: Чанюань

source: Yīndé
ru: Иньдэ

source: Yīndé zēng
ru: Иньдэ цзэн

source: Hǎishān zēng
ru: Хайшань цзэн

source: Shàowēi zēng
ru: Шаовэй цзэн

source: Shàowēi
ru: Шаовэй

source: Língtái zēng
ru: Линтай цзэн

source: Yìxiù zēng
ru: Исю цзэн

source: Yìxiù
ru: Исю

source: Tiānláo
ru: Тянлао

source: Língtái
ru: Линтай

source: Běidǒu
ru: Бэйдоу

source: Tiānxuán
ru: Тяньсюань

source: The Great Western Premier
ru: Великий западный первый министр

source: Xīshàngxiàng zēng
ru: Сишансян цзэн

source: Tiānshū
ru: Тяньшу

source: Tāizūn
ru: Тайцзунь

source: Míngtáng zēng
ru: Минтан цзэн

source: Tàiwēiyòuyuán
ru: Тэйвэйююань

source: Xīshàngxiàng
ru: Сишансян

source: The Second Western Premier
ru: Второй западный первый министр

source: Xīcìxiàng
ru: Сицысян

source: Hǔbèn
ru: Хубэнь

source: Xīcìxiàng zēng
ru: Сицысян цзэн

source: Tiānlǐ
ru: Тянли

source: Lower Steps
ru: Нижняя ступень

source: Xiàtái
ru: Сятай

source: Tiānláo zēng
ru: Тянлао цзэн

source: The Great Western General
ru: Великий западный полководец

source: Xīshàngjiàng
ru: Сишанцзян

source: The Second Western General
ru: Второй западный полководец

source: Xīcìjiàng
ru: Сицыцзян

source: Míngtáng
ru: Минтан

source: Tiānlǐ zēng
ru: Тянли цзэн

source: Wǔdìzuò zēng
ru: Удицзо цзэн

source: The Great Advisor
ru: Великий советник

source: Shàngfǔ
ru: Шанфу

source: Qīngqiū
ru: Цинцю

source: Shàngfǔ zēng
ru: Шанфу цзэн

source: Qīngqiū zēng
ru: Цинцю цзэн

source: Tàiyángshǒu zēng
ru: Тайяншоу цзэн

source: Cōngguān
ru: Цунгуань

source: Xiàtái zēng
ru: Сятай цзэн

source: Wǔdìzuò
ru: Удицзо

source: Tàiyángshǒu
ru: Тайяншоу

source: Tàizǐ
ru: Тайцзы

source: Right Law Administrator
ru: Правый юрисконсульт

source: Yòuzhífǎ
ru: Ючжифа

source: The Celestial Shining Pearl
ru: Небесная сияющая жемчужина

source: Tiānjī
ru: Тяньцзи

source: Xìngchēn
ru: Синчэнь

source: Zhěnxiù zēng
ru: Чжэньсю цзэн

source: Chángchén
ru: Чанчэнь

source: Lángwèi
ru: Ланвэй

source: Mǎwěi
ru: Мавэй

source: Right linchpin
ru: Правая чека

source: Yoùxiá
ru: Юся

source: yèzhě zēng
ru: ечжэ цзэн

source: Zhěnxiù
ru: Чжэньсю

source: Lángwèi zēng
ru: Ланвэй цзэн

source: Dàlǐ
ru: Дали

source: Xiàng zēng
ru: Сян цзэн

source: Shízìjià
ru: Шицзыцзя

source: The Celestial Balance
ru: Небесные весы

source: Tiānquán
ru: Тяньцюань

source: Left Law Administrator
ru: Левый юрисконсульт

source: Zuǒzhífǎ zēng
ru: Цзочжифа цзэн

source: Dàlǐ zēng
ru: Дали цзэн

source: Tàiwēizuǒyuán
ru: Тайвэйцзоуюань

source: Zuǒzhífǎ
ru: Цзочжифа

source: yèzhě
ru: ечжэ

source: Changsha
ru: Чанша

source: Chángshā
ru: Чанша

source: Tiānquán zēng
ru: Тяньцюань цзэн

source: Chángchén zēng
ru: Чанчэнь цзэн

source: Kùlóu
ru: Кулоу

source: The Second Commandant
ru: Второй комендант

source: Left linchpin
ru: Левая чека

source: Zuǒxiá
ru: Цзося

source: Mìfēng
ru: Мифэн

source: Jǐuqīng zēng
ru: Цзюцин цзэн

source: Jìnxián zēng
ru: Цзиньсянь цзэн

source: Jǐuqīng
ru: Цзюцин

source: Nèichú zēng
ru: Нэйчу цзэн

source: The Great Eastern Premier
ru: Великий восточный первый министр

source: Dōngshàngxiàng
ru: Дунчансян

source: Three Excellencies II (In Supreme Palace Enclosure)
ru: Три превосходительства II (в величайшем дворце)

source: Sāngōng
ru: Сангун

source: Nèichú
ru: Нэйчу

source: Three Excellencies III (In Supreme Palace Enclosure)
ru: Три превосходительства III (в величайшем дворце)

source: Běijí
ru: Бэйцзи

source: Ancient Star
ru: Древняя звезда

source: Nǐuxīng
ru: Нюсин

source: Lángjiàng zēng
ru: Ланцзян цзэн

source: The Second Eastern Premier
ru: Второй восточный первый министр

source: Dōngcìxiàng zēng
ru: Дунцысян цзэн

source: Lángjiàng
ru: Ланцзян

source: The Second Eastern General
ru: Второй восточный полководец

source: Dōngcìjiàng zēng
ru: Дунцыцзян цзэн

source: The Jade Sighting-Tube
ru: Нефритовый смотровая трубка

source: Yùhéng
ru: Юйхэн

source: Dōngcìxiàng
ru: Дунцысян

source: Jìnxián
ru: Цзиньсянь

source: Zhōudǐng
ru: Чжоудин

source: Dōngcìjiàng
ru: Дунцыцзян

source: Jiǎoxiù zēng
ru: Цзяосю цзэн

source: Píng zēng
ru: Пин цзэн

source: Píngdào
ru: Пиндао

source: The Great Eastern General
ru: Великий восточный полководец

source: Dōngshàngjiàng
ru: Дуншанцзян

source: Tiānmén
ru: Тяньмэнь

source: Tiānmén zēng
ru: Тяньмэнь цзэн

source: Celestial Farmland Added I (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда I (в доме рога)

source: Tiāntián zēng
ru: Тяньтянь цзэн

source: Three Excellencies III (In Purple Forbidden Enclosure)
ru: Три превосходительства III (за пурпурной запретной зоной)

source: Pillars XI (In Horn Mansion)
ru: Столбы XI (в доме рога)

source: Mǎfù
ru: Мафу

source: Celestial Farmland Added II (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда II (в доме рога)

source: The Opener of Heat
ru: Открыватель тепла

source: Kāiyáng
ru: Кэйян

source: Jiǎoxiù
ru: Цзяосю

source: Assistant
ru: Помощник

source: Kāiyáng zēng
ru: Кэйян цзэн

source: Dōngshàngjiàng zēng
ru: Дуншанцзян цзэн

source: Celestial Farmland I (In Horn Mansion)
ru: Небесные сельхозугодия I (в доме рога)

source: Tiāntián
ru: Тяньтянь

source: Three Excellencies II (In Purple Forbidden Enclosure)
ru: Три превосходительства II (за пурпурной запретной зоной)

source: Nánmén
ru: Наньмэнь

source: Yòushètí zēng
ru: Юшэти цзэн

source: Fǔ zēng
ru: Фу цзэн

source: Tàiyǐ
ru: Тайи

source: Celestial Farmland Added III (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда III (в доме рога)

source: Pillars IX (In Horn Mansion)
ru: Столбы IX (в доме рога)

source: Dìxí zēng
ru: Диси цзэн

source: Yòushètí
ru: Юшэти

source: The Twinkling Brilliance
ru: Мерцающий блеск

source: Yáoguāng
ru: Яогуан

source: Tiānyǐ
ru: Тяньи

source: Pillars VIII (In Horn Mansion)
ru: Столбы VIII (в доме рога)

source: Pillars VII (In Horn Mansion)
ru: Столбы VII (в доме рога)

source: Celestial Farmland Added VI (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда VI (в доме рога)

source: Celestial Farmland Added IV (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда IV (в доме рога)

source: Celestial Farmland Added V (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда V (в доме рога)

source: Dìxí
ru: Диси

source: Pillars II (In Horn Mansion)
ru: Столбы II (в доме рога)

source: Celestial Farmland II (In Horn Mansion)
ru: Небесные сельхозугодия II (в доме рога)

source: Celestial Farmland Added VII (In Horn Mansion)
ru: Небесные сельхозугодия, доп. звезда VII (в доме рога)

source: Pillars I (In Horn Mansion)
ru: Столбы I (в доме рога)

source: Right Pivot
ru: Правый стержень

source: Yòushū
ru: Юшу

source: Kàngxiù zēng
ru: Кансю цзэн

source: Bastard
ru: Бастард

source: Shùzǐ zēng
ru: Шуцзы цзэн

source: Tiānqiāng zēng
ru: Тяньцян цзэн

source: Harem
ru: Гарем

source: Hòugōng
ru: Хоугун

source: Kàngchí
ru: Канчи

source: Tiānchuáng
ru: Тяньчуан

source: Zhéwēi
ru: Чжэвэй

source: Zhéwēi zēng
ru: Чжэвэй цзэн

source: Kàngxiù
ru: Кансю

source: Tiānqiāng
ru: Тяньцян

source: Dàjiǎo
ru: Дайцзяо

source: Xuángē
ru: Сюаньгэ

source: Nánmén zēng
ru: Наньмэнь цзэн

source: Yìquè
ru: Ицюэ

source: Pillars III (In Horn Mansion)
ru: Столбы III (в доме рога)

source: Pillars VI (In Horn Mansion)
ru: Столбы VI (в доме рога)

source: Pillars V (In Horn Mansion)
ru: Столбы V (в доме рога)

source: Pillars IV (In Horn Mansion)
ru: Столбы IV (в доме рога)

source: Dàjiǎo zēng
ru: Дайцзяо цзэн
