Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: Babcock's Star
ru: Звезда Бабкока

source: Sadalnazi
ru: Садалнази

source: Suudalnujum
ru: Суудалнуюм

source: Sa'd al Bari'
ru: Са'д аль Бари'

source: Hydor
ru: Хидор

source: Thalim
ru: Тхалим

source: Os Piscis Meridiani
ru: Ос Писцис Меридиани

source: Os Piscis Notii
ru: Ос Писцис Нотии

source: Seat Alpheras
ru: Сеат Альферас

source: Fum al Samakah
ru: Фум аль Самаках

source: Yed Alpheras
ru: Йед Альферас

source: Marchab
ru: Марчаб

source: Al Aghnam II
ru: Аль Адхнам II

source: Al Karab
ru: Аль Караб

source: Salma
ru: Сальма

source: Alrai
ru: Альрай

source: Sculptor
ru: Скульптор

# constellation name
source: Ara
ru: Жертвенник

source: Scutum
ru: Щит

source: Pyxis
ru: Компас

source: Caelum
ru: Резец

source: Chamaeleon
ru: Хамелеон

# constellation name
source: Carina
ru: Киль

source: Cassiopeia
ru: Кассиопея

source: Cepheus
ru: Цефей

source: Coma Berenices
ru: Волосы Вероники

source: Canes Venatici
ru: Гончие псы

source: Auriga
ru: Возничий

source: Columba
ru: Голубь

source: Circinus
ru: Циркуль

source: Crater
ru: Чаша

source: Corona Australis
ru: Южная корона

source: Corona Borealis
ru: Северная корона

source: Corvus
ru: Ворон

source: Crux
ru: Южный крест

source: Cygnus
ru: Лебедь

source: Delphinus
ru: Дельфин

source: Dorado
ru: Золотая рыба

source: Draco
ru: Дракон

# constellation name
source: Norma
ru: Наугольник

source: Eridanus
ru: Эридан

source: Sagitta
ru: Стрела

source: Fornax
ru: Печь

source: Camelopardalis
ru: Жираф

source: Canis Major
ru: Большой Пёс

source: Grus
ru: Журавль

source: Hercules
ru: Геркулес

source: Horologium
ru: Часы

source: Hydrus
ru: Южная Гидра

source: Indus
ru: Индеец

source: Lacerta
ru: Ящерица

source: Monoceros
ru: Единорог

source: Lepus
ru: Заяц

source: Lupus
ru: Волк

source: Lynx
ru: Рысь

source: Antlia
ru: Насос

source: Microscopium
ru: Микроскоп

source: Musca
ru: Муха

source: Octans
ru: Октант

source: Apus
ru: Райская птица

source: Ophiuchus
ru: Змееносец

source: Pavo
ru: Павлин

source: Pegasus
ru: Пегас

source: Pictor
ru: Живописец

source: Equuleus
ru: Малый Конь

source: Canis Minor
ru: Малый Пес

source: Leo Minor
ru: Малый Лев

source: Vulpecula
ru: Лисичка

source: Ursa Minor
ru: Малая Медведица

source: Phoenix
ru: Феникс

source: Piscis Austrinus
ru: Южная Рыба

source: Volans
ru: Летучая Рыба

source: Puppis
ru: Корма

source: Reticulum
ru: Сетка

source: Serpens
ru: Змея

source: Sextans
ru: Секстант

source: Mensa
ru: Столовая Гора

source: Telescopium
ru: Телескоп

source: Tucana
ru: Тукан

source: Triangulum
ru: Треугольник

source: Triangulum Australe
ru: Южный Треугольник

source: Vela
ru: Паруса

source: Mesartim
ru: Месартим

source: Sterope
ru: Стеропа

source: Vela X-1
ru: Паруса X-1

source: T = Blaze Star
ru: T = Вспыхивающая звезда

source: Lacaille 8760
ru: Лакайль 8760

source: Herschel's Garnet Star
ru: Гранатовая звезда Гершеля

source: Krueger 60
ru: Крюгер 60

source: Bradley 3077
ru: Брэдли 3077

# IAU constellation name
source: Female Water Snake
ru: Гидра

# IAU constellation name
source: Male Water Snake
ru: Южная Гидра

source: Cexing
ru: Цексинг

source: Tiansi
ru: Тяньсы

source: Bagu
ru: Багу

source: Apdu
ru: Апду

source: Alaybasan
ru: Алайбасан

source: Shengong
ru: Шэньгон

source: Apamvatsa
ru: Апамватса

source: Dajiangjunbei
ru: Дацзянцзюньбэй

source: Triminus
ru: Триминус

source: Bodu
ru: Боду

source: Deltoton
ru: Делтотон

source: Ramus
ru: Рамус

source: Tusizuo
ru: Тусизуо

source: Paradys
ru: Парадис

source: Honores
ru: Гонорес

source: Alfarasalkamil
ru: Альфарасалкамиль

source: Kaffalmusalsala
ru: Каффалмусальсала

source: Rasalnaqa
ru: Расалнака

source: Udkadua
ru: Удкадуа

source: Kui
ru: Куй

source: Shimu
ru: Шиму

source: Kulou
ru: Кулоу

source: Quadrans
ru: Квадранс

source: Hoerikwaggo
ru: Хёриквагго

source: Safina
ru: Сафина

source: Xami
ru: Ксами

source: Solitaire
ru: Солитер

source: Garnet Star
ru: Гранатовая звезда

source: Lang-Exster
ru: Лэнг-Экстер

source: Rhombus
ru: Ромбус

source: Tengshe
ru: Тенгше

source: Uridim
ru: Уридим

source: Stellio
ru: Стелио

source: Pipit
ru: Пипит

source: Bake-eo
ru: Баке-эо

source: Leepwal
ru: Липвал

source: Yunu
ru: Юну

source: Antinous
ru: Антиной

source: Phyllon Kissinou
ru: Филлон Киссину

source: Aiolos
ru: Айолос

source: Ananuca
ru: Ананука

source: Danfeng
ru: Даньфэн

source: Gar
ru: Гар

source: Matza
ru: Маца

source: Noquisi
ru: Нокизи

source: Uuba
ru: Ууба

source: Axolotl
ru: Аксолотль

source: Belenos
ru: Беленос

source: Bibha
ru: Бибха

source: Citala
ru: Цитала

source: Hunahpu
ru: Хунапу

source: Lusitania
ru: Лузитания

source: Monch
ru: Монч

source: Nasti
ru: Насти

source: Samaya
ru: Самайя

source: Tupa
ru: Тупа

source: The Triple Cave Nebula
ru: Туманность Тройная пещера

source: Parrot's Head
ru: Голова попугая

source: Little Dumbbell
ru: Малая гантель

source: The Flame
ru: Пламя

source: Bear Paw Galaxy
ru: Галактика Медвежья лапа

source: Beehive
ru: Улей

source: Ghost of Jupiter
ru: Призрак Юпитера

source: Eta Carinae Nebula
ru: Туманность η Киля

source: Blue Planetary
ru: Голубая планетарная

source: The Mice
ru: Мышь

source: Blinking Planetary
ru: Мигающая планетарная

source: Campbell's Hydrogen Star
ru: Водородная звезда Кэмпбелла

source: Draco Dwarf
ru: Карликовая галактика Дракона

source: Ursa Minor Dwarf
ru: Карликовая галактика Малой Медведицы

source: Guardians
ru: Стражи

source: feet
ru: стопы

source: head
ru: голова

source: tail
ru: хвост

source: Pointers
ru: Указатели

source: paws
ru: лапы

source: rump
ru: крестец

source: body
ru: тело

source: pipe
ru: труба

source: wing
ru: крыло

source: outstretched neck
ru: протянутая шея

source: club
ru: клуб

source: the chain
ru: цепь

source: horn
ru: рог

source: belt
ru: пояс

source: shield
ru: щит

source: Hydra's head
ru: голова Гидры

source: Hydra's tail
ru: хвост Гидры

source: bill
ru: клюв

source: foot
ru: стопа

source: arm
ru: рука

source: cat's eyes
ru: кошачьи глаза

source: claws
ru: когти

source: skirt
ru: юбка

source: the bow
ru: лук

source: vessel
ru: сосуд

source: Knot
ru: Узел

source: Northern Fish
ru: Северная Рыба

source: Western Fish
ru: Западная Рыба

source: figurehead
ru: носовое украшение

source: transom
ru: транец

source: front legs
ru: передние ноги

source: hind legs
ru: задние ноги

source: ears
ru: ушки

source: Fly
ru: Муха

source: eyes
ru: глаза

source: Big Dipper
ru: Большой Ковш

source: Virgin's Diamond
ru: Бриллиант Девы

source: Great Square
ru: Великий Квадрат

source: Great Hexagon
ru: Большой шестиугольник

source: Serpent's tail
ru: Хвост змеи

source: Serpent's head
ru: Голова змеи

source: Tau Ceti
ru: Тау Кита

source: Pole Star
ru: Полярная звезда

source: Beta Centauri
ru: Бета Центавра

source: Alpha Centauri
ru: Альфа Центавра

# S&T constellation name
source: Chained Maiden
ru: Андромеда

# S&T constellation name
source: an-DRAH-mih-duh
ru: Андромеда

# S&T constellation name
source: Air Pump
ru: Насос

# S&T constellation name
source: ANT-lee-uh
ru: Антлия

# S&T constellation name
source: Bird of Paradise
ru: Райская Птица

# S&T constellation name
source: APE-us, APP-us
ru: Апус

# S&T constellation name
source: Eagle
ru: Орёл

# S&T constellation name
source: ACK-will-uh, uh-QUILL-uh
ru: Аквила

# S&T constellation name
source: Water Bearer
ru: Водолей

# S&T constellation name
source: uh-QUAIR-ee-us
ru: Аквариус

# S&T constellation name
source: Altar
ru: Жертвенник

# S&T constellation name
source: AIR-uh, AR-uh
ru: Ара

# S&T constellation name
source: Ram
ru: Овен

# S&T constellation name
source: AIR-eez, AIR-ee-yeez
ru: Ариес

# S&T constellation name
source: Charioteer
ru: Возничий

# S&T constellation name
source: aw-RYE-guh
ru: Аурига

# S&T constellation name
source: Herdsman
ru: Волопас

# S&T constellation name
source: bo-OH-teez
ru: Бутзх

# S&T constellation name
source: Great Dog
ru: Большой Пёс

# S&T constellation name
source: CANE-iss (CAN-iss) MAY-jer
ru: Канис Мейжор

# S&T constellation name
source: Lesser Dog
ru: Малый Пёс

# S&T constellation name
source: CANE-iss (CAN-iss) MY-ner
ru: Канис Минор

# S&T constellation name
source: Hunting Dogs
ru: Гончие Псы

# S&T constellation name
source: CANE-eez (CAN-eez) ve-NAT-iss-eye
ru: Канес Венатичи

# S&T constellation name
source: Engraving Tool
ru: Резец

# S&T constellation name
source: SEE-lum
ru: Каелум

# S&T constellation name
source: Giraffe
ru: Жираф

# S&T constellation name
source: cuh-MEL-oh- PAR-duh-liss
ru: Камелопардалис

# S&T constellation name
source: Sea Goat
ru: Козерог

# S&T constellation name
source: CAP-rih-CORN-us
ru: Каприкорнус

# S&T constellation name
source: Keel
ru: Киль

# S&T constellation name
source: cuh-RYE-nuh, cuh-REE-nuh
ru: Карина

# S&T constellation name
source: Seated Queen
ru: Кассиопея

# S&T constellation name
source: CASS-ee-uh-PEE-uh
ru: Кассиопейа

# S&T constellation name
source: Centaur
ru: Кентавр

# S&T constellation name
source: sen-TOR-us
ru: Чентаурус

# S&T constellation name
source: King
ru: Цефей

# S&T constellation name
source: SEE-fyoos, SEE-fee-us, SEF-ee-us
ru: Цифиус

# S&T constellation name
source: Sea Monster
ru: Кит

# S&T constellation name
source: SEE-tus
ru: Четус

# S&T constellation name
source: Chameleon
ru: Хамелеон

# S&T constellation name
source: cuh-MEAL-yun, cuh-MEAL-ee-un
ru: Шамальон

# S&T constellation name
source: Drafting Compass
ru: Циркуль

# S&T constellation name
source: SER-sin-us
ru: Чирчинус

# S&T constellation name
source: Crab
ru: Рак

# S&T constellation name
source: CAN-ser
ru: Кансер

# S&T constellation name
source: Dove
ru: Голубь

# S&T constellation name
source: cuh-LUM-buh
ru: Колумба

# S&T constellation name
source: Berenice's Hair
ru: Волосы Вероники

# S&T constellation name
source: COE-muh BER-uh-NICE-eez
ru: Кома Беренисис

# S&T constellation name
source: Southern Crown
ru: Южная Корона

# S&T constellation name
source: cuh-ROE-nuh aw-STRAL-iss
ru: Корона Аустралис

# S&T constellation name
source: Northern Crown
ru: Северная Корона

# S&T constellation name
source: cuh-ROE-nuh bor-ee-AL-iss
ru: Корона Бореалис

# S&T constellation name
source: Cup
ru: Чаша

# S&T constellation name
source: CRAY-ter
ru: Крэйтер

# S&T constellation name
source: Southern Cross
ru: Южный Крест

# S&T constellation name
source: CRUCKS, CROOKS
ru: Крукс

# S&T constellation name
source: Crow
ru: Ворон

# S&T constellation name
source: COR-vus
ru: Корвус

# S&T constellation name
source: Swan
ru: Лебедь

# S&T constellation name
source: SIG- SIG-nu
ru: Сигнус

# S&T constellation name
source: Dolphin
ru: Дельфин

# S&T constellation name
source: del-FINE-us, del-FIN-us
ru: Дельфинус

# S&T constellation name
source: Swordfish
ru: Рыба-меч

# S&T constellation name
source: duh-RAH-do
ru: Дорадо

# S&T constellation name
source: Dragon
ru: Дракон

# S&T constellation name
source: DRAY-co
ru: Драко

# S&T constellation name
source: Little Horse
ru: Малый Конь

# S&T constellation name
source: eh-QUOO-lee-us
ru: Экулеус

# S&T constellation name
source: River
ru: Эридан

# S&T constellation name
source: ih-RID-un-us
ru: Эриданус

# S&T constellation name
source: Furnace
ru: Печь

# S&T constellation name
source: FOR-naks
ru: Форнакс

# S&T constellation name
source: Twins
ru: Близнецы

# S&T constellation name
source: JEM-uh-nye, JEM-uh-nee
ru: Джемини

# S&T constellation name
source: Crane
ru: Журавль

# S&T constellation name
source: GRUSS, GROOS
ru: Грус

# S&T constellation name
source: Hercules
ru: Геркулес

# S&T constellation name
source: HER-kyuh-leez
ru: Геркулес

# S&T constellation name
source: Clock
ru: Часы

# S&T constellation name
source: hor-uh-LOE-jee-um
ru: Горолоджум

# S&T constellation name
source: Female Water Snake
ru: Водяная змея

# S&T constellation name
source: HIGH-druh
ru: Гидра

# S&T constellation name
source: Male Water Snake
ru: Южная Гидра

# S&T constellation name
source: HIGH-drus
ru: Гидрус

# S&T constellation name
source: Indian
ru: Индеец

# S&T constellation name
source: IN-dus
ru: Индус

# S&T constellation name
source: Lesser Lion
ru: Малый Лев

# S&T constellation name
source: LEE-oh MY-ner
ru: Лео Минор

# S&T constellation name
source: Lizard
ru: Ящерица

# S&T constellation name
source: luh-SER-tuh
ru: Лацерта

# S&T constellation name
source: Lion
ru: Лев

# S&T constellation name
source: LEE-oh
ru: Лео

# S&T constellation name
source: Hare
ru: Заяц

# S&T constellation name
source: LEEP-us, LEP-us
ru: Лепус

# S&T constellation name
source: Scales
ru: Весы

# S&T constellation name
source: LEE-bruh, LYE-bruh
ru: Либра

# S&T constellation name
source: Wolf
ru: Волк

# S&T constellation name
source: LOOP-us
ru: Лупус

# S&T constellation name
source: Lynx
ru: Рысь

# S&T constellation name
source: LINKS
ru: Линкс

# S&T constellation name
source: Lyre
ru: Лира

# S&T constellation name
source: LYE-ruh
ru: Лира

# S&T constellation name
source: Table
ru: Столовая Гора

# S&T constellation name
source: MEN-suh
ru: Менса

# S&T constellation name
source: Microscope
ru: Микроскоп

# S&T constellation name
source: my-cruh-SCOPE-ee-um
ru: Микроскопиум

# S&T constellation name
source: Unicorn
ru: Единорог

# S&T constellation name
source: muh-NAH-ser-us
ru: Моноцерос

# S&T constellation name
source: Fly
ru: Муха

# S&T constellation name
source: MUSS-cuh
ru: Муска

# S&T constellation name
source: Carpenter's Square
ru: Наугольник

# S&T constellation name
source: NOR-muh
ru: Норма

# S&T constellation name
source: Octant
ru: Октант

# S&T constellation name
source: OCK-tanz
ru: Октанс

# S&T constellation name
source: Serpent Bearer
ru: Змееносец

# S&T constellation name
source: OFF-ee-YOO-kus, OAF-ee-YOO-kus
ru: Офиукус

# S&T constellation name
source: Hunter
ru: Орион

# S&T constellation name
source: oh-RYE-un, uh-RYE-un
ru: Орион

# S&T constellation name
source: Peacock
ru: Павлин

# S&T constellation name
source: PAY-vo
ru: Паво

# S&T constellation name
source: Winged Horse
ru: Крылатый конь

# S&T constellation name
source: PEG-us-us
ru: Пегасус

# S&T constellation name
source: Hero
ru: Персей

# S&T constellation name
source: PER-see-us, PER-syoos
ru: Персеус

# S&T constellation name
source: Phoenix
ru: Феникс

# S&T constellation name
source: FEE-nix
ru: Финикс

# S&T constellation name
source: Painter's Easel
ru: Мольберт художника

# S&T constellation name
source: PICK-ter
ru: Пиктор

# S&T constellation name
source: Southern Fish
ru: Южная Рыба

# S&T constellation name
source: PICE-iss (PISS-iss) aw-STRY-nus
ru: Писчис Аустринус

# S&T constellation name
source: Fishes
ru: Рыбы

# S&T constellation name
source: PICE-eez, PISS-eez
ru: Писчес

# S&T constellation name
source: Stern
ru: Корма

# S&T constellation name
source: PUP-iss
ru: Паппис

# S&T constellation name
source: Magnetic Compass
ru: Компас

# S&T constellation name
source: PIX-iss
ru: Пиксис

# S&T constellation name
source: Reticle
ru: Сетка

# S&T constellation name
source: rih-TICK-yuh-lum
ru: Ретикулум

# S&T constellation name
source: Sculptor
ru: Скульптор

# S&T constellation name
source: SCULP-ter
ru: Скальптор

# S&T constellation name
source: Scorpion
ru: Скорпион

# S&T constellation name
source: SCOR-pee-us
ru: Скорпиус

# S&T constellation name
source: Shield
ru: Щит

# S&T constellation name
source: SCOOT-um, SCYOOT-um
ru: Скутум

# S&T constellation name
source: Serpent
ru: Змея

# S&T constellation name
source: SER-punz
ru: Сэрпенс

# S&T constellation name
source: Sextant
ru: Секстант

# S&T constellation name
source: SEX-tunz
ru: Сэкстанс

# S&T constellation name
source: Arrow
ru: Стрела

# S&T constellation name
source: suh-JIT-uh
ru: Сагитта

# S&T constellation name
source: Archer
ru: Стрелец

# S&T constellation name
source: SAJ-ih-TARE-ee-us
ru: Сагиттариус

# S&T constellation name
source: Bull
ru: Телец

# S&T constellation name
source: TOR-us
ru: Таурус

# S&T constellation name
source: Telescope
ru: Телескоп

# S&T constellation name
source: tel-ih-SCOPE-ee-um
ru: Телескопиум

# S&T constellation name
source: Southern Triangle
ru: Южный Треугольник

# S&T constellation name
source: try-ANG-gyuh-lum aw-STRAL-ee
ru: Триангулум Аустрале

# S&T constellation name
source: Triangle
ru: Треугольник

# S&T constellation name
source: try-ANG-gyuh-lum
ru: Триангулум

# S&T constellation name
source: Toucan
ru: Тукан

# S&T constellation name
source: too-KAY-nuh, too-KAH-nuh
ru: Тукана

# S&T constellation name
source: Great Bear
ru: Большая Медведица

# S&T constellation name
source: ER-suh MAY-jur
ru: Урса Мейджор

# S&T constellation name
source: Little Bear
ru: Малая Медведица

# S&T constellation name
source: ER-suh MY-ner
ru: Урса Минор

# S&T constellation name
source: Sails
ru: Паруса

# S&T constellation name
source: VEE-luh, VAY-luh
ru: Вела

# S&T constellation name
source: Maiden
ru: Дева

# S&T constellation name
source: VER-go
ru: Вирго

# S&T constellation name
source: Flying Fish
ru: Летучая Рыба

# S&T constellation name
source: VOH-lanz
ru: Воланс

# S&T constellation name
source: Fox
ru: Лисичка

# S&T constellation name
source: vul-PECK-yuh-luh
ru: Вульпекула

source: Almaak
ru: Альмаак

source: Mirphak
ru: Мирфак

source: Kocab
ru: Кохаб

source: Alphekka
ru: Альфекка

source: Homan
ru: Хоман

source: The Bow and the Arrow
ru: Лук и стрела

source: The Five Stars Woman
ru: Пять звёздных девушек

source: The Seven Buddhas
ru: Семь Будд

source: The Three Stags
ru: Три оленя

source: Golden Nail
ru: Золотой гвоздь

source: 2.Ox / 9.Monkey
ru: 2.Бык / 9.Обезьяна

source: 1.Rat / 8.Sheep/Goat
ru: 1.Крыса / 8.Овца/Коза

source: 3.Tiger / 10.Rooster
ru: 3.Тигр / 10.Петух

source: 4.Rabbit / 11.Dog
ru: 4.Кролик / 11.Собака

source: 5.Dragon / 12.Pig
ru: 5.Дракон / 12.Свинья

source: 6.Snake
ru: 6.Змея

source: Recovery Star
ru: Возвратная звезда

source: 7.Horse
ru: 7. Лошадь

source: Jupiter
ru: Юпитер

source: Neptune
ru: Нептун

source: Pluto
ru: Плутон

source: Uranus
ru: Уран

source: Revolving Male
ru: Вращающийся мужчина

source: Revolving Female
ru: Вращающаяся женщина

source: Man with Feet Apart
ru: Человек с раздвинутыми ногами

source: Lizard
ru: Ящерица

source: Dilyehe
ru: Плеяды

source: First Big One
ru: Первый большой

source: Rabbit Tracks
ru: Кроличьи следы

source: First Slim One
ru: Первый тонкий

source: Aurvandil's Toe
ru: Палец Орвандила

source: Wolf's Mouth
ru: Волчья пасть

source: The Fishermen
ru: Рыбак

source: Woman's Cart
ru: Повозка женщины

source: Man's Cart
ru: Повозка мужчины

source: The Asar Battlefield
ru: Азарское поле битвы

source: Guide Star
ru: Путеводная звезда

source: Day Star
ru: Дневная звезда

source: South Star
ru: Южная звезда

source: Bifröst
ru: Биврёст

source: Heimdall's Castle
ru: Замок Хеймдалля

source: Ratatosk
ru: Рататоск

source: Thor's Chariot
ru: Колесница Тора

source: Freyja's Chariot
ru: Колесница Фрейи

source: Thiazi's Eyes
ru: Глаза Тиази

source: Jaw of the Wolf
ru: Волчья челюсть

source: Fishermen
ru: Рыбаки

source: Ox Head
ru: Бычья голова

source: Midgard Serpent
ru: Змей Мидгарда

source: Thor
ru: Тор

source: Freyr's Sickle
ru: Серп Фрейра

source: River Van
ru: Река Ван

source: Well of Urd
ru: Колодец Урда

source: Mimir's Well
ru: Колодец Мимира

source: Boiling Well
ru: Кипящий колодец

# abbreviation
source: Well
ru: Родник

source: Eagle Giant
ru: Орел-гигант

source: Aurwandill's Toe
ru: Палец Орвандила

source: The Jaguar
ru: Ягуар

source: The Monkey
ru: Обезьяна

source: The Warrior
ru: Воин

source: The Frog
ru: Лягушка

source: Molestina Triangle
ru: Треугольник Молестина

source: Southern Cross
ru: Южный крест

source: Antonio Quinatoa Cross
ru: Крест Антонио Кинатоа

source: The Great Chariot
ru: Большая телега

source: The She-Goat with Three She-Goat’s Kids
ru: Коза с тремя козлятами

source: The Scythe
ru: Коса

source: The Shepherd with His Sheep
ru: Пастух с отарой овец

source: The Ring Dance
ru: Хоровод

source: The Well with a Drain
ru: Колодец со стоком

source: God’s Chair
ru: Трон

source: The Emperor’s Daughter with a Yoke
ru: Дочь императора с коромыслом

source: The Hatching Hen with Her Chicks
ru: Наседка с циплятами

source: The Little Chariot
ru: Малая телега

source: The Brothers
ru: Братья

source: The Great Cross
ru: Большой крест

source: The Little Cross
ru: Малый крест

source: The He-Goat
ru: Козёл

source: The Crayfish
ru: Рак

source: The Dragon
ru: Дракон

source: The Virgin
ru: Дева

source: The Carp
ru: Карп

source: The Mastiff
ru: Мастиф

source: The Little Dog
ru: Малый пёс

source: The Herdsman
ru: Официальный пастух

source: The Turtle Dove
ru: Горлица

source: He Who Pours Out the Water
ru: Водолей

source: The Whale
ru: Кит

source: The Little Plough
ru: Малый плуг

source: The Sickle
ru: Серп

source: The Great Auger
ru: Большой шнек

source: The Bull
ru: Бык

source: The Man
ru: Человек

source: The Axe
ru: Топор

source: The Archer
ru: Лучник

source: The Three Saints
ru: Три святых

source: The Boars
ru: Кабаны

source: Van Maanen 2
ru: Звезда Ван Маанена 2

source: The Sky's Votive Light
ru: Небесная свеча

source: The Bright Star of the Pig (The Alarm Clock)
ru: Яркая звезда Свиньи (Будильник)

source: Alnath
ru: Альнат

source: Romulus
ru: Ромул

source: Remus
ru: Рем

source: The Little Bitch
ru: Собачка

source: The Shepherd (The Stars Queen)
ru: Пастырь (Звезды королевы)

source: Cluster of four
ru: Скопление четырёх

source: Maui's hook
ru: Крючок Мауи

source: Small eyes
ru: Глазки

source: Great valley
ru: Великая долина

source: Little valley
ru: Малая долина

source: Single bonito
ru: Одиночный бонито

source: Numerous heavenly fishes
ru: Множество небесных рыб

source: White sea swallow
ru: Белая морская ласточка

source: Parent eater of rock
ru: Родитель-пожиратель камней

source: The aligned stars of Mere
ru: Выстроившиеся в ряд звезды Мере

source: Vortex ocean in which to lose crime
ru: Воронка в океане, в которой можно потерять злодеяние

source: The two asking for food
ru: Двое просящих еды

source: Open valley
ru: Открытая долина

source: Two eyes
ru: Два глаза

source: Forest of parental yearnings
ru: Лес родительский стремлений

source: Hiro's kite
ru: Воздушный змей Хиро

source: Cavern of the parental yearnings
ru: Пещера родительских стремлений

source: Stand in the sea of rank odor
ru: Стоящий в море вонючего запаха

source: The greedy
ru: Жадина

source: Great festivity who struck the zenith of the sky
ru: Великий праздник, достигший зенита неба

source: Fading redness
ru: Исчезающее покраснение

source: Pale star
ru: Бледная звезда

source: Great festivity who runs in the morning
ru: Великий утренний праздник

source: Great festivity who runs in the evening
ru: Великий вечерний праздник

source: Elk
ru: Лось

source: Los’
ru: Лось

source: Threshers
ru: Кичиги

source: Kichigi
ru: Кичиги

source: Duck Nest
ru: Утиное гнездо

source: Utinoye gnyezdo
ru: Утиное гнездо

source: Golden stake
ru: Золотой кол

source: Zolotoy kol
ru: Золотой кол

source: Night Star
ru: Ночная звезда

source: Nochnaya zvyozdochka
ru: Ночная звëздочка

source: Sarva the Elk
ru: Лось Сарва

source: Favdna's Bow and Arrow
ru: Лук и стрела Фавдны

source: Galla's Sons
ru: Сыновья Галлы

source: Sky Support
ru: Небесная поддержка

source: Favdna
ru: Фавдна

source: The Runner
ru: Бегун

source: Pack of Dogs
ru: Стая собак

source: Galla
ru: Галла

source: The Ski Runners
ru: Лыжники

source: Triggerfish
ru: Рыба Титан

source: Two men
ru: Двое мужчин

source: Triad of moons
ru: Триада лун

source: Wild duck
ru: Дикая утка

source: Fishhook lure
ru: Рыболовный крючок с приманкой

source: Pigeon Perch
ru: Голубиный насест

source: Kingfisher
ru: Зимородок

source: Grasshopper
ru: Кузнечик

source: Carrying pole
ru: Коромысло

source: Candlenut torch
ru: Свеча

source: Sea monster
ru: Морское чудовище
