Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

# IAU constellation name
source: Table Mountain
ru: Столовая Гора

# IAU constellation name
source: Bull
ru: Телец

# IAU constellation name
source: Telescope
ru: Телескоп

# IAU constellation name
source: Toucan
ru: Тукан

# IAU constellation name
source: Triangle
ru: Треугольник

# IAU constellation name
source: Southern Triangle
ru: Южный Треугольник

# IAU constellation name
source: Water Bearer
ru: Водолей

# IAU constellation name
source: Maiden
ru: Дева

# IAU constellation name
source: Sails
ru: Паруса

source: Great Diamond
ru: Большой бриллиант

source: Spring Triangle
ru: Весенний треугольник

source: Summer Triangle
ru: Летний треугольник

source: Great Square of Pegasus
ru: Большой квадрат Пегаса

source: Winter Triangle
ru: Зимний треугольник

source: Winter Hexagon (Winter Circle)
ru: Зимний гексагон (Зимний круг)

source: Heavenly G
ru: Небесная G

source: Segment of Perseus
ru: Сегмент Персея

source: Northern Cross
ru: Северный крест

source: Keystone
ru: Краеугольный камень

source: Butterfly
ru: Бабочка

source: Kite
ru: Воздушный змей

source: Sail
ru: Парус

source: Job's Coffin
ru: Гроб Иова

source: V of Taurus
ru: V в Тельце

source: Lesser Triangle
ru: Малый треугольник

source: Charles' Oak
ru: Дуб Карла

source: Ptolemy's Triangle
ru: Треугольник Птолемея

source: Ostrich quadrangle
ru: Страусиный четырехугольник

source: Y figure
ru: Фигура Y

source: Theta-theta-line
ru: Линия тета-тета

source: Quadrangle
ru: Четырехугольник

source: Bier
ru: Гроб

source: Guardians of the Pole (Guards)
ru: Стражи полюса (Охранники)

source: Mini-Cassiopeia
ru: Мини-Кассиопея

source: Big Dipper (Plough)
ru: Большой ковш (Плуг)

source: Seven Stars Row
ru: Семизвездье

source: Dragon Head (Lozenge)
ru: Голова Дракона (Таблетка)

source: Head of Medusa Gorgon
ru: Голова Медузы Горгоны

source: Goatlings (Kids)
ru: Козлята (Дети)

source: The Y in Aquarius (The Urn or Water Jar)
ru: Y в Водолее (Урна или Кувшин для воды)

source: Orion's Belt
ru: Пояс Ориона

source: Orion's Sword
ru: Меч Ориона

source: Orion's Shield
ru: Щит Ориона

source: Orion's Cudgel
ru: Дубинка Ориона

source: Head of Whale
ru: Голова Кита

source: Head of Serpent
ru: Голова Змеи

source: Head of Hydra
ru: Голова Гидры

source: Teapot
ru: Чайник

source: Milk Dipper
ru: Ковш для молока

source: Egyptian Cross
ru: Египетский крест

source: False Cross
ru: Ложный крест

source: Diamond Cross
ru: Бриллиантовый крест

source: Circlet
ru: Браслет

source: The Arc of the King
ru: Арка Короля

source: Head of Centaurus
ru: Голова Кентавра

source: Sweat of Ophiuchus
ru: Пот Змееносца

source: Venus' Mirror
ru: Зеркало Венеры

source: The Butterfly of Orion
ru: Бабочка Ориона

source: The Fish Hook
ru: Рыболовный крючок

source: The Bull of Poniatowski
ru: Телец Понятовского

source: The Trapezoid
ru: Трапецоид

source: The Three Patriarchs
ru: Три патриарха

source: The Northern Fly
ru: Северная муха

source: Davis' Dog
ru: Пёс Дэвиса

source: Frederick's Glory
ru: Слава Фридриха

source: Mural quadrant
ru: Стенной квадрант

source: Engagement ring of Polaris
ru: Обручальное кольцо Полярной

source: Christmas Goose
ru: Рождественский гусь

source: The Flying Minnow
ru: Летающий пескарь (Блесна)

source: Harrington 7
ru: Харрингтон 7

source: Shadow Cross
ru: Теневой крест

source: Kemble's Cascade (Kemble 1)
ru: Каскад Кембла (Кембл 1)

source: Kemble's Kite (Kemble 3)
ru: Воздушный змей Кембла (Кембл 3)

source: Mini-Cassiopeia (Kemble 2)
ru: Мини-Кассиопея (Кембл 2)

source: Napoleon's Hat
ru: Шляпа Наполеона

source: The Hercules Keystone
ru: Трапеция Геркулеса

source: Pouring Cup
ru: Заливная кружка

source: Mini-Dipper
ru: Мини-ковш

source: The Stargate
ru: Звёздные врата

source: The Jaws
ru: Челюсти

source: Red-Necked Emu
ru: Красногорлый эму

source: Medium Bull
ru: Средний Бык

source: Minor Bull
ru: Малый Бык

source: Sirrah
ru: Зирра

source: Al Sanam al Nakah
ru: Аль-Санам аль Нака

source: Pearce's Star
ru: Звезда Пирса

source: Deneb Kaitos Shemali
ru: Денеб Кайтос Шемали

source: Schemali
ru: Шемали

source: Deneb Kaitos
ru: Денеб Кайтос

source: Alrial I
ru: Альриаль I

source: Nair al Zaurak
ru: Наир аль Заурак

source: Shedar
ru: Шедар

source: Shedir
ru: Шедир

source: Alrial II
ru: Альриаль II

source: Alnitham I
ru: Альнитам I

source: Kuton I
ru: Кутон I

source: Marfak
ru: Марфак

source: van Maanen's Star
ru: Звезда ван Маанена

source: van Maanen 2
ru: Звезда ван Маанена

source: Alnitham II
ru: Альнитам II

source: Alnitham III
ru: Альнитам III

source: Navi
ru: Нави

source: Cih
ru: Цих

source: Alnitham IV
ru: Альнитам IV

source: Alrial III
ru: Альриаль III

source: Marfak-West
ru: Марфак-запад

source: Al Marfak
ru: Аль Марфак

source: Dheneb
ru: Дхенеб

source: Deneb Algenubi
ru: Денеб Альгенуби

source: Marfak-East
ru: Марфак-восток

source: Kuton II
ru: Кутон II

source: Kuton III
ru: Кутон III

source: Alrial IV
ru: Альриаль IV

source: Al Naymat I
ru: Аль Наймат I

source: Ksora
ru: Ксора

source: Rucbar
ru: Рукбар

source: Alrial V
ru: Альриаль V

source: Thail
ru: Тайл

source: Kullat Nunu
ru: Куллат Нуну

source: Al Naymat II
ru: Аль Наймат II

source: Torcularis Septentrionalis
ru: Торкуларис Септентрионалис

source: Caput Trianguli
ru: Капут Триангули

source: Methallah
ru: Металлах

source: Rasalmudallah
ru: Расальмудаллах

source: Al Naymat III
ru: Аль Наймат II

source: Al Rescha
ru: Аль Реша

source: Alrischa
ru: Альриша

source: Alrisha
ru: Альриша

source: Okda
ru: Окда

source: Kaitain
ru: Кайтайн

source: Alamak
ru: Аламак

source: Mizan
ru: Мизан

source: Al Kaff al Jidhmah I
ru: Аль Кафф аль Джидмах I

source: Misam al Thurayya I
ru: Мисам аc Cурайя I

source: Mira Ceti
ru: Мира Кита

source: Sadr al Kaitos I
ru: Садр аль Кайтос I

source: Al Kaff al Jidhmah II
ru: Аль Кафф аль Джидмах II

source: Alrucaba
ru: Альрукаба

source: Cinosura
ru: Киносура

source: Cynosura
ru: Киносура

source: Tramontana
ru: Трамонтана

source: Yilduz
ru: Йилдуз

source: Mismar
ru: Мисмар

source: Star of Arcady
ru: Звезда Аркадии

source: Sadr al Kaitos II
ru: Садр аль Кайтос II

source: Al Kaff al Jidhmah III
ru: Аль Кафф аль Джидмах III

source: Sadr al Kaitos III
ru: Садр аль Кайтос III

source: Barani I
ru: Барани I

source: Koleon
ru: Колеон

source: Al Kaff al Jidhmah
ru: Аль Кафф аль Джидмах

source: Kafalgidma
ru: Кафальгидма

source: Barani II
ru: Барани II

source: Sadr al Kaitos IV
ru: Садр аль Кайтос IV

source: Al Kaff al Jidhmah IV
ru: Аль Кафф аль Джидмах IV

source: Barani III
ru: Барани III

source: Al Butain I
ru: Аль Бутайн I

source: Nair al Butain
ru: Наир аль Бутайн

source: Anchat
ru: Анчат

source: An Anchat al Nahr
ru: Ан-Анчат аль Нар

source: Al Butain II
ru: Аль Бутайн II

source: Gorgonea Secunda
ru: Горгонеа Секунда

source: Al Butain III
ru: Аль Бутайн III

source: Menkab
ru: Менкаб

source: Aludhi I
ru: Алудхи I

source: Aludhi II
ru: Алудхи II

source: Aludhi III
ru: Алудхи III

source: Gorgonea Tertia
ru: Горгонеа Терция

source: Gorgonea Prima
ru: Горгонеа Прима

source: Gorgona
ru: Горгона

source: Gorgonea Quarta
ru: Горгонеа Кварта

source: Al Butain IV
ru: Аль Бутайн IV

source: Alchemb
ru: Альчемб

source: Alatik
ru: Алатик

source: Sterope I
ru: Стеропа I

source: Sterope II
ru: Стеропа II

source: Menkhib
ru: Менхиб

source: Beemim I
ru: Беемин I

source: Hyadum I
ru: Гиадум I

source: Alkalbain I
ru: Алькальбайн I

source: Alkalbain II
ru: Алькальбайн II

source: Hyadum II
ru: Гиадум II

source: Theemim
ru: Тимим

source: Beemim II
ru: Беемин II

source: Alkalbain III
ru: Алькальбайн III

source: Alkalbain IV
ru: Алькальбайн IV

source: Alkalbain V
ru: Алькальбайн V

source: Hyadum III
ru: Гиадум III

source: Oculus Boreus
ru: Окулюс Бореус

source: Hyadum IV
ru: Градум IV

source: Beemim III
ru: Беемин III

source: Cor Tauri
ru: Кор Таури [Сердце Тельца]

source: Parilicium
ru: Парилициум

source: Bidelman's Peculiar Star
ru: Пекулярная звезда Бидельмана

source: Al Taj I
ru: Аль Тадж I

source: Al Taj II
ru: Аль Тадж II

source: Al Kumm I
ru: Аль Кумм I

source: Al Taj III
ru: Аль Тадж III

source: Manica
ru: Маника

source: Al Taj IV
ru: Аль Тадж IV

source: Al Kumm II
ru: Аль Кумм II

source: Kabalinan
ru: Кабалинан

source: Al Taj V
ru: Аль Тадж V

source: Hind's Crimson Star
ru: Багряная звезда Хайнда

source: Kursi al Jauzah I
ru: Курси аль Джауза II

source: Al Ma'az
ru: Аль Ма'аз

source: Alanz
ru: Аланз

source: Al Anz
ru: Аль Анз

source: Haedus I
ru: Геди I

source: Sadatoni
ru: Садатони

source: Haedus II
ru: Геди II

source: Dhalim
ru: Далим

source: Kursi al Jauzah II
ru: Курси аль Джауза II

source: Kapteyn's Star
ru: Звезда Каптейна

source: Alhiba I
ru: Альхиба I

source: Algebar
ru: Альгебар

source: Alhajoth
ru: Альхайот

source: Goat Star
ru: Козья звезда

source: Alhiba II
ru: Альхиба II

source: Saif al Jabbar
ru: Саиф аль Джаббар

source: Alhiba III
ru: Альхиба III

source: Amazon Star
ru: Звезда-амазонка

source: El Nath
ru: Эль Нат

source: Nath
ru: Нат

source: Thabit
ru: Табит

source: The Ruby Star
ru: Рубиновая звезда

source: Arsh
ru: Арш

source: Heka
ru: Хека

source: Trapezium
ru: Трапециум

source: Becklin's Star
ru: Звезда Беклина

source: Mizan Batil II
ru: Мизан Батил II

source: Mizan Batil I
ru: Мизан Батил I

source: Nair al Saif
ru: Наир аль Саиф

source: Mizan Batil III
ru: Мизан Батил III

source: Phaet
ru: Фаэт

source: Phakt
ru: Факт

source: Phad
ru: Фад

source: Andrews' star
ru: Звезда Эндрюса

source: Kursi al Jabbar
ru: Курси аль Джаббар

source: Wezn
ru: Везн

source: Arsh al Jauzah
ru: Арш аль Джаузах

source: Al Mankib
ru: Аль Манкиб

source: Betelgeux
ru: Бетельгейкс

source: Martial Star
ru: Воинственная звезда

source: Prijipati
ru: Приджипати

source: Bogardus
ru: Богардус

source: Kurud I
ru: Куруд I

source: Tejat Prior
ru: Тейят Приор

source: Praepes
ru: Праепес

source: Kurud II
ru: Куруд II

source: Red Rectangle
ru: Красный прямоугольник

source: Murzim
ru: Мурзим

source: Murzam
ru: Мурзам

source: Tejat Posterior
ru: Тейят Постериор

source: Calx
ru: Калкс

source: Suhel
ru: Сухель

source: Dolones I
ru: Долонес I

source: Nucatai
ru: Нукатай

source: Plaskett's Star
ru: Звезда Пласкетта

source: Almeisan
ru: Альмейсан

source: Dolones II
ru: Долонес II

source: Dolones III
ru: Долонес III

source: Dolones IV
ru: Долонес IV

source: Melucta
ru: Мелукта

source: Meboula
ru: Мебула

source: Canicula
ru: Каникула

source: Aschere
ru: Ашере

source: Al Zirr
ru: Аль Зирр

source: Dolones V
ru: Долонес V

source: Dolones VI
ru: Долонес VI

source: Dolones VII
ru: Долонес VII

source: Dolones VIII
ru: Долонес VIII

source: Udra
ru: Удра

source: Isis
ru: Изис

source: Dolones IX
ru: Долонес IX

source: Dolones X
ru: Доломес X

source: Adara
ru: Адара

source: Al Zara
ru: Аль Зара

source: Mirza
ru: Мирза

source: Alwazn
ru: Альвазн

source: Al Wazor
ru: Аль Вазор

source: Winter Albireo
ru: Зимняя Альбирео

source: Bernes 135
ru: Бернес 135

source: Algomeyla
ru: Альгомейла

source: Gomelza
ru: Гомелза

source: Luyten's Star
ru: Звезда Лейтена

source: Apollo
ru: Аполлон

source: Elgomaisa
ru: Эльгомайса

source: Antecanis
ru: Антеканис

source: Hercules [star]
ru: Геркулес [звезда]

source: Asmidiske
ru: Азмидиск

source: Azmidiske
ru: Азмидиске

source: Regor
ru: Регор

source: Suhail al Muhlif
ru: Сухайль аль Мухлиф

source: Tegmeni
ru: Тегмени

source: Al Tarf
ru: Аль Тарф

source: Mabsuthat
ru: Мабсутхат

source: Shaukah
ru: Шауках

source: Althiba I
ru: Альтхиба I

source: Minazal I
ru: Миназал I

source: Minkalshuja
ru: Минкальшуя

source: Al Minliar al Shuja
ru: Аль Минлиар аль Шуя

source: Althiba II
ru: Альтхиба II

source: Althiba III
ru: Альтхиба III

source: Museida
ru: Музейда

source: Almalaf
ru: Альмалаф

source: Minazal II
ru: Миназал II

source: Asellus Borealis
ru: Азеллус Бореалис

source: Zubanah
ru: Зубанах

source: Minazal III
ru: Миназал III

source: Minazal IV
ru: Миназал IV

source: Minazal V
ru: Миназал V

source: Sertan
ru: Сертан

source: Talita
ru: Талита

source: Dnoces
ru: Дноцес

source: Althiba IV
ru: Альтхиба IV

source: Kafzatania
ru: Кафзатаниа

source: Al Kaprah
ru: Аль Капра

source: Talitha Australis
ru: Талита Аустралис

source: Alsuhail
ru: Альсухайль

source: Althiba V
ru: Альтхиба V

source: Alhaud I
ru: Альхауд I

source: Althiba VI
ru: Альтхиба VI

source: Alhaud II
ru: Альхауд II

source: Alhaud III
ru: Альхауд III

source: Turais
ru: Тураис

source: Scutulum
ru: Скутулум

source: Al Minlear al Asad
ru: Аль-Минлеар аль Асад

source: Minkarasad
ru: Минкарасад

source: Kalbelaphard
ru: Кальбелафард

source: Cor Hydrae
ru: Кор Гидра [Cердце Гидры]

source: Ukdah I
ru: Укдах I

source: Alhaud IV
ru: Альхауд IV

source: Ukdah II
ru: Укдах II

source: Alhaud V
ru: Альхауд V

source: Althiba VII
ru: Альтхиба VII

source: Ukdah III
ru: Укдах III

source: Ukdah IV
ru: Укдах IV

source: Al Sharasif I
ru: Аль Шарасиф I

source: Algenubi
ru: Альгенуби

source: Ras Elased Australis
ru: Рас Эласед Аустралис

source: Ras Elased
ru: Рас Элазед

source: Alhaud VI
ru: Альхауд VI

source: Alhaud VII
ru: Альхауд VII

source: Alshemali
ru: Альшемали

source: Ras Elased Borealis
ru: Рас Эласед Бореалис

source: Al Jabhah
ru: Аль Джабхах

source: Chort
ru: Чёрт

source: Coxa
ru: Кокса

source: Cor Leonis
ru: Кор Леонис [Cердце Льва]

source: Rex
ru: Рэкс

source: Kabeleced
ru: Кабелецед

source: Al Kalb al Asad
ru: Аль-Кальб аль Асад

source: Aldhafera
ru: Альдафера

source: Al Geiba
ru: Аль Гейба

source: Klemola's Star
ru: Звезда Клемола

source: Mirak
ru: Мирак

source: Lalande 21185
ru: Лаланд 21185

source: Dubb
ru: Дубб

source: Ak
ru: Ак

source: Dubh
ru: Дубх

source: Al Sharasif
ru: Аль Щарасиф

source: Al Sharasif II
ru: Аль Щарасиф II

source: Al Haratan
ru: Аль Харатан

source: Duhr
ru: Духр

source: Zubra
ru: Зубра

source: Zubrah
ru: Зубрах

source: Innes' Star
ru: Звезда Иннеса

source: Abt's Star
ru: Звезда Абта

source: Tsze Tseang
ru: Цзе Цеанг

source: Moriah
ru: Мория

source: Nodus Secundus
ru: Нодус Секундус

source: Przybylski's Star
ru: Звезда Пшибыльского

source: Al Kaphrah
ru: Аль Кафрах

source: Deneb Aleet
ru: Денеб Алит

source: Zavijah
ru: Завийя

source: Alaraph
ru: Алараф

source: Groombridge 1830
ru: Грумбридж 1830

source: Flying Star
ru: Летящая звезда

source: Runaway Star
ru: Бегущая звезда

source: Argelander's Star
ru: Звезда Аргеландера

source: Phekda
ru: Фекда

source: Al Chiba
ru: Аль Чиба

source: Alchita
ru: Альчита

source: Minkar
ru: Минкар

source: Kaffa
ru: Каффа

source: Gienah Corvi
ru: Гиенах Корви

source: Gienah Ghurab
ru: Гиенах Гхураб

source: Al Dafirah
ru: Аль Дафирах

source: Kissin
ru: Киссин

source: Asterion
ru: Астерион

source: Muhlifain
ru: Мухлифайн

source: Antevorta
ru: Антеворта

source: Arich
ru: Арич

source: Becrux
ru: Бекрукс

source: Polaris Galacticus Borealis
ru: Поларис Галактикус Бореалис

source: Aliath
ru: Алиат

source: Auva
ru: Аува

source: Almuredin
ru: Альмуредин

source: Provindemiator
ru: Провиндемиатор

source: Protrigetrix
ru: Протригетрикс

source: Diadema
ru: Диадема

source: Azimech
ru: Азимех

source: Benetnasch
ru: Бенетнаш

source: Baten Kentaurus
ru: Батен Кентаурус

source: Agena
ru: Агена

source: Adib
ru: Адиб

source: Al Tinnin
ru: Аль Тиннин

source: Algafar I
ru: Альгафар I

source: Asellus Tertius
ru: Азеллус Терциус

source: Popper's Star
ru: Звезда Поппера

source: Asellus Secundus
ru: Азеллус Секундус

source: Aulad Althiba
ru: Аулад Альтхиба

source: Kambalia
ru: Камбалиа

source: Bidelman's Helium Variable Star
ru: Гелиевая переменная звезда Бидельмана

source: First Donkey
ru: Первый осёл

source: Algafar II
ru: Альгафар II

source: Proxima
ru: Проксима

source: Proxima Centauri
ru: Проксима Центавра

source: Haris
ru: Харис

source: Rigel Kentaurus
ru: Ригель Кентаурус

source: Bungula
ru: Бунгула

source: Rijl al Awwa
ru: Риджл аль-Авва

source: Rigilawwa
ru: Ригильавва

source: Pulcherrima
ru: Пульхеррима

source: Mirac
ru: Мирак

source: Zubenelgenubi I
ru: Зубенальгенуби I

source: Zuben el Genubi
ru: Зубен эль Генуби

source: Zuben Elgenubi
ru: Зубен Эльгенуби

source: Zubenelgenubi II
ru: Зубенальгенуби II

source: Zuben Elakribi
ru: Зубен Элакриби

source: Mulu-Lizi
ru: Мулу-Лизи

source: Zuben Acrabi
ru: Зубен Акраби

source: Cornu
ru: Корну

source: Aulad Alnathlat
ru: Аулад Альнатлат

source: Zuben Hakrabi
ru: Зубен Хакраби

source: Thiba
ru: Тхиба

source: Zuben Eschamali
ru: Зубен Эсчамали

source: Zuben Elschemali
ru: Зубен Эльшемали

source: Pherkad Minor
ru: Феркад Минор

source: Inkalunis
ru: Инкалунис

source: Clava
ru: Клава

source: Venabulum
ru: Венабулум

source: Ed Asich
ru: Эд Асич

source: Al Dhihi
ru: Аль Дхихи

source: Gemma
ru: Гемма

source: Gnosia
ru: Гнозия

source: Ashtaroth
ru: Аштарот

source: Nasak Yamani I
ru: Насак Йамани I

source: Zuben Elakrab
ru: Зубен Элакраб

source: Ceginus
ru: Цегинус

source: Methuselah star
ru: Мафусаил

source: Akfa Farkadain
ru: Акфа Фаркадайн

source: Zuban al Kravi
ru: Зубан аль Крави

source: Cor Serpentis
ru: Кор Серпентис [Сердце Змеи]

source: Unuk al Hay
ru: Унук аль Хай

source: Unuk Elhaia
ru: Унук Эльхайя

source: Chow
ru: Чоу

source: Nasak Shamiya I
ru: Насак Шамийа I

source: Variabilis Coronae
ru: Переменная Короны

source: Nasak Yamani II
ru: Насак Йамани II

source: Nasak Shamiya II
ru: Насак Шамийа II

source: Iolil
ru: Иолил

source: Nur
ru: Нур

source: Blaze Star
ru: Вспыхивающая звезда

source: Iclarkrau
ru: Икларкрау

source: Grafias
ru: Графиас

source: Grassias
ru: Грассиас

source: Graffias
ru: Граффиас

source: Elacrab
ru: Элакраб

source: Akrab
ru: Акраб

source: Jabhat Acrabi I
ru: Джабхат Акраби I

source: Jabhat Acrabi II
ru: Джабхат Акраби II

source: Anwa Farkadain
ru: Анва Фаркадайн

source: Alniyat I
ru: Альният I

source: Al Niyat
ru: Аль Ният

source: Nasak Shamiya III
ru: Насак Шамийа III

source: Al Dhibain Prior
ru: Аль Дхибайн Приор

source: Dhibain
ru: Дхибайн

source: Cor Scorpii
ru: Кор Скорпи [Сердце Скорпиона]

source: Vespertilio
ru: Веспертилио

source: Kalb al Akrab
ru: Кальб аль Акраб

source: Antilicus
ru: Антилик

source: Rutilicus
ru: Рутиликус

source: Alniyat II
ru: Альният II

source: Saik
ru: Саик

source: Circitores
ru: Цирциторес

source: Tali al Shaulah I
ru: Тали аль Шаулах I

source: Tali al Shaulah II
ru: Тали аль Шаулах II

source: Arrakis
ru: Арракис

source: Errakis
ru: Эрракис

source: Al Dhibain Posterior
ru: Аль Дхибайн Постериор

source: Dhibah
ru: Дхибах

source: Nodus I
ru: Нодус I

source: Ras Algethi
ru: Рас Альгети

source: Aggia
ru: Аггиа

source: Garafsa
ru: Гарафса

source: Alwaid
ru: Альвайд

source: Asuia
ru: Асуя

source: Masym
ru: Масым

source: Lesuth
ru: Лесут

source: Adfar Aldib I
ru: Адфар Альдиб I

source: Kuma
ru: Кума

source: Vildiur
ru: Вилдиур

source: Pherkard
ru: Феркард

source: Ras Alhague
ru: Рас Альхагу

source: Al Dhih
ru: Аль Дхих

source: Adfar Aldib II
ru: Адфар Альдиб II

source: Girtab
ru: Гиртаб

source: Dziban I
ru: Дзибан I

source: Dziban II
ru: Дзибан II

source: Dsiban
ru: Дсибан

source: Kelb Alrai
ru: Кельб Альрай

source: Iron Star
ru: Железная звезда

source: Muliphen
ru: Мулифен

source: Vanant
ru: Ванант

source: Genam
ru: Генам

source: Etamin
ru: Этамин

source: Taurt
ru: Таурт

source: Velox Barnardi
ru: Велокс Барнарди

source: Nushaba
ru: Нусхаба

source: Al Nasl
ru: Аль Насл

source: Nash
ru: Нэш

source: El Nasl
ru: Эль Насл

source: Al Thalimain
ru: Альталимайн

source: Alnam
ru: Альнам

source: Hamalwarid
ru: Гамальварид

source: Arkab
ru: Аркаб

source: Aldhiba
ru: Альдхиба

source: Kaus Meridionalis
ru: Каус Меридионалис

source: Media
ru: Медиа

source: Kaus Medius
ru: Каус Медиус

source: Alahakan
ru: Алахакан

source: Al Athfar
ru: Аль Асфар

source: Fidis
ru: Фидис

source: Harp star
ru: Звезда лиры

source: Double Double I
ru: Двойная двойная I

source: Double Double II
ru: Двойная двойная II

source: Nasr Alwaki I
ru: Наср Альваки I

source: Nasr Alwaki II
ru: Наср Альваки II

source: Tweedledee and Tweedledum
ru: Труляля и траляля

source: Namalsadirah I
ru: Намальсадира I

source: Ain al Rami I
ru: Аин аль Рами I

source: Athafi I
ru: Азафи I

source: Ain al Rami II
ru: Аин аль Рами II

source: Sadira
ru: Садира

source: Jugum
ru: Джугум

source: Deneb al Okab Borealis
ru: Денеб аль Окаб Бореалис

source: Deneb el Okab
ru: Денеб эль Окаб

source: Deneb al Okab Australis
ru: Денеб аль Окаб Аустралис

source: Al Thalimain Prior
ru: Альталимайн Приор

source: Al Thalimain I
ru: Аль Талимайн I

source: Namalsadirah II
ru: Хамальсадирах II

source: Alfecca Meridiana
ru: Альфекка Меридиана

source: Al Baldah
ru: Аль Балдах

source: Al Tais
ru: Аль Тайс

source: Nodus II
ru: Нодус II

source: Aldib
ru: Альдиб

source: Al Kiladah
ru: Аль Киладах

source: Athafi II
ru: Азафи II

source: Fawaris I
ru: Фаварис I

source: Tais I
ru: Тайс I

source: Alrami
ru: Альрами

source: Namalsadirah III
ru: Намальсадира III

source: Almizan I
ru: Альмизан I

source: Deneb Okab
ru: Денеб Окаб

source: Namalsadirah IV
ru: Намальсадира IV

source: Campbell's Star
ru: Звезда Кэмпбелла

source: Campbell’s Hydrogen Star
ru: Водородная звезда Кэмпбелла

source: Al Thalimain Posterior
ru: Аль Талимайн Постериор

source: Al Thalimain II
ru: Аль Талимайн II

source: Fawaris II
ru: Фаварис II

source: Reda
ru: Реда

source: Tyl
ru: Тыл

source: Atair
ru: Атаир

source: Almizan II
ru: Альмизан II

source: Alschairn
ru: Альшаи́рн

source: Terebellum I
ru: Теребеллум I

source: Terebellum II
ru: Теребеллум II

source: Terebellum III
ru: Теребеллум III

source: Terebellum IV
ru: Теребеллум IV

source: Tais II
ru: Тайс II

source: Al Aghnam I
ru: Аль Адхнам I

source: Almizan III
ru: Альмизан III

source: Prima Giedi
ru: Прима Гиеди

source: Gredi
ru: Греди

source: Giedi
ru: Гиеди

source: Al Giedi Prima
ru: Аль Гиеди Прима

source: Revenant of the Swan
ru: Потусторонняя Лебедя

source: Permanent nova
ru: Постоянная новая

source: Secunda Giedi
ru: Секунда Гиеди

source: Al Shat
ru: Аль Шат

source: Dabih Minor
ru: Дабих Минор

source: Dabih Major
ru: Дабих Майор

source: Sadir
ru: Садир

source: Al Kidr
ru: Аль Кидр

source: Ruchba
ru: Рухба

source: Rucba
ru: Рукба

source: Deneb Dulfim
ru: Денеб Дулфим

source: Venator
ru: Венатор

source: Persian
ru: Перс

source: Svalocin
ru: Свалокин

source: Arided
ru: Аридед

source: Aridif
ru: Аридиф

source: Arrioph
ru: Арриоф

source: Deneb el Adige
ru: Денеб эль Адиге

source: Deneb Cygni
ru: Денеб Цигни

source: Al Ukud
ru: Аль Укуд

source: Kabalfird
ru: Кабальфирд

source: Gienah Cygni
ru: Гиенах Цигни

source: Al Janah
ru: Аль Джанах

source: Al Salib
ru: Аль Салиб

source: Albulan I
ru: Альбулан I

source: Albulaan
ru: Альбулаан

source: Bessel's Star
ru: Звезда Бесселя

source: Piazzi's Flying Star
ru: Летящая звезда Пиацци

source: Albulan II
ru: Альбулан II

source: Fawaris III
ru: Фаварис III

source: Sadalsud
ru: Садалсуд

source: Azelfage
ru: Азельфаге

source: The Garnet Star
ru: Гранатовая звезда

source: Erakis
ru: Эракис

source: Os Pegasi
ru: Ос Пегаси

source: Fom
ru: Фом

source: Fumalfaras
ru: Фумальфарас

source: Deneb Algiedi
ru: Денеб Альгиеди

source: Scheddi
ru: Щедди

source: Al Dhanab
ru: Аль-Данаб

source: Deneb Hut
ru: Денеб Хут

source: Sadalmulk
ru: Садалмулк

source: Al Sa'd al Mulk
ru: Аль Са'д аль Мулк

source: Al Kurhah
ru: Аль Курхах

source: Fum al Faras
ru: Фум аль Фарас

source: Sadalmelek
ru: Садалмелек

source: Al Na'ir
ru: Аль На'ир

source: Al Nair
ru: Аль Найр

source: Sadalachbia
ru: Садалахбия

source: Seat
ru: Сит

source: Kruger 60
ru: Крюгер 60

source: Sadaltager
ru: Садалтагер

source: Alsad
ru: Альсад

source: Al Kalb al Rai
ru: Аль-Кальб аль Раи

source: Kalbalrai
ru: Кальбальраи

source: Fum al Hui
ru: Фум аль Хуи

source: Al Hammam
ru: Аль Хаммам

source: Sadalmatar
ru: Садалматар

source: Deneb Alnahr
ru: Денеб Альнахр
