Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: Heirloom Warclub
ru: Семейная реликвия

source: Great Adze
ru: Большое тесло

source: Gliding Star
ru: Скользящая звезда

source: Mea
ru: Меа

source: Filo
ru: Фило

source: Face of Liʻi
ru: Лик Лии

source: Pale Cloud
ru: Бледное облако

source: Flying Cloud
ru: Летающее облако

source: Pae
ru: Пае

source: Suga
ru: Суга

source: Undying Mystery
ru: Неумирающая тайна

source: Reddish Face/Surface
ru: Красноватое лицо/поверхность

source: Brownish
ru: Коричневатый

source: Garland Star
ru: Звезда-гирлянда

source: Forbidden Radiance
ru: Запретное сияние

source: The Hut
ru: Хижина

source: The Bunch
ru: Банда

source: The Seven Brothers
ru: Семь братьев

source: The Sticks
ru: Палочки

source: The Fence for Sheep
ru: Забор для овец

source: The Dance of Widows
ru: Танец вдов

source: The Deer Horn
ru: Олений рог

source: The Cross of St. Constantine
ru: Крест святого Константина

source: Three Marias
ru: Три Марии

source: Polar Star
ru: Полярная звезда

source: The Bunch's Driver
ru: Главарь банды

source: Steel Star
ru: Стальная звезда

source: The Seven Brother's Driver
ru: Кучер семи братьев

source: The wife and husband
ru: Жена и муж

source: The deer hunter
ru: Охотник на оленя

source: Wheel game
ru: Игра в колесо

source: Pitahayas cutter
ru: Резак питахайи

source: He who comes at sunrise
ru: Тот, кто приходит на рассвете

source: Young hunter
ru: Юный охотник

source: Small dove
ru: Голубёнок

source: Deer
ru: Олень

source: Person
ru: Человек

source: Polar star
ru: Полярная звезда

source: Sangwa
ru: Сангва

source: Luk
ru: Лук

source: Karkata
ru: Карката

source: Chusin
ru: Чусин

source: Trik
ru: Трик

source: Senge
ru: Сенге

source: Nya
ru: Ня

source: Zhu
ru: Жу

source: Dikpa
ru: Дикпа

source: Bumpa
ru: Бумпа

source: Pumo
ru: Пумо

source: Takar
ru: Такар

source: Dranye
ru: Дранё

source: Mindruk
ru: Миндрук

source: Narma
ru: Нарма

source: Lak
ru: Лак

source: Nabso
ru: Набсо

source: Gyal
ru: Гиал

source: Kak
ru: Как

source: Dre
ru: Дре

source: Wo
ru: Во

source: Mezhi
ru: Межи

source: Nakpa
ru: Накпа

source: Sari
ru: Сари

source: Saga
ru: Сага

source: Lhatsam
ru: Лхатсам

source: Nrön
ru: Нрён

source: Nup
ru: Нуп

source: Chutö
ru: Чутё

source: Chume
ru: Чуме

source: Drozhin
ru: Дрожин

source: Möndre
ru: Мёндре

source: (Möndru)
ru: (Мёндру)

source: Trumtö
ru: Трумтё

source: Trume
ru: Труме

source: Namdru
ru: Намдру

# tibetan zodiac sign
source: Ram
ru: Овен

# tibetan zodiac sign
source: Luk
ru: Лук

# tibetan zodiac sign
source: Bull
ru: Телец

# tibetan zodiac sign
source: Lang
ru: Ланг

# tibetan zodiac sign
source: Twins
ru: Близнецы

# tibetan zodiac sign
source: Trik
ru: Трик

# tibetan zodiac sign
source: Crab
ru: Рак

# tibetan zodiac sign
source: Karkata
ru: Карката

# tibetan zodiac sign
source: Lion
ru: Лев

# tibetan zodiac sign
source: Senge
ru: Сенге

# tibetan zodiac sign
source: Virgin
ru: Дева

# tibetan zodiac sign
source: Pumo
ru: Пумо

# tibetan zodiac sign
source: Scales
ru: Весы

# tibetan zodiac sign
source: Sangwa
ru: Сангва

# tibetan zodiac sign
source: Scorpion
ru: Скорпион

# tibetan zodiac sign
source: Dikpa
ru: Дикпа

# tibetan zodiac sign
source: Archer
ru: Стрелец

# tibetan zodiac sign
source: Zhu
ru: Жу

# tibetan zodiac sign
source: Capricorn
ru: Козерог

# tibetan zodiac sign
source: Chusin
ru: Чусин

# tibetan zodiac sign
source: Water bearer
ru: Водолей

# tibetan zodiac sign
source: Bumpa
ru: Бумпа

# tibetan zodiac sign
source: Fishes
ru: Рыбы

# tibetan zodiac sign
source: Nya
ru: Ня

source: Turtle Collective
ru: Коллектив черепах

source: Wücütcha's leg
ru: Нога Вюкютчи

source: Cayman’s Jaw
ru: Челюсть Каймана

source: Anteater’s Jaguar
ru: Ягуар

source: Southern Wild Duck
ru: Южная дикая утка

source: Two Men
ru: Двое мужчин

source: Wild Duck
ru: Дикая утка

source: Big Wild Duck
ru: Большая дикая утка

source: Mound Top
ru: Вершина кургана

source: String of fishes
ru: Косяк рыб

source: Wild Duck's Point of Land
ru: Земля дикой утки

source: Two Carriers
ru: Два перевозчика

source: Cloud of 'Uvea
ru: Облако 'Увеа

source: Wing of Tafahi
ru: Крыло Тафахи

source: Fer-de-lance (snake)
ru: Ямкоголовая гадюка

source: Armadillo
ru: Броненосец

source: Caridean Shrimp
ru: Настоящая креветка

source: A kind of fish
ru: Своего рода рыба

source: Puma or Jaguar
ru: Пума или Ягуар

source: Group of Stars
ru: Группа звёзд

source: A kind of grill to cook fish
ru: Своего рода гриль для приготовления рыбы

source: Adze Handle
ru: Ручка тесла

source: Egret
ru: Цапля

source: Snake Large Anus
ru: Большезадая змея

source: Nandu
ru: Нанду

source: Northern Tapir
ru: Северный тапир

source: Wasp nest
ru: Осиное гнездо

source: Tapir's Jawbone
ru: Челюсть тапира

source: Long Yoke
ru: Длинное ярмо

source: Short Yoke
ru: Короткое ярмо

source: Tweezers for Hot Stones
ru: Пинцет для горячих камней

source: Rat
ru: Крыса

source: Fan
ru: Опахало

source: Four roads
ru: Четыре дороги

source: Young Boys from Lapnuman, Young Girls from Lapnuman
ru: Мальчики из Лапнуман, девочки из Лапнуман

source: Earth oven
ru: Земляная печь

source: Ashes
ru: Пепел

source: Young boys of Lapnuman
ru: Мальчики из Лапнуман

source: Young girls of Lapnuman
ru: Девочки из Лапнуман

source: Karatéi
ru: Каратей

source: Mawuk
ru: Мавук

source: Met
ru: Мет

source: Fétukai
ru: Фетукай

source: Kéwita
ru: Кевита
