Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: Shùzǐ
ru: Шуцзы

source: Gěnghé
ru: Гэнхэ

source: Zhāoyáo
ru: Чжаояо

source: Chēqí
ru: Чэци

source: Xuángē zēng
ru: Сюаньгэ цзэн

source: Zuǒshètí
ru: Цзошэти

source: Zuǒshètí zēng
ru: Цзошэти цзэн

source: Qíguān
ru: Цигуань

source: Yángmén
ru: Янмэнь

source: Gěnghé zēng
ru: Гэнхэ цзэн

source: Dīxiù zēng
ru: Дисю цзэн

source: Zhènchē
ru: Чжэньчэ

source: Zhènchē zēng
ru: Чжэньчэ цзэн

source: Emperor
ru: Император

source: Dì
ru: Ди

source: Dīxiù
ru: Дисю

source: Qīgōng zēng
ru: Цигун цзэн

source: Tiānchuáng zēng
ru: Тяньчуань цзэн

source: Qízhènjiāngjūn
ru: Цичжэньцзянцзюнь

source: Guànsuǒ zēng
ru: Гуаньсо цзэн

source: Dùnwán
ru: Дуньвань

source: Shu
ru: Шу

source: Shǔ zēng
ru: Шу цзэн

source: Qīgōng
ru: Цигун

source: Sānjiǎoxíng
ru: Саньцзяосин

source: Dùnwán zēng
ru: Дуньвань цзэн

source: Left Pivot
ru: Левый стержень

source: Zuǒshū
ru: Цзошу

source: Zhou
ru: Чжоу

source: Zhōu zēng
ru: Чжоу цзэн

source: Guànsuǒ
ru: Гуаньсо

source: Sānjiǎoxíng zēng
ru: Саньцзяосин цзэн

source: Tiānfú zēng
ru: Тяньфу цзэн

source: Tiānshìyòuyuán
ru: Тяньшиююань

source: Qin
ru: Цинь

source: Qín
ru: Цинь

source: Qín zēng
ru: Цинь цзэн

source: Tiānfú
ru: Тяньфу

source: Rì zēng
ru: Жи цзэн

source: Retinue Added I (In Room Mansion)
ru: Свита, доп. звезда I (в доме комнаты)

source: Cóngguān zēng
ru: Цунгуань цзэн

source: Fángxiù zēng
ru: Фансю цзэн

source: Retinue I (In Room Mansion)
ru: Свита I (в доме комнаты)

source: Cóngguān
ru: Цунгуань

source: Ba
ru: Ба

source: Bā zēng
ru: Ба цзэн

source: Xīxián
ru: Сисянь

source: Shǔ
ru: Шу

source: Tiānrǔ zēng
ru: Тяньжу цзэн

source: Zhōu
ru: Чжоу

source: Tiānrǔ
ru: Тяньжу

source: Bā
ru: Ба

source: Retinue II (In Room Mansion)
ru: Свита II (в доме комнаты)

source: Zheng
ru: Чжэн

source: Zhèng
ru: Чжэн

source: Fángxiù
ru: Фансю

source: Jīzú
ru: Цзицзу

source: Jīzú zēng
ru: Цзицзу цзэн

source: Xīxián zēng
ru: Сисянь цзэн

source: Jin
ru: Цзинь

source: Jìn zēng
ru: Цзинь цзэн

source: The Great Prime Minister
ru: Великий первый министр

source: Shàngzǎi
ru: Шанцзай

source: Lock
ru: Замок

source: Gōuqián
ru: Гоуцянь

source: Dǒu zēng
ru: Доу цзэн

source: Jìn
ru: Цзинь

source: Jiànbì
ru: Цзяньби

source: Xīnxiù zēng
ru: Синьсю цзэн

source: Liang
ru: Лян

source: Liáng
ru: Лян

source: Hejian
ru: Хэцзянь

source: Hējiēn zēng
ru: Хэцзиэнь цзэн

source: Chu
ru: Чжу

source: Chǔ
ru: Чу

source: Xīnxiù
ru: Синьсю

source: Shàngshū
ru: Шаншу

source: Héjiān
ru: Хэцзянь

source: Lièsì
ru: Лесы

source: The Second Prime Minister
ru: Второй первый министр

source: Shàozǎi
ru: Шаоцзай

source: Dōngxián
ru: Дунсянь

source: Chēsì
ru: Чэсы

source: Great Fire
ru: Большой пожар

source: Dàhuǒ
ru: Дахо

source: Hezhong
ru: Хэчжун

source: Hézhōng
ru: Хэчжун

source: Dōngxián zēng
ru: Дунсянь цзэн

source: Lièsì zēng
ru: Лесы цзэн

source: Han
ru: Хань

source: Hán
ru: Хань

source: Hú zēng
ru: Ху цзэн

source: Wěixiù
ru: Вэйсю

source: Wei
ru: Вэй

source: Wèi zēng
ru: Вэй цзэн

source: Huànzhě zēng
ru: Хуаньчжэ цзэн

source: Wěixiù zēng
ru: Вэйсю цзэн

source: Chēsì zēng
ru: Чэсы цзэн

source: Shàngshū zēng
ru: Шаншу цзэн

source: Tiānjiāng zēng
ru: Тяньцзян цзэн

source: Song
ru: Сун

source: Sòng zēng
ru: Сун цзэн

source: Huànzhě
ru: Хуаньчжэ

source: Tiānbàng zēng
ru: Тяньбан цзэн

source: The Great Protector
ru: Великий покровитель

source: Shàngbì
ru: Шанби

source: Tiānshìzuǒyuán
ru: Тяньшицзоюань

source: Sòng
ru: Сун

source: Tiānjiāng
ru: Тяньцзян

source: Dìzuò
ru: Дицзо

source: Wèi
ru: Вэй

source: Nǚchuáng
ru: Нюйчуан

source: Zōngzhèng zēng
ru: Цзунчжэн цзэн

source: Shìlóu
ru: Шилоу

source: Shìlóu zēng
ru: Шилоу цзэн

source: Pestle III (In Winnowing Basket Mansion)
ru: Пестик III (в доме веяльной корзины)

source: Kāng zēng
ru: Кан цзэн

source: Tiānbàng
ru: Тяньбан

source: Zhao
ru: Чжао

source: Zhào
ru: Чжао

source: Tiānyuè zēng
ru: Тяньюэ цзэн

source: Tiānyuè
ru: Тяньюэ

source: Zhào zēng
ru: Чжао цзэн

source: Pestle II (In Winnowing Basket Mansion)
ru: Пестик II (в доме веяльной корзины)

source: Hòu zēng
ru: Хоу цзэн

source: Pestle I (In Winnowing Basket Mansion)
ru: Пестик I (в доме веяльной корзины)

source: Nanhai
ru: Наньхай

source: Nánhǎi
ru: Наньхай

source: Nǚshǐ zēng
ru: Нюйши цзэн

source: Zōngzhèng
ru: Цзунчжэн

source: Kǒngquè
ru: Кунцюэ

source: Jiuhe
ru: Девять рек

source: Jǐuhé
ru: Цзюхэ

source: Jǐuhé zēng
ru: Цзюхэ цзэн

source: Tiānzhù zēng
ru: Тяньчжу цзэн

source: Fùyuè
ru: Фуюэ

source: Nǚshǐ
ru: Нюйши

source: Zhongshan
ru: Чжуншань

source: Zhōngshān zēng
ru: Чжуншань цзэн

source: Yan
ru: Ян

source: Yān
ru: Янь

source: Tiānzhù
ru: Тяньчжу

source: Bódù zēng
ru: Боду цзэн

source: Zōngrén
ru: Цзунжэнь

source: Donghai
ru: Дунхай

source: Dōnghǎi zēng
ru: Дунхай цзэн

source: Dǒuxiù zēng
ru: Доусю цзэн

source: Bódù
ru: Боду

source: Túsì zēng
ru: Тусы цзэн

source: Jīxiù
ru: Цзисю

source: Túsì
ru: Тусы

source: Pestle Added I (In Winnowing Basket Mansion)
ru: Пестик, доп. звезда I (в доме веяльной корзины)

source: Chǔ zēng
ru: Чу цзэн

source: Zōngrén zēng
ru: Цзунжэнь цзэн

source: Zhōngshān
ru: Чжуншань

source: Dǒuxiù
ru: Доусю

source: Fúkuāng zēng
ru: Фукуан цзэн

source: Zhùshǐ zēng
ru: Чжуши цзэн

source: Zhinǚ zēng
ru: Чжинюй цзэн

source: Zhùshǐ
ru: Чжуши

source: Dōnghǎi
ru: Дунхай

source: Kǒngquè zēng
ru: Кунцюэ цзэн

source: Fúkuāng
ru: Фукуан

source: Tiānbiàn
ru: Тяньбянь

source: Zhinǚ
ru: Чжинюй

source: Nóngzhàngrén
ru: Нунчжанжэнь

source: Xu
ru: Сюй

source: Xú zēng
ru: Сюй цзэн

source: Tiānbiàn zēng
ru: Тяньбянь цзэн

source: Jiàn zēng
ru: Цзянь цзэн

source: Jiàntái zēng
ru: Цзяньтай цзэн

source: Jiàntái
ru: Цзяньтай

source: Qi
ru: Ци

source: Qí
ru: Ци

source: The Second Protector
ru: Второй покровитель

source: Shàobì
ru: Шаоби

source: Qí zēng
ru: Ци цзэн

source: Niǎndào
ru: Няньдао

source: Xú
ru: Сюй

source: Wuyue
ru: Уюе

source: Wúyuè zēng
ru: Уюэ цзэн

source: Niǎndào zēng
ru: Няньдао цзэн

source: Wúyuè
ru: Уюэ

source: Tiānchú zēng
ru: Тяньчу цзэн

source: Tiānchú
ru: Тяньчу

source: Yòuqí zēng
ru: Юци цзэн

source: Gǒu zēng
ru: Гоу цзэн

source: Xīzhòng
ru: Сичжун

source: Tiānyuān
ru: Тяньюань

source: Zuǒqí zēng
ru: Цзоци цзэн

source: Yòuqí
ru: Юци

source: Xīzhòng zēng
ru: Сичжун цзэн

source: Tiānjīn zēng
ru: Тяньцзинь цзэн

source: Zuǒqí
ru: Цзоци

source: Tiānjī zēng
ru: Тяньцзи цзэн

source: Hégǔ zēng
ru: Хэгу цзэн

source: Tiānjīn
ru: Тяньцзинь

source: Hégǔ
ru: Хэгу

source: Cowboy
ru: Официальный пастух

source: Niúláng
ru: Нюлан

source: Bōsī
ru: Босы

source: Tiānyuān zēng
ru: Тяньюань цзэн

source: Gǒuguó
ru: Гоуго

source: Gǒuguó zēng
ru: Гоуго цзэн

source: Niúxiù zēng
ru: Нюсю цзэн

source: Tiāngōu zēng
ru: Тяноу цзэн

source: Niúxiù
ru: Нюсю

source: Tiāngōu
ru: Тяноу

source: Lízhū zēng
ru: Личжу цзэн

source: Lízhū
ru: Личжу

source: Bàiguā zēng
ru: Байгуа цзэн

source: Bàiguā
ru: Байгуа

source: Hùguā
ru: Хугуа

source: Luóyàn zēng
ru: Лоянь цзэн

source: Hùguā zēng
ru: Хугуа цзэн

source: Luóyàn
ru: Лоянь

source: Chēfǔ zēng
ru: Чэфу цзэн

source: Celestial Farmland IV (In Ox Mansion)
ru: Небесные сельхозугодия IV (в доме быка)

source: Nǚxiù
ru: Нюйсю

source: Celestial Farmland II (In Ox Mansion)
ru: Небесные сельхозугодия II (в доме быка)

source: Nǚxiù zēng
ru: Нюйсю цзэн

source: Yue State (In Twelve States)
ru: Государство Юэ (В 12 государствах)

source: Rén zēng
ru: Жэнь цзэн

source: Deified Judge of Right and Wrong
ru: Обожествленный судья верного и неверного

source: Sīfēi zēng
ru: Сыфэй цзэн

source: Xūxiù zēng
ru: Сюйсю цзэн

source: Zheng State (In Twelve States)
ru: Государство Чжэн (В 12 государствах)

source: Chēfǔ
ru: Чэфу

source: Tiānlěichéng
ru: Тяньлэйчэн

source: Zhou State II (In Twelve States)
ru: Государство Чжоу II (В 12 государствах)

source: Líyú zēng
ru: Лиюй цзэн

source: Zhou State I (In Twelve States)
ru: Государство Чжоу I (В 12 государствах)

source: Qin State I (In Twelve States)
ru: Государство Цинь I (В 12 государствах)

source: Celestial Farmland III (In Ox Mansion)
ru: Небесные сельхозугодия III (в доме быка)

source: Qi State (In Twelve States)
ru: Государство Ци (В 12 государствах)

source: Zhao State I (In Twelve States)
ru: Государство Чжао I (В 12 государствах)

source: Zhao State II (In Twelve States)
ru: Государство Чжао II (В 12 государствах)

source: Tiānlěichéng zēng
ru: Тяньлэйчэн цзэн

source: Sīfēi
ru: Сыфэй

source: Jiǔkǎn
ru: Цзюкань

source: Celestial Farmland I (In Ox Mansion)
ru: Небесные сельхозугодия I (в доме быка)

source: Chu State (In Twelve States)
ru: Государство Чу (В 12 государствах)

source: Xūxiù
ru: Сюйсю

source: Téngshé
ru: Тэншэ

source: Líyú
ru: Лиюй

source: Qin State II (In Twelve States)
ru: Государство Цинь II (В 12 государствах)

source: Sīwēi
ru: Сывэй

source: Dai State I (In Twelve States)
ru: Государство Даи I (В 12 государствах)

source: Dài
ru: Дай

source: Wei State (In Twelve States)
ru: Государство Вэй (В 12 государствах)

source: Yan State (In Twelve States)
ru: Государство Янь (В 12 государствах)

source: Han State (In Twelve States)
ru: Государство Хань (В 12 государствах)

source: Jin State (In Twelve States)
ru: Государство Цзинь (В 12 государствах)

source: Dai State Added I (In Twelve States)
ru: Государство Даи, доп. звезда I (В 12 государствах)

source: Dài zēng
ru: Дай цзэн

source: Dai State II (In Twelve States)
ru: Государство Даи II (В 12 государствах)

source: Tiānqián zēng
ru: Тяньцянь цзэн

source: Wēixiù zēng
ru: Вэйсю цзэн

source: Sīmìng
ru: Сымин

source: Sīlù
ru: Сылу

source: Sīlù zēng
ru: Сылу цзэн

source: Kū zēng
ru: Ку цзэн

source: Dai State Added II (In Twelve States)
ru: Государство Даи, доп. звезда II (В 12 государствах)

source: Zàofù
ru: Цзаофу

source: Wēixiù
ru: Вэйсю

source: Tiānqián
ru: Тяньцянь

source: Zàofù zēng
ru: Цзаофу цзэн

source: Jiù zēng
ru: Цзю цзэн

source: Bàijiù
ru: Байцзю

source: Yǔlínjūn
ru: Юйлиньцзюнь

source: Qì zēng
ru: Ци цзэн

source: Gàiwū
ru: Гайу

source: Pestle III (In Rooftop Mansion)
ru: Пестик III (в доме крыши)

source: Pestle Added I (In Rooftop Mansion)
ru: Пестик, доп. звезда I (в доме крыши)

source: Pestle II (In Rooftop Mansion)
ru: Пестик II (в доме крыши)

source: Tiānhuángdàdì
ru: Тяньхуандади

source: Pestle I (In Rooftop Mansion)
ru: Пестик I (в доме крыши)

source: Hè zēng
ru: Хэ цзэн

source: Xūliáng
ru: Сюйлян

source: Tǔgōnglì
ru: Тугунли

source: Tomb
ru: Гробница

source: Fénmù
ru: Фэньму

source: Resting Palace
ru: Дворец отдыха

source: Lígōng zēng
ru: Лигун цзэн

source: Fénmù zēng
ru: Фэньму цзэн

source: Pestle Added II (In Rooftop Mansion)
ru: Пестик, доп. звезда II (в доме крыши)

source: Bàijiù zēng
ru: Байцзю цзэн

source: Léidiàn
ru: Лэйдянь

source: Lígōng
ru: Лигун

source: Léidiàn zēng
ru: Лэйдянь цзэн

source: Tiāngāng
ru: Тянан

source: Shìxiù zēng
ru: Шисю цзэн

source: Běiluòshīmén
ru: Бэйлошимэнь

source: Pīlì zēng
ru: Пили цзэн

source: Shìxiù
ru: Шисю

source: Pīlì
ru: Пили

source: Yúnyǔ
ru: Юньюй

source: Yúnyǔ zēng
ru: Юньюй цзэн

source: Huǒniǎo zēng
ru: Хоняо цзэн

source: Fūyuè
ru: Фуюэ

source: Fūyuè zēng
ru: Фуюэ цзэн

source: Niǎohuì zēng
ru: Няохуэй цзэн

source: Kùlóu zēng
ru: Кулоу цзэн

source: Changing Room
ru: Раздевалка

source: Shéngōng
ru: Шэнон

source: Wood Star
ru: Деревянная звезда

source: Mùxīng
ru: Мусин

source: Fire Star
ru: Огненная звезда

source: Huǒxīng
ru: Хосин

source: Water Star
ru: Водяная звезда

source: Shuǐxīng
ru: Шуйсин

source: Yueliang
ru: Юе-Лян

source: Yuèliàng
ru: Юэлян

source: Yue
ru: Юэ

source: Earth Star
ru: Земная звезда

source: Tǔxīng
ru: Тусин

source: Great Yang
ru: Большой Ян

source: Tàiyáng
ru: Тайян

source: Ri
ru: Жи

source: Metal Star
ru: Металлическая звезда

source: Jīnxīng
ru: Цзиньсин

source: Daybreak Star
ru: Рассветная звезда

source: Qǐmíng
ru: Цимин

source: Long Twilight Star
ru: Долгая сумеречная звезда

source: Chánggēng
ru: Чангэн

source: Chénxīng
ru: Чэньсин

source: Hūnxīng
ru: Нуньсин

source: Bei Ji
ru: Бэй Цзи

source: Si Fu
ru: Сы Фу

source: Celestial One
ru: Небесный

source: Tian Yi
ru: Тьян И

source: Supreme One
ru: Верховный

source: Tai Yi
ru: Тай И

source: Purple Forbidden Palace East Wall
ru: Восточная стена Пурпурного Запретного дворца

source: Zi Wei Dong Yuan
ru: Цзы Вэй Дун Юань

source: Purple Forbidden Palace West Wall
ru: Западная стена Пурпурного Запретного дворца

source: Zi Wei Xi Yuan
ru: Цзы Вэй Си Юань

source: Yin De
ru: Инь Дэ

source: Shang Shu
ru: Шан Шу

source: Nü Shi
ru: Нюй Ши

source: Zhu Shi
ru: Чжу Ши

source: Nü Yu
ru: Нюй Юй

source: Tian Zhu
ru: Тьян Чжу

source: Da Li
ru: Да Ли

source: Gou Chen
ru: Гоу Чэнь

source: Liu Jia
ru: Лю Цзя

source: Tian Huang Da Di
ru: Тьян Хуан Да Ди

source: Inner Seats of the Five Emperors
ru: Внутренние резиденции пяти императоров

source: Wu Di Nei Zuo
ru: У Ди Нэй Цзо

source: Hua Gai
ru: Хуа Гай

source: Canopy Support (Adjunct to the Canopy)
ru: Ручка полога (дополнение к пологу)

source: Gang
ru: Ган

source: Chuan She
ru: Чуань Шэ

source: Nei Jie
ru: Нэй Цзе

source: Tian Chu
ru: Тьян Чу

source: Ba Gu
ru: Ба Гу

source: Tian Bang
ru: Тьян Бан

source: Tian Chuang
ru: Тьян Чуан

source: Nei Chu
ru: Нэй Чу

source: Wen Chang
ru: Вэнь Чан

source: Three Excellencies (Wuxian)
ru: Три превосходительства (Усянь)

source: San Gong (Wuxian)
ru: Сань Гун (Уxian)

source: Tai Zun
ru: Тай Цзунь

source: Tian Lao
ru: Тьян Лао

source: Tai Yang Shou
ru: Тай Ян Шоу

source: Shi
ru: Ши

source: Xiang
ru: Сян

source: Three Excellencies (Gan School)
ru: Три превосходительства (школа Ган)

source: San gong(Gan Shi)
ru: Сань gong(Гань Ши)

source: Xuan Ge
ru: Сюань Гэ

source: Tian Li
ru: Тьян Ли

source: Bei Dou
ru: Бэй Доу

source: Fu
ru: Фу

source: Tian Qiang
ru: Тьян Цян

source: Tai Wei Zuo Yuan
ru: Тай Вэй Цзо Юань

source: Tai Wei You Yuan
ru: Тай Вэй Ю Юань

source: Ye Zhe
ru: Е Чжэ

source: Inner Seats of Three Excellencies
ru: Внутренние резиденции трех превосходительств

source: San Gong Nei Zuo
ru: Сань Гун Нэй Цзо

source: Inner Seats of Nine Senior Officers
ru: Внутренние резиденции девяти старших офицеров

source: Jiu Qing Nei Zuo
ru: Цзю Цин Нэй Цзо

source: Inner Five Lords
ru: Внутренние Пять Лордов

source: Nei Wu Zhu Hou(Tai Wei Yuan)
ru: Нэй У Чжу Хоу(Тай Вэй Юань)

source: Nei Ping
ru: Нэй Пин

source: Wu Di Zuo
ru: У Ди Цзо

source: Xing Chen
ru: Син Чэнь

source: Tai Zi
ru: Тай Цзы

source: Retinue (In Supreme Palace)
ru: Свита (в верховном дворце)

source: Cong Guan(Tai Wei)
ru: Цун Гуань(Тай Вэй)

source: Lang Jiang
ru: Лан Цзян

source: Hu Ben
ru: Ху Бэнь

source: Chang Chen
ru: Чан Чэнь

source: Lang Wei
ru: Лан Вэй

source: Ming Tang
ru: Мин Тан

source: Ling Tai
ru: Лин Тай

source: Shao Wei
ru: Шао Вэй

source: Chang Yuan
ru: Чан Юань

source: Three Steps (Upper Step)
ru: Три ступени (Верхняя ступень)

source: San Tai
ru: Сань Тай

source: Three Steps (Middle Step)
ru: Три ступени (Средняя ступень)

source: Three Steps (Lower Step)
ru: Три ступени (Нижняя ступень)

source: Tian Shi Zuo Yuan
ru: Тьян Ши Цзо Юань

source: Tian Shi You Yuan
ru: Тьян Ши Ю Юань

source: Shi Lou
ru: Ши Лоу

source: Che Si
ru: Чэ Сы

source: Zong Zheng
ru: Цзун Чжэн

source: Zong Ren
ru: Цзун Жэнь

source: Zong
ru: Цзун

source: Bo Du
ru: Бо Ду

source: Tu Si
ru: Ту Сы

source: Hou
ru: Хоу

source: Di Zuo
ru: Ди Цзо

source: Huan Zhe
ru: Хуань Чжэ

source: Lie Si
ru: Ле Сы

source: Dou
ru: Доу

source: Hu
ru: Ху

source: Guan Suo
ru: Гуань Со

source: Qi Gong
ru: Ци Гун

source: Tian Ji
ru: Тьян Цзи

source: Nü Chuang
ru: Нюй Чуан

source: Jiao Xiu
ru: Цзяо Сю

source: Ping Dao
ru: Пин Дао

source: Tian Tian(Jiao Xiu)
ru: Тьян Тьян(Цзяо Сю)

source: Jin Xian
ru: Цзинь Сянь

source: Zhou Ding
ru: Чжоу Дин

source: Tian Men
ru: Тьян Мэнь

source: Ping
ru: Пин

source: Ku Lou
ru: Ку Лоу

source: Heng
ru: Хэн

source: Nan Men
ru: Нань Мэнь

source: Pillars (In Arsenal)
ru: Столбы (в арсенале)

source: Zhu(Jiao Xiu)
ru: Чжу(Цзяо Сю)

source: Da Jiao
ru: Да Цзяо

source: Zhe Wei
ru: Чжэ Вэй

source: Zuo She Ti
ru: Цзо Шэ Ти

source: You She Ti
ru: Ю Шэ Ти

source: Dun Wan
ru: Дунь Вань

source: Yang Men
ru: Ян Мэнь

source: Di
ru: Ди

source: Tian Ru
ru: Тьян Жу

source: Zhao Yao
ru: Чжао Яо

source: Geng He
ru: Гэн Хэ

source: Seat of the Emperor (At Great Horn)
ru: Резиденция императора (В большом роге)

source: Di Zuo (Da Jiao)
ru: Ди Цзо (Да Цзяо)

source: Kang Chi
ru: Кан Чи

source: Zhen Che
ru: Чжэнь Чэ

source: Che Qi
ru: Чэ Ци

source: Tian Fu
ru: Тьян Фу

source: Qi Zhen Jiang Jun
ru: Ци Чжэнь Цзян Цзюнь

source: Qi Guan
ru: Ци Гуань

source: Celestial Arsenal
ru: Небесный арсенал

source: Tian Ku
ru: Тьян Ку

source: Lock (Adjunct of Room)
ru: Замок (дополнение к комнате)

source: Gou Qian
ru: Гоу Цянь

source: Jian Bi
ru: Цзянь Би

source: Fa
ru: Фа

source: Dong Xian
ru: Дун Сянь

source: Xi Xian
ru: Си Сянь

source: Cong Guan(Fang Xiu)
ru: Цун Гуань(Фан Сю)

source: Xin
ru: Синь

source: Ji Zu
ru: Цзи Цзу

source: Gui
ru: Гуй

source: Tian Jiang
ru: Тьян Цзян

source: Yu
ru: Юй

source: Ji
ru: Цзи

source: Pestle
ru: Пестик

source: Southern Dipper
ru: Южный ковш

source: Nan Dou
ru: Нань Доу

source: Banner
ru: Плакат

source: Jian
ru: Цзянь

source: Tian Bian
ru: Тьян Бянь

source: Bie
ru: Бе

source: Tian Yue
ru: Тьян Юэ

source: Gou
ru: Гоу

source: Gou Guo
ru: Гоу Го

source: Tian Yuan
ru: Тьян Юань

source: Nong Zhang Ren
ru: Нун Чжан Жэнь

source: Leading Ox
ru: Ведущий бык

source: Qian Niu
ru: Цянь Ню

source: Tian Tian(Niu Xiu)
ru: Тьян Тьян(Ню Сю)

source: Jiu Kan
ru: Цзю Кань

source: He Gu
ru: Хэ Гу

source: Zhi Nü
ru: Чжи Нюй

source: Zuo Qi
ru: Цзо Ци

source: Flag of the Drum
ru: Флаг барабана

source: Gu Qi
ru: Гу Ци

source: Luo Yan
ru: Ло Янь

source: Jian Tai
ru: Цзянь Тай

source: Nian Dao
ru: Нянь Дао

source: Working Woman
ru: Работающая женщина

source: Xu Nü
ru: Сюй Нюй

source: Li Zhu
ru: Ли Чжу

source: Bai Gua
ru: Бай Гуа

source: Hu Gua
ru: Ху Гуа

source: Tian Jin
ru: Тьян Цзинь

source: Fu Kuang
ru: Фу Куан

source: Twelve States (Zhao State)
ru: Двенадцать государств (Государство Чжао)

source: Shi Er Guo (Zhao)
ru: Ши Эр Го (Чжао)

source: Twelve States (Yue State)
ru: Двенадцать государств (Государство Юэ)

source: Shi Er Guo (Yue)
ru: Ши Эр Го (Юэ)

source: Twelve States (Zhou State)
ru: Двенадцать государств (Государство Чжоу)

source: Shi Er Guo (Zhou)
ru: Ши Эр Го (Чжоу)

source: Twelve States (Qi State)
ru: Двенадцать государств (Государство Ци)

source: Shi Er Guo (Qi)
ru: Ши Эр Го (Ци)

source: Twelve States (Zheng State)
ru: Двенадцать государств (Государство Чжен)

source: Shi Er Guo (Zheng)
ru: Ши Эр Го (Чжэн)

source: Twelve States (Chu State)
ru: Двенадцать государств (Государство Чу)

source: Shi Er Guo (Chu)
ru: Ши Эр Го (Чу)

source: Twelve States (Qin State)
ru: Двенадцать государств (Государство Цин)

source: Shi Er Guo (Qin)
ru: Ши Эр Го (Цинь)

source: Twelve States (Yan State)
ru: Двенадцать государств (Государство Ян)

source: Shi Er Guo (Yan)
ru: Ши Эр Го (Янь)

source: Twelve States (Wei State)
ru: Двенадцать государств (Государство Вэй)

source: Shi Er Guo (Wei)
ru: Ши Эр Го (Вэй)

source: Twelve States (Dai State)
ru: Двенадцать государств (Государство Дай)

source: Shi Er Guo (Dai)
ru: Ши Эр Го (Дай)

source: Twelve States (Jin State)
ru: Двенадцать государств (Государство Джин)

source: Shi Er Guo (Jin)
ru: Ши Эр Го (Цзинь)

source: Twelve States (Han State)
ru: Двенадцать государств (Государство Хан)

source: Shi Er Guo (Han)
ru: Ши Эр Го (Хань)

source: Si Ming
ru: Сы Мин

source: Si Lu
ru: Сы Лу

source: Si wei
ru: Сы wei

source: Si Fei
ru: Сы Фэй

source: Ku
ru: Ку

source: Tian Lei Cheng
ru: Тьян Лэй Чэн

source: Bai Jiu
ru: Бай Цзю

source: Li Yu
ru: Ли Юй

source: Tomb (Adjunct to Rooftop)
ru: Гробница (дополнение к крыше)

source: Fen Mu
ru: Фэнь Му

source: Ren
ru: Жэнь

source: Jiu
ru: Цзю

source: Inner Pestle
ru: Внутренний пестик

source: Che Fu
ru: Чэ Фу

source: Tian Gou
ru: Тьян Гоу

source: Zao Fu
ru: Цзао Фу

source: Xu Liang
ru: Сюй Лян

source: Tian Qian
ru: Тьян Цянь

source: Gai Wu
ru: Гай У

source: Military Encampment
ru: Военный лагерь

source: Ying Shi
ru: Ин Ши

source: Resting Palace (Adjunct to Military Encampment)
ru: Дворец отдыха (дополнение к военному лагерю)

source: Li Gong
ru: Ли Гун

source: Lei Dian
ru: Лэй Дянь

source: Tu Gong Li
ru: Ту Гун Ли

source: Lei Bi Zhen
ru: Лэй Би Чжэнь

source: Bei Luo Shi Men
ru: Бэй Ло Ши Мэнь

source: Tian Gang
ru: Тьян Ган

source: Teng She
ru: Тэн Шэ

source: Ba Kui
ru: Ба Куй

source: Yu Lin Jun
ru: Юй Линь Цзюнь

source: Eastern Wall
ru: Восточная стена

source: Dong Bi
ru: Дун Би

source: Pi Li
ru: Пи Ли

source: Yun Yu
ru: Юнь Юй

source: Tian Jiu
ru: Тьян Цзю

source: Fu Zhi
ru: Фу Чжи

source: Tu Gong
ru: Ту Гун

source: Kui Xiu
ru: Кю Сю

source: Wai Ping
ru: Вай Пин

source: Tian Hun
ru: Тьян Хунь

source: Tu Si Kong(Kui Xiu)
ru: Ту Сы Кун(Куй Сю)

source: Jun Nan Men
ru: Цзюнь Нань Мэнь

source: Ge Dao
ru: Гэ Дао

source: Fu Lu
ru: Фу Лу

source: Ce
ru: Цэ

source: Lou
ru: Лоу

source: Zuo Geng
ru: Цзо Гэн

source: You Geng
ru: Ю Гэн

source: Tian Cang
ru: Тьян Цан

source: Tian Yu
ru: Тьян Юй

source: Tian Da Jiang Jun
ru: Тьян Да Цзян Цзюнь

source: Tian Qun
ru: Тьян Цюнь

source: Tian Lin
ru: Тьян Линь

source: Da Ling
ru: Да Лин

source: Tian Chuan
ru: Тьян Чуань

source: Heap of Corpses (In Mausoleum)
ru: Куча трупов (в мавзолее)

source: Ji Shi(Da Ling)
ru: Цзи Ши(Да Лин)

source: Stored water (In Celestial Boat)
ru: Запас воды (в Небесной лодке)

source: Ji Shui(Tian Chuan)
ru: Цзи Шуй(Тьян Чуань)

source: Mao
ru: Мао

source: Tian E
ru: Тьян Э

source: Tian Yin
ru: Тьян Инь

source: Juan She
ru: Цзюань Шэ

source: Tian Chan
ru: Тьян Чжань

source: Li Shi
ru: Ли Ши

source: Chu Hao
ru: Чу Хао

source: Bi
ru: Би

source: Whisper (Adjunct to Net)
ru: Шепот (дополнение к сети)

source: Fu Er
ru: Фу Эр

source: Tian Jie
ru: Тьян Цзе

source: Zhu Wang
ru: Чжу Ван

source: Tian Gao
ru: Тьян Гао

source: Jiu Zhou Shu Kou
ru: Цзю Чжоу Шу Коу

source: Wu Che
ru: У Чэ

source: Pillars (In Five Chariots)
ru: Столбы (В пяти колесницах)

source: Zhu(Bi Xiu)
ru: Чжу(Би Сю)

source: Tian Huang
ru: Тьян Хуан

source: Xian Chi
ru: Сянь Чи

source: Tian Guan
ru: Тьян Гуань

source: Can Qi
ru: Цань Ци

source: Jiu Liu
ru: Цзю Лю

source: Beak
ru: Клюв

source: Zi Xi
ru: Цзы Си

source: Si Guai
ru: Сы Гуай

source: Shen
ru: Шэнь

source: Attack (Adjunct to the Three Stars)
ru: Атака (дополнение к трём звёздам)

source: Yu Jing
ru: Юй Цзин

source: Jun Jing
ru: Цзюнь Цзин

source: Celestial Excrement
ru: Небесные экскременты

source: Tian Shi
ru: Тьян Ши

source: Eastern Well
ru: Восточный родник

source: Dong Jing
ru: Дун Цзин

source: Battle Axe (Adjunct to Eastern Well)
ru: Боевой топор (дополнение к восточному колодцу)

source: Nan He
ru: Нань Хэ

source: Bei He
ru: Бэй Хэ

source: Tian Zun
ru: Тьян Цзунь

source: Wu Zhu Hou(JingXiu)
ru: У Чжу Хоу(ЦзинСю)

source: Ji Shui(Jin Xiu)
ru: Цзи Шуй(Цзинь Сю)

source: Ji Xin
ru: Цзи Синь

source: Shui Fu
ru: Шуй Фу

source: Shui Wei
ru: Шуй Вэй

source: Si Du
ru: Сы Ду

source: Jun Shi
ru: Цзюнь Ши

source: Ye Ji
ru: Е Цзи

source: Sun
ru: Солнце

source: Zi
ru: Цзы

source: Zhang Ren
ru: Чжан Жэнь

source: Que Qiu
ru: Цюэ Цю

source: Lang
ru: Ланг

source: Hu Shi
ru: Ху Ши

source: Lao Ren
ru: Лао Жэнь

source: Cabin Ghosts
ru: Каюта призраков

source: Yu Gui
ru: Юй Гуй

source: Cumulative Corpse (In Cabin Ghosts)
ru: Собирательный труп (В каюте призраков)

source: Ji Shi
ru: Цзи Ши

source: Guan
ru: Гуань

source: Wai Chu
ru: Вай Чу

source: Tian She
ru: Тьян Шэ

source: Liu
ru: Лю

source: Jiu Qi
ru: Цзю Ци

source: Seven Stars
ru: Семь звёзд

source: Qi Xing
ru: Ци Син

source: Xuan Yuan
ru: Сюань Юань

source: Tian Xiang
ru: Тьян Сян

source: Tian Miao
ru: Тьян Мяо

source: Yi
ru: И

source: Dong Ou
ru: Дун Оу

source: Zhen
ru: Чжэнь
