Repository: devcat36/Asterium
Catalog: po/stellarium-skycultures/*.po
Languages: ru

source: Changsha (Adjunct to Chariot)
ru: Чанша (дополнение к колеснице)

source: Chang Sha
ru: Чан Ша

source: Left linchpin (Adjunct to Chariot)
ru: Левый шплинт (дополнение к колеснице)

source: Zuo Xia
ru: Цзо Ся

source: Right linchpin (Adjunct to Chariot)
ru: Правый шплинт (дополнение к колеснице)

source: You Xia
ru: Ю Ся

source: Jun Men
ru: Цзюнь Мэнь

source: Master of Constructions (In Chariot Mansion)
ru: Мастер строительства (в доме колесницы)

source: Tu Si Kong(Zhen Xiu)
ru: Ту Сы Кун(Чжэнь Сю)

source: Qing Qiu
ru: Цин Цю

source: Qi Fu
ru: Ци Фу

# chinese lunar mansion
source: Southern Dipper
ru: Южный ковш

# chinese lunar mansion
source: Nándǒu
ru: Наньдоу

# chinese lunar mansion
source: Leading Ox
ru: Ведущий бык

# chinese lunar mansion
source: Qiānniú
ru: Цяньню

# chinese lunar mansion
source: Working Woman
ru: Работающая женщина

# chinese lunar mansion
source: Xūnǚ
ru: Сюйнюй

# chinese lunar mansion
source: Military Encampment
ru: Военный лагерь

# chinese lunar mansion
source: Yíngshì
ru: Инши

# chinese lunar mansion
source: Eastern Wall
ru: Восточная стена

# chinese lunar mansion
source: Dōngbì
ru: Дунби

# chinese lunar mansion
source: Beak
ru: Клюв

# chinese lunar mansion
source: Zīxī
ru: Цзыси

# chinese lunar mansion
source: Eastern Well
ru: Восточный родник

# chinese lunar mansion
source: Dōngjǐng
ru: Дунцзин

# chinese lunar mansion
source: Cabin Ghosts
ru: Каюта призраков

# chinese lunar mansion
source: Yúguǐ
ru: Юйгуй

# chinese lunar mansion
source: Seven Stars
ru: Семь звёзд

# chinese lunar mansion
source: Qīxīng
ru: Цисин

source: Wangliang
ru: Ванлян

source: Tusikong
ru: Тусыкун

source: Fulu
ru: Фулу

source: Tianhuangdadi
ru: Тяньхуандади

source: Junnanmen
ru: Цзюньнаньмэнь

source: Jishi
ru: Цзиши

source: Tianchan
ru: Тяньчань

source: Jishui
ru: Джишью

source: Tiane
ru: Тяньэ

source: Tiangao
ru: Тянао

source: Side-general
ru: Сторона генерала

source: Bianjiang
ru: Бяньцзян

source: Fuer
ru: Фуэр

source: Village
ru: Деревня

source: Right Foot
ru: Правая нога

source: Youzu
ru: Юцзу

source: Tianku
ru: Тяньку

source: Trustworthy Turtle
ru: Надежная черепаха

source: Xingui
ru: Синуй

source: Right Shoulder
ru: Правое плечо

source: Youjian
ru: Юцзянь

source: Minister of Works
ru: Министр труда

source: Sikong
ru: Сыкун

source: Hengshi
ru: Хэнши

source: Tianguan
ru: Тиангвен

source: Tianshi
ru: Тяньши

source: Left Foot
ru: Левая нога

source: Zuozu
ru: Цзоцзу

source: Left Shoulder
ru: Левое плечо

source: Zuojian
ru: Цзоцзянь

source: Prison
ru: Тюрьма

source: Yü
ru: Юй

source: Celestial Barn
ru: Небесный амбар

source: Tiancang
ru: Тяньцан

source: Yeji
ru: Ецзи

source: Laoren
ru: Лаожэнь

source: The Southernmost Old Man
ru: Самый южный старик

source: Nanjilaoren
ru: Наньцзилаожэнь

source: Emperor Teacher
ru: Учитель императора

source: Dishi
ru: Диши

source: Phoenix Tree Mound
ru: Курган из дерева Феникс

source: Tongling
ru: Тунлин

source: Emperor friend
ru: Друг императора

source: Diyou
ru: Дию

source: Three excellencies
ru: Три превосходительства

source: Sangong
ru: Саньгун

source: Doctor
ru: Доктор

source: Boshi
ru: Боши

source: Court Historian
ru: Придворный историк

source: Taishi
ru: Тайши

source: Jixin
ru: Цзисинь

source: Purple Radiance
ru: Фиолетовое сияние

source: Ziguang
ru: Цзыгуан

source: Great General
ru: Великий полководец

source: Shangjiang
ru: Шанцзян

source: Tianji
ru: Тяньцзи

source: Minister of Justice
ru: Министр юстиции

source: Dali
ru: Дали

source: Second General
ru: Второй полководец

source: Cijiang
ru: Цыцзян

source: Shangshu
ru: Шаншу

source: Siguai
ru: Сыгуай

source: Patriarchal Clan of Empress Dowager
ru: Патриарший клан вдовствующей императрицы

source: Taimin
ru: Тайминь

source: Straight Gate
ru: Прямые ворота

source: Zhimen
ru: Чжимэнь

source: Deified Judge of Disaster
ru: Обожествленный судья ранга

source: Sizhong
ru: Сычжун

source: Nüyu
ru: Нюйюй

source: Empress
ru: Императрица

source: Nüzhu
ru: Нюйчжу

source: Taizun
ru: Тайцзунь

source: Patriarchal Clan of Empress Consort
ru: Патриарший клан супруга императрицы

source: Shaomin
ru: Шаоминь

source: Treacherous Star
ru: Коварная звезда

source: Jianxing
ru: Цзяньсин

source: Tianxuan
ru: Тяньсюань

source: Giant Gate
ru: Гигантские ворота

source: Jumen
ru: Цзюймэнь

source: Law
ru: Закон

source: Tianshu
ru: Тяньшу

source: Greedy Wolf
ru: Жадный волк

source: Tanlang
ru: Таньлан

source: Justice
ru: Правосудие

source: Taiyangshou
ru: Тайянгшу

source: Xishangxiang
ru: Сишансян

source: Xicixiang
ru: Сицысян

source: Huben
ru: Хубэнь

source: Xishangjiang
ru: Сишанцзян

source: Xicijiang
ru: Сицыцзян

source: Catalpa Brightness
ru: Яркость катальпы

source: Ziming
ru: Цзымин

source: Retinue
ru: Свита

source: Congguan
ru: Цунгуань

source: White Emperor
ru: Белый император

source: Baidi
ru: Байди

source: Taizi
ru: Тайцзы

source: Seat of Yellow Emperor
ru: Резиденция Желтого императора

source: Huangdizuo
ru: Хуандицзо

source: Black Emperor
ru: Чёрный император

source: Heidi
ru: Хэйди

source: Youzhifa
ru: Ючжифа

source: Red Emperor
ru: Красный император

source: Chidi
ru: Чиди

source: Good Fortune Star
ru: Звезда везения

source: Lucun
ru: Луцунь

source: Command
ru: Команда

source: Ling
ru: Лин

source: Azure Emperor
ru: Лазурный император

source: Cangdi
ru: Цанди

source: Xingchen
ru: Синчэнь

source: Youxia
ru: Юся

source: Tianquan
ru: Тяньцюань

source: Literary Star
ru: Литературная звезда

source: Wenqu
ru: Вэньцюй

source: Crusade
ru: Крестовый поход

source: Zuozhifa
ru: Цзочжифа

source: Yezhe
ru: Ечжэ

source: Taiyi
ru: Тайи

source: Zuoxia
ru: Цзося

source: Tianyi
ru: Тяньи

source: Gatekeeper
ru: Привратник

source: Shoumen
ru: Шоумэнь

source: Dongshangxiang
ru: Дуншансян

source: The Jade Sighting-tube
ru: Нефритовый смотровая трубка

source: Yuheng
ru: Юйхэн

source: Clean and Chaste
ru: Чистота и целомудрие

source: Lianzhen
ru: Ляньчжэнь

source: Killing
ru: Убийство

source: Sha
ru: Ша

source: Dongcixiang
ru: Дунцысян

source: Langjiang
ru: Ланцзян

source: Dongcijiang
ru: Дунцыцзян

source: Jinxian
ru: Цзиньсянь

source: Dongshangjiang
ru: Дуншанцзян

source: Kaiyang
ru: Кайян

source: Military Star
ru: Военная звезда

source: Wuqu
ru: Уцюй

source: Danger
ru: Опасность

source: Niuxing
ru: Нюсин

source: Yaoguang
ru: Яогуан

source: Break the Enemy
ru: Прорыв врага

source: Pojun
ru: Поцзюнь

source: Army
ru: Армия

source: Bu
ru: Бу

source: First Observatory
ru: Первая обсерватория

source: Touguan
ru: Тоугуань

source: Hougong
ru: Хоугун

source: Dajiao
ru: Дацзяо

source: Xuange
ru: Ксанж

source: Zhaoyao
ru: Чжаояо

source: Shuzi
ru: Шуцзы

source: Tianru
ru: Тяньжу

source: Celebration Gate
ru: Праздничные ворота

source: Qingmen
ru: Цинмэнь

source: The Great General
ru: Великий полководец

source: The Second General
ru: Второй полководец

source: Qizhenjiangjun
ru: Цичжэньцзянцзюнь

source: The Second Premier
ru: Второй премьер

source: Cixiang
ru: Цысян

source: Academy Star
ru: Академическая звезда

source: Panxing
ru: Паньсин

source: The Great Premier
ru: Великий первый министр

source: Shangxiang
ru: Шансян

source: Jianbi
ru: Цзяньби

source: Prosperous Frontier
ru: Процветающая граница

source: Kaifan
ru: Кайфань

source: Dahuo
ru: Дахо

source: Great Star
ru: Великая звезда

source: Dachen
ru: Дачэнь

source: Dragon Ascendant
ru: Восходящий Дракон

source: Longdeng
ru: Лундэн

source: Dizuo
ru: Дицзо

source: Valiant Star
ru: Доблестная звезда

source: Ganxing
ru: Ганьсин

source: Zhushi
ru: Чжуши

source: Fuyue
ru: Фуюэ

source: Kang
ru: Канг

source: Seven Assassins
ru: Семь убийц

source: Qisha
ru: Циша

source: General
ru: Воля

source: Jiang
ru: Цзян

source: Lord of Light
ru: Владыка Света

source: Guangbo
ru: Гуанбо

source: Nüshi
ru: Нюйши

source: Tianxiang
ru: Тяньсян

source: Stamp
ru: Печать

source: Yin
ru: Инь

source: Nongzhangren
ru: Нунчжанжэнь

source: Celestial Collaborators
ru: Небесные сотрудники

source: Tiantong
ru: Тяньтун

source: Blessing
ru: Благословение

source: Harmonious Radiance
ru: Гармоничное сияние

source: Shunguang
ru: Шуньгуан

source: Celestial Secret
ru: Небесный секрет

source: Kindness
ru: Доброта

source: Shan
ru: Шань

source: Celestial Official
ru: Небесная дисциплина

source: Tianfu
ru: Тяньфу

source: Celestial Beam
ru: Небесный луч

source: Tianliang
ru: Тяньлян

source: Shade
ru: Тень

source: Tiangang
ru: Тянан

source: Beiluoshimen
ru: Бэйлошимэнь

source: Cumulative Corpse Gas
ru: Совокупный трупный газ

source: Ji Shi Qi
ru: Цзи Ши Ци

source: Mao Tou
ru: Мао Тоу

source: Year Star
ru: Годовалая звезда

source: Suixing
ru: Суйсин

source: Spark-Weaver
ru: Ткач искр

source: Yinghuo
ru: Инхо

source: Division Star
ru: Звезда деления

source: Chenxing
ru: Чэньсин

source: Great Yin
ru: Большой Инь

source: Taiyin
ru: Тайин

source: Stabilizer Star
ru: Звезда-успокоитель

source: Zhenxing
ru: Чжэньсин

source: Taiyang
ru: Тай-Ян

source: Grand White
ru: Слишком белая

source: Taibai
ru: Тайбай

source: Seven Maidens
ru: Семь дев

source: Nadan Narhū
ru: Надан Нарху

source: Nadan Nalahu
ru: Надан Налаху

source: God of Hedgehogs
ru: Бог ежей

source: Enduri Sengge
ru: Эндури Сенге

source: Enduli Senggu
ru: Эндули Сенгу

source: Taci (Goddess)
ru: Тачи (богиня)

source: Taci Mama
ru: Тачи Мама

source: Taqi Mama
ru: Таки Мама

source: Hut
ru: Хижина

source: Tobo usiha
ru: Тобо усиха

source: Tuobao Wuxiha
ru: Туобао Усиха

source: God of the Stand
ru: Бог трибуны

source: Enduri Tehe
ru: Эндури Техе

source: Enduli Teke
ru: Эндули Теке

# Chinese Manchu constellation name
source: Three Stars
ru: Три звезды

# Chinese Manchu constellation name
source: Ilan usiha
ru: Илан усиха

# Chinese Manchu constellation name
source: Yilan Wuxiha
ru: Илань Усиха

# Chinese Manchu constellation name
source: Seven Stars
ru: Семь звёзд

# Chinese Manchu constellation name
source: Nadan usiha
ru: Надан усиха

# Chinese Manchu constellation name
source: Nadan Wuxiha
ru: Надан Усиха

source: Divine Eagle
ru: Божественный Орел

source: Gasha
ru: Гаша

source: Gasiha
ru: Гасиха

# Chinese Manchu constellation name
source: Rat
ru: Крыса

# Chinese Manchu constellation name
source: Singgeri usiha
ru: Сингери усиха

# Chinese Manchu constellation name
source: Xingwuli Wuxiha
ru: Сингули Усиха

source: Morin usiha
ru: Морин усиха

source: Molin Wuxiha
ru: Молин Усиха

source: Wadan (The Celestial Altar)
ru: Вадан (Небесный алтарь)

source: Wadan
ru: Вадан

source: Drum
ru: Барабан

source: Imcin
ru: Имцин

source: Nimaqin Xing
ru: Нимакин Син

source: Drumstick
ru: Барабанная палочка

source: Gisun
ru: Гисун

source: Goddess of Carp
ru: Богиня Карпа

source: Siri Mama
ru: Сири Мама

source: Xili Mama
ru: Сили Мама

source: Goddess of the Staircase Stars
ru: Богиня звездной лестницы

source: Terkin Usiha Mama
ru: Теркин Усиха Мама

source: Tuoqin Wuxi Mama
ru: Туокин Уси Мама

source: Star of Buruhun (The Dawn Beast)
ru: Звезда Бурухуна (Рассветный зверь)

source: Usiha Buruhun
ru: Усиха Бурухун

source: Wuxiha Bulugu
ru: Усиха Булугу

# Chinese Manchu constellation name
source: Willow
ru: Ива

# Chinese Manchu constellation name
source: Fodoho usiha
ru: Фодохо усиха

# Chinese Manchu constellation name
source: Foduo Wuxiha
ru: Фодуо Усиха

# Chinese Manchu constellation name
source: Net
ru: Сетка

# Chinese Manchu constellation name
source: Asu usiha
ru: Асу усиха

# Chinese Manchu constellation name
source: Asu Wuxiha
ru: Асу Усиха

source: Fishhook
ru: Рыболовный крючок

source: Nimaha usiha
ru: Нимаха усиха

source: Nimaha Wuxiha
ru: Нимаха Усиха

source: Nail
ru: Гвоздь

source: Hadaha usiha
ru: Хадаха усиха

source: Pair of Silver-Maned Steeds
ru: Пара сереброгривых коней

source: Juru Sirha
ru: Джуру Сирха

source: Zhulu Xierha
ru: Жулу Сьерха

source: Ox-Leading Stars
ru: Звёзды Ведущего быка

source: Ikiri usiha
ru: Икири усиха

source: Prop-Stick Stars
ru: Звёзды подпорки

source: Ilmahū/Ilmoho usiha
ru: Ильмаху/Ильмохо усиха

source: Borboho usiha
ru: Борбохо усиха

source: Běi Dǒu / Naihū
ru: Бэй Доу / Найху

source: Dà Jiǎo / Amba Uihe
ru: Да Цзяо / Амба Уихе

source: Kù Lóu / Namun
ru: Ку Лоу / Намун

source: Zào Fù / Jafan
ru: Цзао Фу / Джафан

source: Zhāo Yáo / Jorihū
ru: Чжао Яо / Йориху

# chinese lunar mansion
source: Jiǎo / gimda
ru: Цзяо / гимда

# chinese lunar mansion
source: Fáng / falmahūn
ru: Фан / фалмахун

# chinese lunar mansion
source: Dǒu / demtu
ru: Доу / демту

# chinese lunar mansion
source: Bì / Bikita
ru: Би / Бикита

# chinese lunar mansion
source: Bì / Bingha
ru: Би / Бинга

source: Nail Star
ru: Звезда-гвоздь

source: Han usiha
ru: Хан усиха

source: Ox-Leading
ru: Ведущий бык

source: Igeri usiha
ru: Игери усиха

source: Weaving Wife
ru: Жена-ткачиха

source: Jodorgan usiha
ru: Джодорган усиха

source: Abkai Horgikū usiha
ru: Абкай Хоргику усиха

source: Abkai Nicuhe usiha
ru: Абкай Никухе усиха

source: Abkai Šurdehen usiha
ru: Абкай Шурдехен усиха

source: Abkai Toose usiha
ru: Абкай Туз усиха

source: Gu i Cincilan usiha
ru: Гу и Цинцилан усиха

source: Fosori usiha
ru: Фосори усиха

source: Elderi usiha
ru: Элдери усиха

source: Horse Star
ru: Лошадиная звезда

source: Moo usiha
ru: Му усиха

source: Tuwa usiha
ru: Тува усиха

source: Muke usiha
ru: Муке усиха

source: Biya
ru: Бия

source: Boihon usiha
ru: Бойхон усиха

source: Šun
ru: Шун

source: Aisin usiha
ru: Айсин усиха

source: Purple Forbidden East Wall
ru: Пурпурная запретная восточная стена

source: Zǐ Wēi Yuán Dōng Fān
ru: Цзы Вэй Юань Дун Фань

source: Purple Forbidden West Wall
ru: Пурпурная запретная западная стена

source: Zǐ Wēi Yuán Xī Fān
ru: Цзы Вэй Юань Си Фань

source: Supreme Palace East Wall
ru: Восточная стена Верховного дворца

source: Tài Wēi Yuán Dōng Fān
ru: Тай Вэй Юань Дун Фань

source: Supreme Palace West Wall
ru: Западная стена Верховного дворца

source: Tài Wēi Yuán Xī Fān
ru: Тай Вэй Юань Си Фань

source: Sān Tái (Shàng Tái)
ru: Сань Тай (Шан Тай)

source: Sān Tái (Zhōng Tái)
ru: Сань Тай (Чжун Тай)

source: Sān Tái (Xià Tái)
ru: Сань Тай (Ся Тай)

source: Heavenly Market East Wall
ru: Восточная стена небесного рынка

source: Tiān Shì Yuán Dōng Fān
ru: Тянь Ши Юань Дун Фань

source: Heavenly Market West Wall
ru: Западная стена небесного рынка

source: Tiān Shì Yuán Xī Fān
ru: Тянь Ши Юань Си Фань

source: Shí Èr Guó (Zhào)
ru: Ши Эр Го (Чжао)

source: Shí Èr Guó (Yuè)
ru: Ши Эр Го (Юэ)

source: Shí Èr Guó (Zhōu)
ru: Ши Эр Го (Чжоу)

source: Shí Èr Guó (Qí)
ru: Ши Эр Го (Ци)

source: Shí Èr Guó (Zhèng)
ru: Ши Эр Го (Чжэн)

source: Shí Èr Guó (Chǔ)
ru: Ши Эр Го (Чу)

source: Shí Èr Guó (Qín)
ru: Ши Эр Го (Цинь)

source: Shí Èr Guó (Yān)
ru: Ши Эр Го (Янь)

source: Shí Èr Guó (Wèi)
ru: Ши Эр Го (Вэй)

source: Shí Èr Guó (Dài)
ru: Ши Эр Го (Дай)

source: Shí Èr Guó (Jìn)
ru: Ши Эр Го (Цзинь)

source: Shí Èr Guó (Hán)
ru: Ши Эр Го (Хань)

source: Tǔ Sī Kōng(Kuí Xiù)
ru: Ту Сы Кун(Куй Сю)

source: Láng
ru: Лан

source: Jī Shī Qì
ru: Цзи Ши Ци

source: Tǔ Sī Kōng(Zhěn Xiù)
ru: Ту Сы Кун(Чжэнь Сю)

source: Determinative Star
ru: Определяющая звезда

source: Jùxīng
ru: Цзюйсин

source: Celestial Horse
ru: Небесный конь

source: Tiānsì
ru: Тяньсы

source: Celestial Pig's Eye
ru: Глаз Небесной свиньи

source: Tiānshǐmù
ru: Тяньшиму

source: The Origin of All Things
ru: Происхождение всего

source: Yuánshǐ
ru: Юаньши

source: Jīshī
ru: Цзиши

source: Tiān’ē
ru: Тянь’э

source: Biānjiàng
ru: Бяньцзян

source: Fù’ěr
ru: Фу’эр

source: Yòuzú
ru: Юцзу

source: Yòujiān
ru: Юцзянь

source: Héngshí
ru: Хэнши

source: Zuǒzú
ru: Цзоцзу

source: Zuǒjiān
ru: Цзоцзянь

source: Nánjílǎorén
ru: Наньцзяожень

source: Dìshī
ru: Диши

source: Dìyǒu
ru: Дию

source: Bóshì
ru: Боши

source: Tàishǐ
ru: Тайши

source: Son of Heaven
ru: Сын небес

source: Tiānzǐ
ru: Тяньцзы

source: Minor Imperial Consort
ru: Несовершеннолетний император-супруг

source: Cìfēi
ru: Цыфэй

source: Nǚzhǔ
ru: Нюйчжу

source: Supreme Judge
ru: Верховный судья

source: Sīkòu
ru: Сыкоу

source: Shàngjiàng
ru: Шанцзян

source: Sīzhōng
ru: Сычжун

source: Senior Judge
ru: Старший судья

source: Sīlì
ru: Сыли

source: Dàmín
ru: Даминь

source: Cìjiàng
ru: Сыцзян

source: Distinguished Primer
ru: Отличительный грунт

source: Guìxiàng
ru: Гуйсян

source: Tàicháng
ru: Тайчан

source: Highest-ranking Imperial Consort
ru: Император-супруг высшего ранга

source: Fūrén
ru: Фужень

source: Feudal Kings and Three Excellencies
ru: Феодальные короли и три превосходительства

source: Zhūhóusāngōng
ru: Чжухоусаньгун

source: Imperial Consort
ru: Император-супруг

source: Fēi
ru: Фэй

source: High Ministers and Nobles
ru: Высокие министры и дворяне

source: Qīngdàfū
ru: Циндафу

source: Shàomín
ru: Шаоминь

source: Jùmén
ru: Цзуймэнь

source: Fǎ
ru: Фа

source: Tānláng
ru: Таньлан

source: Tàizūn
ru: Тайцзунь

source: Common People
ru: Обычные люди

source: Shùrén
ru: Шужень

source: Gentry
ru: Дворянство

source: Báidì
ru: Байди

source: Huángdìzuò
ru: Хуандицзо

source: Hēidì
ru: Хэйди

source: Chìdì
ru: Чиди

source: Lùcún
ru: Луцунь

source: Lìng
ru: Лин

source: Cāngdì
ru: Цанди

source: Xìngchén
ru: Синчэнь

source: Yòuxiá
ru: Юся

source: Wénqǔ
ru: Вэньцюй

source: Yèzhě
ru: Ечжэ

source: Niǔxīng
ru: Нюсин

source: Liánzhēn
ru: Ляньчжэнь

source: Shā
ru: Ша

source: Wǔqǔ
ru: Уцюй

source: Wēi
ru: Вэй

source: Pòjūn
ru: Поцзюнь

source: Bù
ru: Бу

source: Wedded Wife
ru: Замужняя жена

source: Minor Concubine
ru: Несовершеннолетняя наложница

source: Qiè
ru: Це

source: Cìxiàng
ru: Цысян

source: Shàngxiàng
ru: Шансян

source: Shǎozǎi
ru: Шаоцзай

source: Celestial King
ru: Небесный король

source: Tiānwáng
ru: Тяньван

source: Cosmological Temple
ru: Космологический храм

source: Empress Consort
ru: Императрица-супруга

source: Imperial Concubine
ru: Императорская наложница

source: Pín
ru: Пинь

source: Jiǔhé
ru: Цзюхэ

source: Qīshā
ru: Циша

source: Jiàng
ru: Цзян

source: Shǎobì
ru: Шаоби

source: Yìn
ru: Инь

source: Zhīnǚ
ru: Чжинюй

source: Tiāntóng
ru: Тяньтон

source: Fú
ru: Фу

source: Shàn
ru: Шань

source: Tiānfǔ
ru: Тяньфу

source: Tiānliáng
ru: Тяньлан

source: Right General
ru: Правый полководец

source: Yòujiāngjūn
ru: Юцзянцзюнь

source: Supreme General
ru: Верховный полководец

source: Dàjiāngjūn
ru: Дацзянцзюнь

source: Qiānniú
ru: Цяньню

source: Left General
ru: Левый полководец

source: Zuǒjiāngjūn
ru: Цзоцзянцзюнь

source: Yue State
ru: Провинция Юэ

source: Qi State
ru: Провинция Ци

source: Zheng State
ru: Провинция Чжэн

source: Yan State
ru: Провинция Янь

source: Wei State
ru: Провинция Вэй

source: Han State
ru: Провинция Хань

source: Jin State
ru: Провинция Цзинь

source: Shǎowèi
ru: Шаовэй

source: Jīshīqì
ru: Цзишици

source: Ancient Flag with Yak's Tail
ru: Древний флаг с хвостом яка

source: Máotōu
ru: Маотоу

source: Suìxīng
ru: Суйсин

source: Yínghuò
ru: Инхо

source: Tàiyīn
ru: Тайинь

source: Zhènxīng
ru: Чжэньсин

source: Tàibái
ru: Тайбай

source: Purple Forbidden Enclosure
ru: Пурпурная запретная зона

source: Zǐ Wēi Yuán
ru: Цзы Вэй Юань

source: Supreme Palace Enclosure
ru: Ограждение Верховного дворца

source: Tài Wēi Yuán
ru: Тай Вэй Юань

source: Heavenly Market Enclosure
ru: Ограждение Небесного рынка

source: Tiān Shì Yuán
ru: Тянь Ши Юань

source: Patriarchal Clan Stars
ru: Звезды Патриаршего клана

source: Zōng Xīng
ru: Цзун Син

source: Judging Stars
ru: Оценивающие звезды

source: Píng Xīng
ru: Пин Син

source: Establishment Stars
ru: Звезды учреждения

source: Jiàn Xīng
ru: Цзянь Син

source: Zhao State
ru: Провинция Чжао

source: Zhou State
ru: Провинция Чжоу

source: Qin State
ru: Провинция Цинь

source: Dai State
ru: Провинция Дай

source: Humans Stars
ru: Звёзды людей

source: Rén Xīng
ru: Жэнь Син

source: Heap of Corpses (In Stomach Mansion)
ru: Куча трупов (В желудке)

source: Stored water (In Stomach Mansion)
ru: Запасенная вода (в желудке)

source: Accumulated Water (In Well Mansion)
ru: Накопленная вода (В колодце)

source: Sui Star
ru: Звезда Суй

source: Chen Star
ru: Звезда Чен

source: Zhen Star
ru: Звезда Чжэн

source: Astrologer Star
ru: Звезда астролога

source: Hòu Xīng
ru: Хоу Син

source: Rì Xīng
ru: Жи Син

source: Chaff Star
ru: Звезда мякины

source: Kāng Xīng
ru: Кан Син

source: Dog Stars
ru: Собачья звезда

source: Gǒu Xīng
ru: Гоу Син

source: Wolf Star
ru: Волчья звезда

source: Láng Xīng
ru: Лан Син

source: Shù Zǐ
ru: Шу Цзы

source: Hòu Gōng
ru: Хоу Гун

source: Tiān Shū
ru: Тянь Шу

source: Yòu Shū
ru: Ю Шу

source: Shào Wèi
ru: Шао Вэй

source: Shàng Fǔ
ru: Шан Фу

source: Shào Fǔ
ru: Шао Фу

source: Shàng Wèi
ru: Шан Вэй

source: Shàng Chéng
ru: Шан Чэн

source: Zuǒ Shū
ru: Цзо Шу

source: Shàng Zǎi
ru: Шан Цзай

source: Shàng Xiàng
ru: Шан Сян

source: Shào Zǎi
ru: Шао Цзай

source: Shàng Bì
ru: Шан Би

source: Shào Bì
ru: Шао Би

source: Shào Chéng
ru: Шао Чэн

source: Tiān Xuán
ru: Тянь Сюань

source: Tiān Quán
ru: Тянь Цюань

source: Yù Héng
ru: Юй Хэн

source: Kāi Yáng
ru: Кай Ян

source: Yáo Guāng
ru: Яо Гуан

source: Yòu Zhí Fǎ
ru: Ю Чжи Фа

source: Shàng Jiàng
ru: Шан Цзян

source: Cì Jiàng
ru: Цы Цзян

source: Cì Xiàng
ru: Цы Сян

source: Zuǒ Zhí Fǎ
ru: Цзо Чжи Фа

source: Hé Zhōng
ru: Хэ Чжун

source: Hé Jiān
ru: Хэ Цзянь

source: Jiǔ Hé
ru: Цзю Хэ

source: Zhōng Shān
ru: Чжун Шань

source: Wú Yuè
ru: У Юэ

source: Dōng Hǎi
ru: Дун Хай

source: Nán Hǎi
ru: Нань Хай

source: Bull's Foreleg
ru: Передняя нога быка

source: Two Poles
ru: Два полюса

source: Two Jaws
ru: Две челюсти

source: Sah
ru: Сах

source: Sek
ru: Сек

source: Ferry Boat
ru: Паром

source: Boat
ru: Лодка

source: Crocodile
ru: Крокодил

source: Selkis
ru: Селкис

source: Prow
ru: Нос

source: Horus
ru: Хор

source: Sheepfold
ru: Овчарня

source: Giant
ru: Гигант

source: Hippopotamus
ru: Гиппопотам

source: Flock
ru: Локон

source: Pair of Stars
ru: Пара звезд

source: Khanuwy Fish
ru: Рыба Хануви

source: Jaw
ru: Челюсть

source: Mooring Post
ru: Швартовая тумба

source: Kenemet
ru: Кенемет

source: Chematy
ru: Чематы

source: Waty Bekety
ru: Вати Бекеты

source: Stars of Water
ru: Звезды из воды

source: Horus Who Binds the Two Lands
ru: Хор, связывающий две страны

source: Red Horus
ru: Красный Хор

source: Unknown
ru: Неизвестно

source: The Traveler
ru: Путешественник

source: Horus, the Bull of Heaven
ru: Хор, небесный бык

source: God of Sun
ru: Бог Солнца

source: Star that Crosses / The God of the Morning
ru: Звезда, которая пересекает / Бог утра

source: Aquila
ru: Орёл

source: Aries
ru: Овен

source: Taurus
ru: Телец

source: Gemini
ru: Близнецы

source: Cancer
ru: Рак

source: Scorpius
ru: Скорпион

source: Virgo
ru: Дева

source: Sagittarius
ru: Стрелец

source: Capricornus
ru: Козерог

source: Aquarius
ru: Водолей

source: Pisces
ru: Рыбы

source: Ploughman
ru: Пахарь

source: Lyra
ru: Лира

source: Charioteer
ru: Возница

source: Andromeda
ru: Андромеда

source: Hare
ru: Заяц

# Latin zodiac sign
source: Ram
ru: Овен

# Latin zodiac sign
source: Bull
ru: Телец

# Latin zodiac sign
source: Twins
ru: Близнецы

# Latin zodiac sign
source: Crab
ru: Рак

# Latin zodiac sign
source: Lion
ru: Лев

# Latin zodiac sign
source: Virgin
ru: Дева

# Latin zodiac sign
source: Scales
ru: Весы

# Latin zodiac sign
source: Scorpion
ru: Скорпион

# Latin zodiac sign
source: Archer
ru: Стрелец

# Latin zodiac sign
source: Capricorn
ru: Козерог

# Latin zodiac sign
source: Water bearer
ru: Водолей

# Latin zodiac sign
source: Fishes
ru: Рыбы

source: Bootes
ru: Волопас

source: The Canoe Bailer of Makali`i
ru: Сборщик каноэ из Макали

source: The Cat's Cradle
ru: Верёвочка

source: The Chief's Eyes
ru: Глаза вождя

source: Voice of Joy
ru: Голос радости

source: The Backbone
ru: Магистраль

source: The Chief's Fishline
ru: Леска вождя

source: Navigator's Triangle
ru: Треугольник штурмана

source: Kite of Kawelo
ru: Коршун Кавело
